.blog-general {
  margin: 100px 0 140px 0;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 48px;
    width: 100%;
    margin-top: 32px;
  }

  &__stories {
    display: grid;
    grid-template-columns: 1fr;
    gap: 48px 20px;
  }

  &__buttons {
    display: flex;
    justify-content: center;
    margin-top: 100px;
  }

  &__button {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  &__subscribe-form {
    margin-top: 92px;
  }

  @media (min-width: 768px) {
    margin: 100px 0 150px 0;

    &__stories {
      grid-template-columns: repeat(2, minmax(350px, 1fr));
    }

    &__subscribe-form {
      display: flex;
      justify-content: center;
      margin-top: 102px;
    }
  }

  @media (min-width: 1024px) {
    margin: 100px 0 170px 0;

    &__stories {
      grid-template-columns: repeat(3, minmax(310px, 1fr));
    }

    &__button {
      width: 173px;
    }

    &__subscribe-form {
      margin-top: 122px;
    }
  }
}
