.code-tabs {
  &__container {
    display: flex;
    flex-direction: column;
  }

  &__tabs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    width: 100%;
    padding-bottom: 16px;
  }

  &__tab {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    color: rgba(255, 255, 255, 0.2);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: #1f1c24;
    backdrop-filter: blur(8.588235855102539px);
    cursor: pointer;

    &:hover {
      color: var(--primary-colors-white);
    }

    &_active {
      color: var(--primary-colors-white);
      background: var(--primary-colors-purple, #7628f8);
    }
  }

  &__content {
    border-radius: 0px 0px 8px 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: var(--secondary-colors-dark-purple, #29252e);
    backdrop-filter: blur(8.588235855102539px);
  }

  &__highlighter {
    font-size: 11px;
  }

  @media (min-width: 768px) {
    &__tabs {
      display: flex;
      flex-wrap: nowrap;
      gap: 0;
      padding-bottom: 0;
    }

    &__tab {
      display: flex;
      flex-grow: 1;
      align-items: center;
      font-size: 18px;
      width: auto;
      padding: 8px 16px;
      border-radius: 8px 8px 0px 0px;
    }
  }

  @media (min-width: 768px) {
    &__tab {
      font-size: 14px;
      padding: 8px;
    }

    &__highlighter {
      font-size: 16px;
    }
  }

  @media (min-width: 1024px) {
    &__tab {
      font-size: 14px;
      padding: 8px;
    }

    &__highlighter {
      font-size: 14px;
    }
  }

  @media (min-width: 1280px) {
    &__tab {
      font-size: 18px;
      padding: 8px 16px;
    }

    &__highlighter {
      font-size: 16px;
    }
  }
}
