.who-is-for-section {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 32px;
    margin-bottom: 140px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
  }

  &__buttons {
    width: 100%;
    max-width: 360px;
  }

  @media (min-width: 768px) {
    &__container {
      margin-bottom: 150px;
    }

    &__content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: start;
      gap: 40px 24px;
    }

    &__buttons {
      align-self: center;
    }
  }

  @media (min-width: 1024px) {
    &__container {
      gap: 55px;
      margin-bottom: 170px;
    }

    &__content {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, auto);
      gap: 24px 5%;
    }

    &__buttons {
      grid-row: 2/3;
      grid-column: 2/3;
      width: 240px;
      justify-self: center;
    }
  }
}
