.join-community {
  &__container {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @media (min-width: 1024px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 24px;

    & h3 {
      color: var(--base-white);
      font-size: 18px;
      line-height: 150%;

      @media (min-width: 1024px) {
        font-size: 24px;
      }
    }

    & p {
      font-size: 16px;
      line-height: 150%;

      @media (min-width: 1024px) {
        font-size: 18px;
      }
    }

    & h3,
    p {
      margin: 0;
    }

    @media (min-width: 1024px) {
      gap: 16px;
    }

  }

  &__links {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media (min-width: 1024px) {
      gap: 20px;
    }
  }
}