@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap");



[data-page="about"] {
  max-width: 1440px;
  width: 100%;
  margin-top: 225px;


  .about-text {
    font-size: var(--desktop-64px);
    position: relative;
    font-weight: 700;
    line-height: 4.5rem;
    letter-spacing: -0.05em;
    text-align: left;
    padding-inline-start: 60px;
    align-self: center;
    // width: 1128px;
    padding-top: var(--padding-39xl);
    z-index: 1;
  }

  .line-1,
  .page {
    align-self: stretch;
    max-width: 100%;
  }

  .page {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 14.813rem;
    box-sizing: border-box;
  }

  .line-1 {
    height: 1.938rem;
    position: absolute;
    bottom: -8px;
    right: -12px;
    z-index: -1;
    overflow: hidden;
    flex-shrink: 0;

  }

  .about-subtext {
    position: absolute;
    font-size: var(--font-size-lg);
    font-weight: 400;
    line-height: 2rem;
    letter-spacing: -0.02em;
    text-align: left;
    color: var(--color-dimgray);
    margin-top: 1rem;
  }

  .button3 {
    flex: 1;
    position: relative;
    font-size: var(--desktop-mono-paragraph-medium-size);
    letter-spacing: -0.01em;
    line-height: 1.5rem;
    font-weight: 500;
    font-family: var(--desktop-heading-large);
    color: var(--base-white);
    text-align: center;
    display: inline-block;
    min-width: 5.938rem;
  }

  .fiarrow-right-icon {
    width: 1rem;
    height: 1rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }

  .button-icon,
  .button2,
  .call-to-action,
  .hero-details {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .button-icon {
    flex-direction: column;
    padding: var(--padding-9xs) 0 0;
  }

  .button2,
  .call-to-action,
  .hero-details {
    flex-direction: row;
  }

  .button2 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-xs) 1.781rem;
    background-color: var(--accent-brand);
    flex: 1;
    border-radius: 7.29px;
    gap: var(--gap-xs);
  }


  .call-to-action,
  .hero-details {
    width: 13.625rem;
    padding: 0 var(--padding-lgi);
    box-sizing: border-box;
  }

  .call-to-action {
    padding-inline-start: 2.875rem;

    @media(max-width:475px) {
      align-self: center;
    }
  }

  .hero-details {
    width: 29.563rem;
    flex-direction: column;
    padding: 0 var(--padding-xl) 0 0;
    gap: 10.25rem;
    max-width: 100%;
  }

  .our-mission-is {
    margin: 0;
    align-self: stretch;
    // height: 9.375rem;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.04em;
    line-height: 3rem;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    flex-shrink: 0;
  }

  .lorem-ipsum-dolor,
  .lorem-ipsum-dolor1,
  .lorem-ipsum-dolor2 {
    margin: 0;
  }

  .lorem-ipsum-dolor-container {
    // height: 8rem;
    flex: 1;
    position: relative;
    letter-spacing: -0.02em;
    line-height: 2rem;
    display: inline-block;
    max-width: 100%;
  }

  .lorem-ipsum-dolor-lorem-ipsum-wrapper {
    width: 32.625rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-9xs);
    box-sizing: border-box;
    max-width: 100%;
    font-size: var(--desktop-mono-paragraph-large-size);
    color: var(--color-dimgray-100);
  }

  .description-container {
    width: 34.688rem;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-41xl);
  }

  .description-container,
  .hero,
  .hero-content,
  .hero-description {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }

  .hero-description {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-end;

    @media(max-width:1350px) {
      padding: 0 0 0 var(--padding-xl);
      justify-content: flex-start;
    }
  }

  .hero,
  .hero-content {
    flex-direction: column;
  }

  .hero-content {
    align-self: stretch;
    justify-content: flex-start;
    gap: 18.5rem;
    flex-shrink: 0;
  }

  .hero {
    width: 38.688rem;
    justify-content: flex-end;
    padding: 0 0 2.313rem;
    box-sizing: border-box;
    min-width: 38.688rem;
  }

  .bg-2-1-icon {
    // align-self: stretch;
    flex: 1;
    position: absolute;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    opacity: 50%;
    top: 359px;
    left: 743px;
  }

  .people-image {
    position: absolute;
    z-index: 1;
    right: 180px;
  }

  .feature-row-child {
    width: 16.5rem;
    // height: 15.875rem;
    position: relative;
    border-radius: var(--br-xs);
    background-color: var(--ff);
    display: none;
  }

  .icon-background {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: var(--background-primary);
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .filayers-icon {
    position: absolute;
    top: 0.75rem;
    left: 0.75rem;
    width: 2.5rem;
    height: 2.5rem;
    overflow: hidden;
    z-index: 2;
  }

  .feature-item {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    width: 4rem;
    height: 4rem;
    position: relative;
  }

  .feature-title,
  .lorem {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.04em;
    z-index: 1;
  }

  .feature-title {
    line-height: 3rem;
    font-weight: 300;
  }

  .lorem {
    font-size: var(--desktop-mono-paragraph-medium-size);
    line-height: 1.188rem;
  }

  .feature-title-parent {
    width: 11.125rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-10xs);
  }

  .feature-list,
  .feature-row {
    display: flex;
    align-items: flex-start;
    box-sizing: border-box;
  }

  .feature-row {
    width: 16.5rem;
    border-radius: var(--br-xs);
    background-color: var(--ff);
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding-29xl) var(--padding-13xl);
    gap: var(--gap-5xl);
    position: absolute;
    top: 1058px;
  }

  .feature-list {
    width: 42.5rem;
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl);
    max-width: 100%;
  }

  .features,
  .hero-parent {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    max-width: 100%;
  }

  .features {
    // height: 62.063rem;
    width: 48.875rem;
    flex-direction: column;
    gap: var(--gap-50xl);
    min-width: 48.875rem;
    flex-shrink: 0;
    font-size: var(--font-size-29xl);
    color: var(--background-primary);
  }

  .hero-parent {
    align-self: stretch;
    flex-direction: row;
    gap: var(--gap-15xl);
  }

  .benefit-item-first-child {
    width: 16.5rem;
    // height: 15.875rem;
    position: relative;
    border-radius: var(--br-xs);
    background-color: var(--color-blue);
    display: none;
  }

  .icon-background1 {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: var(--background-primary);
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .filayers-icon1 {
    position: absolute;
    top: 0.75rem;
    left: 0.75rem;
    width: 2.5rem;
    height: 2.5rem;
    overflow: hidden;
    z-index: 2;
  }

  .icon-container {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    width: 4rem;
    height: 4rem;
    position: relative;
  }

  .benefit-title,
  .lorem1 {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.04em;
    z-index: 1;
  }

  .benefit-title {
    line-height: 3rem;
    font-weight: 300;
  }

  .lorem1 {
    font-size: var(--desktop-mono-paragraph-medium-size);
    line-height: 1.188rem;
  }

  .benefit-title-parent {
    width: 11.125rem;
    gap: var(--gap-10xs);
  }

  .benefit-item-first,
  .benefit-row,
  .benefit-title-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .benefit-item-first {
    align-self: stretch;
    border-radius: var(--br-xs);
    background-color: var(--color-blue);
    padding: var(--padding-29xl) var(--padding-13xl);
    gap: var(--gap-5xl);
  }

  .benefit-row {
    width: 16.5rem;
    padding: 2.438rem 0 0;
    box-sizing: border-box;
  }

  .icon-container-child {
    width: 16.5rem;
    // height: 15.875rem;
    position: relative;
    border-radius: var(--br-xs);
    background-color: var(--ff);
    display: none;
  }

  .icon-background3 {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: var(--background-primary);
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .filayers-icon2 {
    position: absolute;
    top: 0.75rem;
    left: 0.75rem;
    width: 2.5rem;
    height: 2.5rem;
    overflow: hidden;
    z-index: 2;
  }

  .icon-background2 {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    width: 4rem;
    height: 4rem;
    position: relative;
  }

  .benefit-title1,
  .lorem2 {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.04em;
    z-index: 1;
  }

  .benefit-title1 {
    line-height: 3rem;
    font-weight: 300;
  }

  .lorem2 {
    font-size: var(--desktop-mono-paragraph-medium-size);
    line-height: 1.188rem;
  }

  .benefit-title-group {
    width: 11.125rem;
    gap: var(--gap-10xs);
  }

  .benefit-item-container,
  .benefit-title-group,
  .icon-container1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .icon-container1 {
    align-self: stretch;
    border-radius: var(--br-xs);
    background-color: var(--ff);
    padding: var(--padding-29xl) var(--padding-13xl);
    gap: var(--gap-5xl);
  }

  .benefit-item-container {
    width: 16.5rem;
    padding: 10.938rem 0 0;
    box-sizing: border-box;
    min-width: 16.5rem;
  }

  .benefit-item-container-child {
    width: 16.5rem;
    // height: 15.875rem;
    position: relative;
    border-radius: var(--br-xs);
    background-color: var(--color-blue);
    display: none;
  }

  .icon-background4 {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: var(--background-primary);
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .filayers-icon3 {
    position: absolute;
    top: 0.75rem;
    left: 0.75rem;
    width: 2.5rem;
    height: 2.5rem;
    overflow: hidden;
    z-index: 2;
  }

  .icon-container2 {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    width: 4rem;
    height: 4rem;
    position: relative;
  }

  .benefit-title2,
  .lorem3 {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.04em;
    z-index: 1;
  }

  .benefit-title2 {
    line-height: 3rem;
    font-weight: 300;
  }

  .lorem3 {
    font-size: var(--desktop-mono-paragraph-medium-size);
    line-height: 1.188rem;
  }

  .benefit-item-container1,
  .benefit-title-container {
    width: 11.125rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-10xs);
  }

  .benefit-item-container1 {
    width: 16.5rem;
    border-radius: var(--br-xs);
    background-color: var(--color-blue);
    padding: var(--padding-29xl) var(--padding-13xl);
    box-sizing: border-box;
    gap: var(--gap-5xl);
  }

  .lorem-ipsum-dolor3,
  .our-story {
    position: relative;
    display: inline-block;
    flex-shrink: 0;
  }

  .our-story {
    margin: 0;
    width: 31.313rem;
    height: 3.5rem;
    font-size: inherit;
    letter-spacing: -0.04em;
    line-height: 4rem;
    font-weight: 700;
    font-family: inherit;
    max-width: 100%;
  }

  .lorem-ipsum-dolor3 {
    align-self: stretch;
    // height: 17.231rem;
    font-size: var(--desktop-mono-paragraph-large-size);
    letter-spacing: -0.02em;
    line-height: 1.75rem;
    color: var(--color-dimgray-100);
    z-index: 1;
  }

  .story-content {
    width: 32.438rem;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.469rem;
  }

  .benefit-item-third,
  .story-content,
  .story-content-wrapper {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }

  .story-content-wrapper {
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
    flex-shrink: 0;
    color: var(--base-white);
  }

  .benefit-item-third {
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    gap: 6.25rem;
    min-width: 23.688rem;
  }

  .benefit-item-second {
    flex: 1;
    flex-direction: row;
    gap: var(--gap-24xl);
    min-width: 36.125rem;
  }

  .benefit-item-second,
  .benefit-list,
  .benefit-list-wrapper,
  .content {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }

  .benefit-list {
    flex: 1;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-41xl);
  }

  .benefit-list-wrapper,
  .content {
    box-sizing: border-box;
  }

  .benefit-list-wrapper {
    width: 100%;
    flex-direction: row;
    padding: 0 var(--padding-12xl);
    font-size: var(--font-size-29xl);
    color: var(--background-primary);
  }

  .content {
    width: 100%;
    flex-direction: column;
    padding: 0 0 6.55rem var(--padding-xl);
    gap: var(--gap-24xl);
    text-align: left;
    font-size: 2.625rem;
    color: var(--base-white);
    font-family: var(--desktop-heading-large);
  }

  .value-content-child {
    width: 90rem;
    // height: 41.125rem;
    position: relative;
    background-color: var(--color-blue);
    display: none;
    max-width: 100%;
  }

  .our-value {
    margin: 0;
    width: 35.25rem;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.04em;
    line-height: 4.188rem;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
  }

  .icon-pair {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: var(--background-primary);
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .separator {
    position: absolute;
    top: 1.375rem;
    left: 1.438rem;
    letter-spacing: -0.05em;
    line-height: 2.25rem;
    display: inline-block;
    width: 3rem;
    height: 2rem;
    z-index: 2;
  }

  .value-pair1 {
    height: 5rem;
    width: 5rem;
    position: relative;
  }

  .make-it-exist {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.04em;
    line-height: 2.25rem;
    font-weight: 700;
    font-family: inherit;
    z-index: 1;
  }

  .lorem-ipsum-dolor4 {
    width: 22.875rem;
    height: 4rem;
    position: relative;
    font-size: var(--desktop-mono-paragraph-medium-size);
    letter-spacing: -0.02em;
    line-height: 1.5rem;
    color: var(--color-lavender);
    display: inline-block;
    flex-shrink: 0;
    max-width: 100%;
    z-index: 1;
  }

  .value-pair,
  .value-pair-description,
  .value-pair2 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }

  .value-pair2 {
    align-self: stretch;
    flex-direction: column;
    gap: var(--gap-5xs);
  }

  .value-pair,
  .value-pair-description {
    flex: 1;
  }

  .value-pair-description {
    flex-direction: column;
    padding: var(--padding-4xs) 0 0;
    box-sizing: border-box;
    min-width: 16.063rem;
  }

  .value-pair {
    flex-direction: row;
    gap: var(--gap-6xl);
    min-width: 26.125rem;
  }

  .icon {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: var(--background-primary);
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .separator1 {
    position: absolute;
    top: 1.375rem;
    left: 1.375rem;
    letter-spacing: -0.05em;
    line-height: 2.25rem;
    display: inline-block;
    width: 2.563rem;
    height: 2rem;
    z-index: 2;
  }

  .value-item {
    height: 5rem;
    width: 5rem;
    position: relative;
  }

  .value-item-pair {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-44xl);
    max-width: 100%;
  }

  .b,
  .frame-child {
    position: absolute;
  }

  .frame-child {
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: var(--background-primary);
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .b {
    top: 1.375rem;
    left: 1.375rem;
    letter-spacing: -0.05em;
    line-height: 2.25rem;
    display: inline-block;
    width: 2.563rem;
    height: 2rem;
    z-index: 2;
  }

  .ellipse-parent {
    height: 5rem;
    width: 5rem;
    position: relative;
  }

  .make-it-useful {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.04em;
    line-height: 2.25rem;
    font-weight: 700;
    font-family: inherit;
    z-index: 1;
  }

  .sed-do-eiusmod {
    width: 21.813rem;
    height: 4rem;
    position: relative;
    font-size: var(--desktop-mono-paragraph-medium-size);
    letter-spacing: -0.02em;
    line-height: 1.5rem;
    color: var(--color-lavender);
    display: inline-block;
    flex-shrink: 0;
    max-width: 100%;
    z-index: 1;
  }

  .frame-parent,
  .frame-wrapper,
  .make-it-useful-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }

  .make-it-useful-parent {
    align-self: stretch;
    flex-direction: column;
    gap: var(--gap-5xs);
  }

  .frame-parent,
  .frame-wrapper {
    flex: 1;
  }

  .frame-wrapper {
    flex-direction: column;
    padding: var(--padding-5xs) 0 0;
    box-sizing: border-box;
    min-width: 16.063rem;
  }

  .frame-parent {
    flex-direction: row;
    gap: var(--gap-6xl);
    min-width: 20.313rem;
  }

  .b1,
  .frame-item {
    position: absolute;
  }

  .frame-item {
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: var(--background-primary);
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .b1 {
    top: 1.5rem;
    left: 1.313rem;
    letter-spacing: -0.05em;
    line-height: 2.25rem;
    display: inline-block;
    width: 2.688rem;
    height: 2rem;
    z-index: 2;
  }

  .ellipse-group {
    height: 5rem;
    width: 5rem;
    position: relative;
  }

  .value-item-pair1,
  .value-item-set {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }

  .value-item-pair1 {
    align-self: stretch;
    flex-direction: row;
    gap: var(--gap-44xl);
  }

  .value-item-set {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-34xl);
    min-width: 26.125rem;
  }

  .make-it-simple {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.04em;
    line-height: 2.25rem;
    font-weight: 700;
    font-family: inherit;
    z-index: 1;
  }

  .sed-do-eiusmod1 {
    width: 22.375rem;
    height: 4rem;
    position: relative;
    font-size: var(--desktop-mono-paragraph-medium-size);
    letter-spacing: -0.02em;
    line-height: 1.5rem;
    color: var(--color-lavender);
    display: inline-block;
    flex-shrink: 0;
    max-width: 100%;
    z-index: 1;
  }

  .value-item-pair2 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
    max-width: 100%;
  }

  .make-it-worth {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.04em;
    line-height: 2.25rem;
    font-weight: 700;
    font-family: inherit;
    z-index: 1;
  }

  .sed-do-eiusmod2 {
    width: 21.813rem;
    height: 4rem;
    position: relative;
    font-size: var(--desktop-mono-paragraph-medium-size);
    letter-spacing: -0.02em;
    line-height: 1.5rem;
    color: var(--color-lavender);
    display: inline-block;
    flex-shrink: 0;
    max-width: 100%;
    z-index: 1;
  }

  .value-item-pair3,
  .value-item-set1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }

  .value-item-pair3 {
    align-self: stretch;
    gap: var(--gap-5xs);
  }

  .value-item-set1 {
    width: 24.688rem;
    gap: 3.813rem;
    min-width: 24.688rem;
  }

  .value-list,
  .value-row {
    flex-direction: row;
    justify-content: flex-start;
  }

  .value-row {
    flex: 1;
    display: flex;
    align-items: flex-end;
    gap: var(--gap-6xl);
    max-width: 100%;
  }

  .value-list {
    width: 66.563rem;
    padding: 0 var(--padding-12xs);
    font-size: var(--font-size-13xl);
    gap: var(--gap-34xl);
    flex-wrap: wrap;
  }

  .value-content,
  .value-content-wrapper,
  .value-list {
    display: flex;
    align-items: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }

  .value-content {
    flex: 1;
    background-color: var(--color-blue);
    flex-direction: column;
    justify-content: flex-start;
    padding: 6.813rem 9.563rem 7.313rem;
    gap: 4.938rem;
  }

  .value-content-wrapper {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0 var(--padding-8xs) 8.063rem 0;
    text-align: left;
    font-size: var(--font-size-29xl);
    color: var(--base-white);
    font-family: var(--desktop-heading-large);
  }

  .get-to-know {
    margin: 0;
    width: 31.313rem;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.04em;
    line-height: 4.188rem;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    flex-shrink: 0;
    max-width: 100%;
    z-index: 1;
  }

  .team-title-container {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl) 0 var(--padding-10xl);
    box-sizing: border-box;
    max-width: 100%;
  }

  .text-light {
    // height: 4.063rem;
    width: 47.75rem;
    position: relative;
    letter-spacing: -0.02em;
    line-height: 2rem;
    display: inline-block;
    flex-shrink: 0;
    max-width: 100%;
  }

  .team-description {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl) 4.938rem;
    box-sizing: border-box;
    max-width: 100%;
    font-size: var(--desktop-mono-paragraph-large-size);
    color: var(--color-dimgray-100);
  }

  .team-member-set,
  .team-member-set1,
  .team-member-set2,
  .team-member-set3,
  .team-member-set4,
  .team-member-set5 {
    position: relative;
    border-radius: 50%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: contain;
    min-height: 9.75rem;
  }

  .team-member-list {
    display: grid;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-3xl);
    gap: var(--gap-5xl);
    grid-template-columns: repeat(6, minmax(117px, 1fr));
  }

  .staff-icons,
  .staff-icons1,
  .staff-icons2,
  .staff-icons3,
  .staff-icons4 {
    height: 9.75rem;
    width: 9.75rem;
    position: relative;
    border-radius: 50%;
    object-fit: cover;
    min-height: 9.75rem;
  }

  .staff-grid,
  .staff-grid-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    max-width: 100%;
  }

  .staff-grid {
    gap: var(--gap-5xl);
  }

  .staff-grid-container {
    align-self: stretch;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
  }

  .team-content {
    width: 66rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    max-width: 100%;
  }

  .team-content-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-11xl) 10rem var(--padding-xl);
    box-sizing: border-box;
    max-width: 100%;
    text-align: center;
    font-size: var(--font-size-29xl);
    color: var(--base-white);
    font-family: var(--desktop-heading-large);
  }

  .testimonials {
    margin: 0;
    width: 31.313rem;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.04em;
    line-height: 4.188rem;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    flex-shrink: 0;
    max-width: 100%;
  }

  .testimonial-header {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-5xl) 0 var(--padding-xl);
    box-sizing: border-box;
    max-width: 100%;
  }

  .quote-cards-child,
  .ut-enim-ad {
    position: relative;
    max-width: 100%;
  }

  .quote-cards-child {
    width: 34.375rem;
    height: 23.875rem;
    border-radius: var(--br-5xl);
    background-color: var(--base-white);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.02);
    display: none;
  }

  .ut-enim-ad {
    // height: 11.938rem;
    flex: 1;
    letter-spacing: -0.02em;
    line-height: 1.5rem;
    display: inline-block;
    z-index: 1;
  }

  .ut-enim-ad-minim-veniam-quis-wrapper {
    align-self: stretch;
    // display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-8xs);
    box-sizing: border-box;
    max-width: 100%;
  }

  .author-photos-icon {
    height: 4rem;
    width: 4rem;
    position: relative;
    border-radius: 50%;
    object-fit: cover;
    z-index: 1;
  }

  .product-owner,
  .rodrigo-duarte {
    align-self: stretch;
    position: relative;
    line-height: 1.5rem;
  }

  .rodrigo-duarte {
    margin: 0;
    font-size: inherit;
    letter-spacing: -0.04em;
    font-weight: 700;
    font-family: inherit;
    z-index: 1;
  }

  .product-owner {
    font-size: var(--font-size-sm);
    letter-spacing: -0.02em;
    color: var(--color-lightslategray);
    z-index: 2;
  }

  .author-data,
  .author-names {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .author-names {
    align-self: stretch;
    justify-content: flex-start;
  }

  .author-name {
    margin: 0;
  }

  .author-data {
    flex: 1;
    justify-content: flex-end;
    padding: 0 0 var(--padding-8xs);
    box-sizing: border-box;
    min-width: 9.25rem;
  }

  .author-details {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: var(--gap-base);
    min-width: 12.5rem;
  }

  .company-logo-child {
    align-self: stretch;
    height: 1.5rem;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }

  .company-logo {
    width: 7.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-4xs);
    box-sizing: border-box;
  }

  .author-info,
  .quote-cards {
    display: flex;
    justify-content: flex-start;
    gap: var(--gap-13xl);
  }

  .author-info {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-end;
    font-size: var(--font-size-3xl);
    color: var(--color-gray-300);
  }

  .quote-cards {
    flex: 1;
    border-radius: var(--br-5xl);
    background-color: var(--base-white);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.02);
    flex-direction: column;
    align-items: flex-start;
    padding: var(--padding-29xl) 2.688rem var(--padding-28xl);
    box-sizing: border-box;
    min-width: 22.438rem;
    max-width: 100%;
  }

  .quote-cards-item,
  .ut-enim-ad1 {
    position: relative;
    max-width: 100%;
  }

  .quote-cards-item {
    width: 34.563rem;
    height: 23.875rem;
    border-radius: var(--br-5xl);
    background-color: var(--base-white);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.02);
    display: none;
  }

  .ut-enim-ad1 {
    // height: 11.938rem;
    flex: 1;
    letter-spacing: -0.02em;
    line-height: 1.5rem;
    display: inline-block;
    z-index: 1;
  }

  .ut-enim-ad-minim-veniam-quis-container {
    align-self: stretch;
    // display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-8xs) 0 var(--padding-9xs);
    box-sizing: border-box;
    max-width: 100%;
  }

  .frame-inner {
    height: 4rem;
    width: 4rem;
    position: relative;
    border-radius: 50%;
    object-fit: cover;
    z-index: 1;
  }

  .ivone-josan,
  .senior-engineer {
    align-self: stretch;
    position: relative;
    line-height: 1.5rem;
  }

  .ivone-josan {
    margin: 0;
    font-size: inherit;
    letter-spacing: -0.04em;
    font-weight: 700;
    font-family: inherit;
    z-index: 1;
  }

  .senior-engineer {
    font-size: var(--font-size-sm);
    letter-spacing: -0.02em;
    color: var(--color-lightslategray);
    z-index: 2;
  }

  .frame-container,
  .ivone-josan-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .ivone-josan-parent {
    align-self: stretch;
    justify-content: flex-start;
  }

  .frame-container {
    flex: 1;
    justify-content: flex-end;
    padding: 0 0 var(--padding-8xs);
    box-sizing: border-box;
    min-width: 9.25rem;
  }

  .ellipse-container {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: var(--gap-base);
    min-width: 12.5rem;
  }

  .group-icon {
    align-self: stretch;
    height: 1.5rem;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }

  .frame-div {
    width: 7.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-5xs);
    box-sizing: border-box;
  }

  .frame-group {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 2.063rem;
    font-size: var(--font-size-3xl);
    color: var(--color-gray-300);
  }

  .quote-cards1 {
    flex: 1;
    border-radius: var(--br-5xl);
    background-color: var(--base-white);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.02);
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding-29xl) var(--padding-25xl);
    box-sizing: border-box;
    gap: var(--gap-12xl);
    min-width: 22.438rem;
    align-self: stretch;
  }

  .quote-cards1,
  .testimonial-cards,
  .testimonial-container {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }

  .testimonial-cards {
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--gap-5xl);
    text-align: left;
    font-size: var(--desktop-mono-paragraph-medium-size);
    color: var(--color-darkslategray-200);
  }

  .testimonial-container {
    width: 70.438rem;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-24xl);
  }

  .have-a-project,
  .testimonial-container-wrapper {
    display: flex;
    justify-content: center;
    max-width: 100%;
  }

  .testimonial-container-wrapper {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 var(--padding-8xl) 0 var(--padding-xl);
    box-sizing: border-box;
    text-align: center;
    font-size: var(--font-size-29xl);
    color: var(--base-white);
    font-family: var(--desktop-heading-large);
  }

  .have-a-project {
    width: 37.5rem;
    height: 1.5rem;
    position: relative;
    letter-spacing: -0.01em;
    line-height: 1.5rem;
    font-weight: 100;
    align-items: center;
  }

  .lets-create-something {
    margin: 0;
    position: relative;
    font-size: var(--desktop-heading-large-size);
    letter-spacing: -0.02em;
    line-height: 3rem;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    max-width: 100%;
  }

  .frame1 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    gap: var(--gap-5xs);
    max-width: 100%;
  }

  .button5 {
    flex: 1;
    position: relative;
    font-size: var(--desktop-mono-paragraph-medium-size);
    letter-spacing: -0.01em;
    line-height: 1.5rem;
    font-weight: 500;
    font-family: var(--desktop-heading-large);
    color: var(--accent-brand);
    text-align: center;
    display: inline-block;
    min-width: 6.5rem;
  }

  .fiarrow-right-icon1 {
    height: 1rem;
    width: 1rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }

  .button4 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-xs) var(--padding-base);
    background-color: var(--base-white);
    width: 10.25rem;
    border-radius: 7.29px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    gap: var(--gap-xs);
    white-space: nowrap;
  }

  .button4:hover {
    background-color: var(--color-gainsboro-100);
  }

  .c-t-a-wrapper,
  .cta,
  .frame {
    flex-direction: column;
    align-items: center;
  }

  .frame {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
    gap: var(--gap-21xl);
    max-width: 100%;
  }

  .c-t-a-wrapper,
  .cta {
    justify-content: center;
  }

  .c-t-a-wrapper {
    width: 76.5rem;
    border-radius: var(--br-base);
    background-color: var(--back-block);
    box-shadow: var(--effect);
    border: 1px solid var(--base-white);
    box-sizing: border-box;
    display: flex;
    padding: var(--padding-19xl) 0;
    max-width: 100%;
  }

  .cta {
    width: 90rem;
    overflow: hidden;
    flex-shrink: 0;
    padding: var(--padding-69xl-5) var(--padding-xl) 0;
    max-width: 101%;
  }

  .about-us,
  .cta {
    display: flex;
    box-sizing: border-box;
  }

  // .cta-wrapper {
  //   align-self: stretch;
  //   flex-direction: row;
  //   align-items: flex-start;
  //   justify-content: flex-end;
  //   padding: 0 var(--padding-mid) 0 0;
  //   max-width: 100%;
  //   text-align: center;
  //   font-size: var(--desktop-mono-paragraph-large-size);
  //   color: var(--base-white);
  //   font-family: var(--desktop-heading-large);
  // }

  .about-us {
    width: 100%;
    position: relative;
    background-color: var(--background-primary);
    overflow: hidden;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: var(--padding-12xs) 0 var(--padding-xs);
    gap: 0.063rem;
    line-height: normal;
    letter-spacing: normal;
  }

  @media screen and (max-width: 1350px) {

    .features,
    .hero {
      flex: 1;
    }

    .hero-parent {
      flex-wrap: wrap;
    }

    .content {
      padding-bottom: 4.25rem;
      box-sizing: border-box;
    }

    .value-content {
      padding-left: var(--padding-57xl);
      padding-right: var(--padding-57xl);
      box-sizing: border-box;
    }
  }

  @media screen and (max-width: 1125px) {
    .features {
      min-width: 100%;
    }

    .content {
      padding-bottom: var(--padding-25xl);
      box-sizing: border-box;
    }

    .value-item-set1 {
      flex: 1;
    }

    .value-row {
      flex-wrap: wrap;
    }

    .team-member-list {
      margin: 0 auto;
      grid-template-columns: repeat(3, minmax(117px, 203px));
    }

    .staff-grid {
      flex-wrap: wrap;
    }
  }

  @media screen and (max-width: 800px) {
    .title-row {
      display: none;
    }

    // .hero-details {
    //   gap: 5.125rem;
    // }

    .our-mission-is {
      font-size: 2.125rem;
      line-height: 2.375rem;
    }

    .description-container {
      gap: var(--gap-11xl);
    }

    .hero-content {
      gap: 9.25rem;
    }

    .hero {
      min-width: 100%;
    }

    .feature-title {
      font-size: var(--font-size-19xl);
      line-height: 2.375rem;
    }

    .features {
      gap: var(--gap-15xl);
    }

    .hero-parent {
      gap: var(--gap-mid);
    }

    .benefit-title,
    .benefit-title1 {
      font-size: var(--font-size-19xl);
      line-height: 2.375rem;
    }

    .benefit-item-container {
      flex: 1;
    }

    .benefit-title2,
    .our-story {
      font-size: var(--font-size-19xl);
      line-height: 2.375rem;
    }

    .our-story {
      line-height: 3.188rem;
    }

    .benefit-item-third {
      gap: 3.125rem;
      min-width: 100%;
    }

    .benefit-item-second {
      flex-wrap: wrap;
      min-width: 100%;
    }

    .benefit-list {
      gap: var(--gap-11xl);
    }

    .content {
      gap: var(--gap-2xl);
    }

    .our-value {
      font-size: var(--font-size-19xl);
      line-height: 3.188rem;
    }

    .make-it-exist,
    .separator {
      font-size: var(--font-size-7xl);
      line-height: 1.813rem;
    }

    .value-pair {
      flex-wrap: wrap;
    }

    .separator1 {
      font-size: var(--font-size-7xl);
      line-height: 1.813rem;
    }

    .value-item-pair {
      flex-wrap: wrap;
      gap: var(--gap-12xl);
    }

    .b,
    .make-it-useful {
      font-size: var(--font-size-7xl);
      line-height: 1.813rem;
    }

    .frame-parent {
      flex-wrap: wrap;
    }

    .b1 {
      font-size: var(--font-size-7xl);
      line-height: 1.813rem;
    }

    .value-item-pair1 {
      flex-wrap: wrap;
      gap: var(--gap-12xl);
    }

    .value-item-set {
      gap: var(--gap-7xl);
      min-width: 100%;
    }

    .make-it-simple,
    .make-it-worth {
      font-size: var(--font-size-7xl);
      line-height: 1.813rem;
    }

    .value-item-set1 {
      min-width: 100%;
    }

    .value-content {
      gap: var(--gap-20xl);
      padding: 4.438rem var(--padding-19xl) var(--padding-57xl);
      box-sizing: border-box;
    }

    .value-content-wrapper {
      padding-bottom: 5.25rem;
      box-sizing: border-box;
    }

    .get-to-know {
      font-size: var(--font-size-19xl);
      line-height: 3.188rem;
    }

    .team-content-wrapper {
      padding-bottom: var(--padding-85xl);
      box-sizing: border-box;
    }

    .testimonials {
      font-size: var(--font-size-19xl);
      line-height: 3.188rem;
    }

    .quote-cards,
    .quote-cards1 {
      gap: var(--gap-base);
      padding-left: var(--padding-2xl);
      padding-right: var(--padding-2xl);
      box-sizing: border-box;
    }

    .quote-cards1 {
      gap: var(--gap-mini);
      padding-left: var(--padding-3xl);
      padding-right: var(--padding-3xl);
    }

    .testimonial-container {
      gap: var(--gap-2xl);
    }

    .lets-create-something {
      font-size: var(--font-size-13xl);
      line-height: 2.375rem;
    }

    .frame {
      gap: var(--gap-xl);
    }
  }

  @media screen and (max-width: 450px) {
    .page {
      padding-bottom: 9.625rem;
      box-sizing: border-box;
    }

    .our-mission-is {
      font-size: 1.563rem;
      line-height: 1.813rem;
    }

    .hero-content {
      gap: 4.625rem;
    }

    .feature-title {
      font-size: var(--font-size-10xl);
      line-height: 1.813rem;
    }

    .features {
      gap: var(--gap-mid);
    }

    .benefit-title,
    .benefit-title1 {
      font-size: var(--font-size-10xl);
      line-height: 1.813rem;
    }

    .benefit-item-container {
      padding-top: var(--padding-95xl);
      box-sizing: border-box;
    }

    .benefit-title2,
    .our-story {
      font-size: var(--font-size-10xl);
      line-height: 1.813rem;
    }

    .our-story {
      line-height: 2.375rem;
    }

    .benefit-item-third {
      gap: var(--gap-6xl);
    }

    .benefit-item-second {
      gap: var(--gap-2xl);
    }

    .content {
      padding-bottom: var(--padding-10xl);
      box-sizing: border-box;
    }

    .our-value {
      font-size: var(--font-size-10xl);
      line-height: 2.375rem;
    }

    .make-it-exist,
    .separator,
    .separator1 {
      font-size: var(--font-size-lgi);
      line-height: 1.375rem;
    }

    .value-item-pair {
      gap: var(--gap-base);
    }

    .b,
    .b1,
    .make-it-useful {
      font-size: var(--font-size-lgi);
      line-height: 1.375rem;
    }

    .value-item-pair1 {
      gap: var(--gap-base);
    }

    .make-it-simple,
    .make-it-worth {
      font-size: var(--font-size-lgi);
      line-height: 1.375rem;
    }

    .value-item-set1 {
      gap: var(--gap-11xl);
    }

    .value-content {
      gap: var(--gap-xl);
    }

    .value-content-wrapper {
      padding-bottom: var(--padding-36xl);
      box-sizing: border-box;
    }

    .get-to-know {
      font-size: var(--font-size-10xl);
      line-height: 2.375rem;
    }

    .team-member-set,
    .team-member-set1,
    .team-member-set2,
    .team-member-set3,
    .team-member-set4,
    .team-member-set5 {
      width: 100%;
    }

    .team-member-list {
      grid-template-columns: minmax(117px, 1fr);
    }

    .testimonials {
      font-size: var(--font-size-10xl);
      line-height: 2.375rem;
    }

    .rodrigo-duarte {
      font-size: var(--desktop-mono-paragraph-large-size);
      line-height: 1.188rem;
    }

    .author-details,
    .author-info {
      flex-wrap: wrap;
    }

    .author-info {
      gap: var(--gap-base);
    }

    .quote-cards {
      padding-top: var(--padding-12xl);
      padding-bottom: var(--padding-12xl);
      box-sizing: border-box;
      min-width: 100%;
    }

    .ivone-josan {
      font-size: var(--desktop-mono-paragraph-large-size);
      line-height: 1.188rem;
    }

    .ellipse-container,
    .frame-group {
      flex-wrap: wrap;
    }

    .frame-group {
      gap: var(--gap-base);
    }

    .quote-cards1 {
      padding-top: var(--padding-12xl);
      padding-bottom: var(--padding-12xl);
      box-sizing: border-box;
      min-width: 100%;
    }

    .lets-create-something {
      font-size: var(--font-size-5xl);
      line-height: 1.813rem;
    }

    .cta {
      padding-top: var(--padding-39xl);
      padding-bottom: var(--padding-39xl);
      box-sizing: border-box;
    }
  }

}

[data-page="enterprise"] {
  max-width: 1440px;
  width: 100%;
  margin-top: 215px;


  .grid-icon {
    height: 49.5rem;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
  }

  .grid-parent,
  .vector-icon {
    margin: 0 !important;
    position: absolute;
  }

  .vector-icon {
    height: 1.606rem;
    width: 16.75rem;
    top: 24rem;
    left: 24.813rem;
    z-index: 3;
  }

  .grid-parent {
    width: 90rem;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;

  }



  .bg-2-1-icon3 {
    width: 31.875rem;
    height: 37rem;
    position: absolute;
    margin: 0 !important;
    top: 7.5rem;
    right: 0.25rem;
    object-fit: cover;
    z-index: 1;
    opacity: 50%;
  }

  .build-ai-apps,
  .lorem-ipsum-dolor5 {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.02em;
  }

  .build-ai-apps {
    margin: 0;
    font-size: inherit;
    line-height: 5.5rem;
    font-weight: 700;
    font-family: inherit;
  }

  .lorem-ipsum-dolor5 {
    font-size: var(--desktop-mono-paragraph-xlarge-size);
    line-height: 2rem;
    font-weight: 100;
    color: var(--white-8);
  }

  .frame15 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-13xl);
  }

  .button33,
  .button34 {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .button34 {
    width: 4.188rem;
    position: relative;
    font-size: var(--desktop-mono-paragraph-medium-size);
    letter-spacing: -0.01em;
    line-height: 1.5rem;
    font-weight: 500;
    font-family: var(--desktop-heading-large);
    color: var(--white-8);
    text-align: center;
    min-width: 4.188rem;
  }

  .button33 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-xs) 3.531rem;
    background-color: var(--background-secondary);
    border-radius: 7.29px;
    flex-direction: row;
  }

  .button33:hover {
    background-color: var(--color-slategray-100);
  }

  .button36 {
    flex: 1;
    position: relative;
    font-size: var(--desktop-mono-paragraph-medium-size);
    letter-spacing: -0.01em;
    line-height: 1.5rem;
    font-weight: 500;
    font-family: var(--desktop-heading-large);
    color: var(--base-white);
    text-align: center;
    display: inline-block;
    min-width: 2.375rem;
  }

  .fiarrow-right-icon8 {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 1.5rem;
  }

  .button35 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-xs) var(--padding-36xl);
    background-color: var(--accent-brand);
    flex: 1;
    border-radius: 7.29px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    gap: var(--gap-5xs);
    min-width: 7.313rem;
  }

  .button35:hover {
    background-color: var(--color-mediumslateblue-200);
  }

  .call-to-action1,
  .hero-content1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }

  .call-to-action1 {
    width: 23.5rem;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-base);
  }

  .hero-content1 {
    width: 50.5rem;
    flex-direction: column;
    gap: var(--gap-29xl);
    flex-shrink: 0;
    z-index: 2;
  }

  .hero-content-wrapper,
  .rectangle {
    box-sizing: border-box;
    max-width: 100%;
  }

  .hero-content-wrapper {
    width: 64rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl) 9.25rem;
    flex-shrink: 0;
    text-align: left;
    font-size: var(--desktop-hero-size);
    color: var(--base-white);
    font-family: var(--desktop-heading-large);
  }

  .rectangle {
    width: 76.5rem;
    height: 0.063rem;
    position: relative;
    border: 1px dashed var(--base-white);
    display: none;
    z-index: 4;
  }

  .div5 {
    width: 5.063rem;
    position: relative;
    line-height: 2rem;
    display: inline-block;
    min-width: 5.063rem;
    color: var(--text-icon-primary);
    font-family: var(--desktop-mono-paragraph-large);
  }

  .github-open-source1 {
    align-self: stretch;
    position: relative;
    font-size: var(--desktop-mono-paragraph-large-size);
    line-height: 1.5rem;
    color: var(--text-icon-secondary);
  }

  .feature-labels {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 var(--padding-lgi);
    box-sizing: border-box;
    min-width: 11.125rem;
  }

  .div6 {
    color: var(--text-icon-primary);
    font-family: var(--desktop-mono-paragraph-large);
  }

  .div6,
  .forks1 {
    width: 3.063rem;
    position: relative;
    line-height: 2rem;
    display: inline-block;
    min-width: 3.063rem;
  }

  .forks1 {
    width: 3.5rem;
    font-size: var(--desktop-mono-paragraph-large-size);
    line-height: 1.5rem;
    color: var(--text-icon-secondary);
    min-width: 3.5rem;
  }

  .feature-labels1 {
    flex: 0.99;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    min-width: 11.125rem;
  }

  .div7 {
    width: 2.313rem;
    position: relative;
    line-height: 2rem;
    display: inline-block;
    min-width: 2.313rem;
    color: var(--text-icon-primary);
    font-family: var(--desktop-mono-paragraph-large);
  }

  .ready-use-cases1 {
    align-self: stretch;
    position: relative;
    font-size: var(--desktop-mono-paragraph-large-size);
    line-height: 1.5rem;
    color: var(--text-icon-secondary);
    // text-align: center;
  }

  .feature-headers,
  .feature-labels2 {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .feature-labels2 {
    flex: 0.8294;
    flex-direction: column;
    padding: 0 var(--padding-17xl);
    box-sizing: border-box;
    min-width: 11.125rem;
  }

  .feature-headers {
    align-self: stretch;
    flex-direction: row;
    gap: var(--gap-29xl);
  }

  .feature-grid,
  .feature-grid-wrapper {
    display: flex;
    justify-content: center;
    max-width: 100%;
  }

  .feature-grid {
    width: 50.5rem;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
  }

  .feature-grid-wrapper {
    align-self: stretch;
    flex-direction: row;
    align-items: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
  }

  .overview-1-icon {
    position: absolute;
    top: 4.875rem;
    left: 6.5rem;
    width: 73.563rem;
    height: 45.688rem;
    object-fit: cover;
  }

  .new-grants {
    align-self: center;
    // height: 47.625rem;
    display: flex;
    padding-top: 4.875rem;
    padding-inline: 30px;
    position: relative;
    background-color: var(--background-primary);
    overflow: hidden;
    flex-shrink: 0;
  }

  .youtube-frame {
    width: 78vw;
    height: 44vw;

  }

  .want-to-see {
    width: 24.5rem;
    position: relative;
    letter-spacing: -0.02em;
    line-height: 1.5rem;
    display: flex;
    align-items: center;
    max-width: 100%;
  }

  .outstanding-projects-built {
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    font-size: inherit;
    letter-spacing: -0.02em;
    line-height: 3.5rem;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .underline-icon {
    position: absolute;
    top: 3.5rem;
    left: 0;
    width: 14rem;
    height: 1.231rem;
    z-index: 2;
  }

  .outstanding-projects-built-wit-parent {
    height: 10.5rem;
    width: 25.813rem;
    position: relative;
    max-width: 100%;
  }

  .view-all {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.02em;
    line-height: 2rem;
    display: inline-block;
    font-weight: 100;
    min-width: 4.313rem;
    white-space: nowrap;
  }

  .grants-highlight,
  .view-more {
    display: flex;
    align-items: flex-start;
  }

  .view-more {
    // width: 4.313rem;
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding-61xl) 0 0;
    box-sizing: border-box;
    text-align: right;
    font-size: var(--desktop-mono-paragraph-xlarge-size);
  }

  .grants-highlight {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
    font-size: var(--desktop-heading-large-size);
    color: var(--base-white);
    font-family: var(--desktop-heading-large);
  }

  .want-to-see-what-you-can-do-parent {
    width: 76.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }

  .grants-content,
  .new-grants-parent {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
  }

  .grants-content {
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    max-width: 100%;
  }

  .new-grants-parent {
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 0 var(--padding-5xl);
    gap: 4.5rem;
    flex-shrink: 0;
    text-align: left;
    font-size: var(--desktop-mono-paragraph-large-size);
    color: var(--white-8);
    font-family: var(--desktop-mono-paragraph-medium);
  }

  .grid-icon1 {
    position: absolute;
    top: -3rem;
    left: 3.75rem;
    width: 25.5rem;
    height: 15rem;
    overflow: hidden;
  }

  .image-block {
    border: 0;
    background-color: transparent;
    height: 16.125rem;
    width: auto;
    outline: 0;
    align-self: stretch;
    border-radius: var(--br-base);
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    background-image: url(../../../../public/images/Image_Block1.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
  }

  .card-title,
  .description {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.01em;
    line-height: 1.5rem;
  }

  .card-title {
    font-size: var(--desktop-mono-paragraph-large-size);
    color: var(--base-white);
  }

  .description {
    font-weight: 100;
  }

  .footer-left-icon {
    height: 2rem;
    width: 2rem;
    position: relative;
    border-radius: var(--br-981xl);
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }

  .chaos-labs {
    position: relative;
    letter-spacing: -0.01em;
    line-height: 1.5rem;
    font-weight: 500;
    display: inline-block;
    min-width: 5.938rem;
  }

  .footer-right {
    flex-direction: column;
    padding: var(--padding-9xs) 0 0;
  }

  .card-footer,
  .content8,
  .footer-right,
  .main-card6 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .card-footer {
    flex-direction: row;
    gap: var(--gap-5xs);
  }

  .content8,
  .main-card6 {
    flex-direction: column;
  }

  .content8 {
    align-self: stretch;
    padding: var(--padding-5xl) var(--padding-xl) var(--padding-5xl) var(--padding-5xl);
    gap: var(--gap-base);
  }

  .main-card6 {
    flex: 1;
    border-radius: var(--br-base);
    background-color: var(--background-2);
    max-width: 100%;
  }

  .image-card6 {
    flex: 1;
  }

  .card6,
  .image-card6 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }

  .image {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    display: none;
  }

  .content9,
  .sectionsdivider {
    position: relative;
    max-width: 100%;
  }

  .content9 {
    height: 16.025rem;
    flex: 1;
  }

  .sectionsdivider {
    height: 0.063rem;
    width: 24.5rem;
    background-color: var(--secondary-secondary-l3);
    display: none;
  }

  .image-block1 {
    align-self: stretch;
    border-radius: var(--br-base);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    // background-image: url(../../../../public/images/Image_Block.svg);
    // background-size: cover;
    // background-repeat: no-repeat;
    // background-position: top;
    max-width: 100%;
  }

  .card-title1,
  .description1 {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.01em;
    line-height: 1.5rem;
  }

  .card-title1 {
    font-size: var(--desktop-mono-paragraph-large-size);
    color: var(--base-white);
  }

  .description1 {
    font-weight: 100;
  }

  .frame-icon {
    height: 2rem;
    width: 2rem;
    position: relative;
    border-radius: var(--br-981xl);
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }

  .chaos-labs1 {
    position: relative;
    letter-spacing: -0.01em;
    line-height: 1.5rem;
    font-weight: 500;
    display: inline-block;
    min-width: 5.938rem;
  }

  .chaos-labs-wrapper {
    flex-direction: column;
    padding: var(--padding-9xs) 0 0;
  }

  .chaos-labs-wrapper,
  .content10,
  .frame17,
  .main-card7 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .frame17 {
    flex-direction: row;
    gap: var(--gap-5xs);
  }

  .content10,
  .main-card7 {
    flex-direction: column;
  }

  .content10 {
    align-self: stretch;
    padding: var(--padding-5xl) var(--padding-xl) var(--padding-5xl) var(--padding-5xl);
    gap: var(--gap-base);
  }

  .main-card7 {
    flex: 1;
    border-radius: var(--br-base);
    background-color: var(--background-2);
    max-width: 98%;
  }

  .image-card7 {
    flex: 1;
  }


  .slider-card {
    border-radius: 1rem;
    background-color: var(--background-2);
    max-width: 392px;
  }


  .image-card7 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 98%;
  }

  .image1 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    display: none;
  }

  .content11,
  .sectionsdivider1 {
    position: relative;
    max-width: 100%;
  }

  .content11 {
    height: 16.025rem;
    flex: 1;
  }

  .sectionsdivider1 {
    height: 0.063rem;
    width: 24.5rem;
    background-color: var(--secondary-secondary-l3);
    display: none;
  }

  .image-block2 {
    align-self: stretch;
    border-radius: var(--br-base);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    background-image: url(../../../../public/images/Image_Block1.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    max-width: 100%;
  }

  .card-title2,
  .description2 {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.01em;
    line-height: 1.5rem;
  }

  .card-title2 {
    font-size: var(--desktop-mono-paragraph-large-size);
    color: var(--base-white);
  }

  .description2 {
    font-weight: 100;
  }

  .frame-icon1 {
    height: 2rem;
    width: 2rem;
    position: relative;
    border-radius: var(--br-981xl);
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }

  .chaos-labs2 {
    position: relative;
    letter-spacing: -0.01em;
    line-height: 1.5rem;
    font-weight: 500;
    display: inline-block;
    min-width: 5.938rem;
  }

  .chaos-labs-container {
    flex-direction: column;
    padding: var(--padding-9xs) 0 0;
  }

  .chaos-labs-container,
  .content12,
  .frame18,
  .main-card8 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .frame18 {
    flex-direction: row;
    gap: var(--gap-5xs);
  }

  .content12,
  .main-card8 {
    flex-direction: column;
  }

  .content12 {
    align-self: stretch;
    padding: var(--padding-5xl) var(--padding-xl) var(--padding-5xl) var(--padding-5xl);
    gap: var(--gap-base);
  }

  .main-card8 {
    flex: 1;
    border-radius: var(--br-base);
    background-color: var(--background-2);
    max-width: 100%;
  }

  .image-card8 {
    flex: 1;
  }

  .card8,
  .image-card8 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }

  .image2 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    display: none;
  }

  .content13,
  .sectionsdivider2 {
    position: relative;
    max-width: 100%;
  }

  .content13 {
    height: 16.025rem;
    flex: 1;
  }

  .sectionsdivider2 {
    height: 0.063rem;
    width: 24.5rem;
    background-color: var(--secondary-secondary-l3);
    display: none;
  }

  .image-block3 {
    align-self: stretch;
    border-radius: var(--br-base);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    background-image: url(../../../../public/images/Image_Block.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    max-width: 100%;
  }

  .card-title3,
  .description3 {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.01em;
    line-height: 1.5rem;
  }

  .card-title3 {
    font-size: var(--desktop-mono-paragraph-large-size);
    color: var(--base-white);
  }

  .description3 {
    font-weight: 100;
  }

  .frame-icon2 {
    height: 100%;
    width: 2rem;
    position: absolute;
    margin: 0 !important;
    top: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-981xl);
    max-height: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }

  .chaos-labs3 {
    flex: 1;
    position: relative;
    letter-spacing: -0.01em;
    line-height: 1.5rem;
    font-weight: 500;
  }

  .frame19 {
    width: 8.438rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: var(--padding-9xs) 0 var(--padding-9xs) var(--padding-21xl);
    box-sizing: border-box;
    position: relative;
    gap: var(--gap-5xs);
  }

  .content14,
  .main-card9 {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .content14 {
    align-self: stretch;
    display: flex;
    padding: var(--padding-5xl) var(--padding-xl) var(--padding-5xl) var(--padding-5xl);
    gap: var(--gap-base);
  }

  .main-card9 {
    border-radius: var(--br-base);
    background-color: var(--background-2);
    max-width: 100%;
  }

  .image-card9,
  .main-card9 {
    flex: 1;
    display: flex;
  }

  .card9,
  .image-card9,
  .project-cards {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }

  .card9 {
    display: flex;
  }

  .project-cards {
    position: relative;
    top: 0;
    left: 6.75rem;
    width: 83.25rem;
    overflow: hidden;
    display: grid;
    gap: var(--gap-5xl);
    grid-template-columns: repeat(4, minmax(294px, 1fr));
    z-index: 1;
  }

  .control-icon1 {
    width: 100%;
    height: 100%;
    z-index: 2;
    object-fit: contain;
    position: absolute;
    left: -0.125rem;
    top: 1rem;
    transform: scale(2);
  }

  .control-icon2,
  .wrapper-control {
    position: absolute;
    top: 7.938rem;
    width: 3rem;
    height: 3rem;
  }

  .wrapper-control {
    left: 85.75rem;
    border-radius: var(--br-81xl);
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .control-icon2 {
    left: 1.25rem;
    display: none;
  }

  .frame16 {
    // height: 27.625rem;s
    flex: 1;
    position: relative;
    flex-shrink: 0;
  }

  .slider-wrapper {
    width: 1660px;
    // padding-left: 108px;
  }


  .slick-prev {
    left: 35px;
    z-index: 1;
  }

  .slick-prev::before {
    content: "";
    position: absolute;
    height: 60px;
    rotate: 180deg;
    width: 82px;
    background-image: url(../../../../public/images/Control.svg);
    display: block;
    top: -82px;
    right: -26px;
  }


  .slick-next {
    right: 370px;
    z-index: 1;
  }

  .slick-next::before {
    content: "";
    position: absolute;
    height: 85px;
    width: 82px;
    background-image: url(../../../../public/images/Control.svg);
    display: block;
    top: -82px;
    right: -26px;
  }

  .frame-wrapper4 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
    max-width: 100%;
    text-align: left;
    font-size: var(--desktop-mono-paragraph-medium-size);
    color: var(--white-8);
    font-family: var(--desktop-heading-large);
  }

  .underline-1-icon {
    width: 10.875rem;
    height: 1.013rem;
    position: relative;
    display: none;
    z-index: 8;
  }

  .f-a-q-background {
    width: 76.5rem;
    height: 0.063rem;
    position: relative;
    border: 1px dashed var(--base-white);
    box-sizing: border-box;
    max-width: 100%;
  }

  .your-questions-answered {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.02em;
    line-height: 3.5rem;
    font-weight: 700;
    font-family: inherit;
    z-index: 1;
  }

  .underline-2-icon {
    width: 11.313rem;
    height: 0.5rem;
    position: relative;
  }

  .title-container {
    align-self: stretch;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .didnt-find-an,
  .drop-us-a {
    margin: 0;
  }

  .didnt-find-an-container {
    width: 16.938rem;
    height: 3rem;
    position: relative;
    letter-spacing: -0.01em;
    line-height: 1.5rem;
    display: inline-block;
    font-weight: 100;
    flex-shrink: 0;
  }

  .arrow-icon {
    width: 9.625rem;
    height: 9.731rem;
    position: absolute;
    margin: 0 !important;
    top: -7.869rem;
    left: -6.431rem;
    object-fit: contain;
  }

  .didnt-find-an-answer-your-que-parent {
    width: 15.938rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-21xl) 0 0;
    box-sizing: border-box;
    position: relative;
  }

  .sparkle-icon {
    height: 3rem;
    width: 3.5rem;
    position: relative;
    flex-shrink: 0;
    z-index: 1;
  }

  .answer-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .button38 {
    flex: 1;
    position: relative;
    font-size: var(--desktop-mono-paragraph-medium-size);
    letter-spacing: -0.01em;
    line-height: 1.5rem;
    font-weight: 500;
    font-family: var(--desktop-heading-large);
    color: var(--white-8);
    text-align: center;
  }

  .fiarrow-right-icon9 {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 1.5rem;
  }

  .answer-block,
  .button37,
  .question-title {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .button37 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-xs) var(--padding-sm);
    background-color: var(--background-secondary);
    width: 12.063rem;
    border-radius: 7.29px;
    flex-direction: row;
    box-sizing: border-box;
    gap: var(--gap-5xs);
    white-space: nowrap;
  }

  .button37:hover {
    background-color: var(--color-slategray-100);
  }

  .answer-block,
  .question-title {
    flex-direction: column;
    padding: 0 var(--padding-12xs) 0 0;
  }

  .answer-block {
    gap: var(--gap-13xl);
    font-size: var(--desktop-mono-paragraph-medium-size);
  }

  .question-title {
    width: 24.531rem;
    box-sizing: border-box;
    gap: 8.75rem;
    // align-items: center;
    min-width: 24.531rem;
    max-width: 100%;
  }

  .lorem-ipsum-dolor6 {
    flex: 1;
    position: relative;
    letter-spacing: -0.01em;
    line-height: 2rem;
    display: inline-block;
    font-weight: 100;
    min-width: 27rem;
    max-width: 100%;
  }

  .fichevron-down-icon {
    width: 1.5rem;
    height: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }

  .frame20,
  .info-details,
  .info-icon {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .info-icon {
    flex-direction: column;
    padding: var(--padding-9xs) 0 0;
  }

  .frame20,
  .info-details {
    flex-direction: row;
    max-width: 100%;
  }

  .info-details {
    // flex: 1;
    gap: var(--gap-base);
  }

  .frame20 {
    align-self: stretch;
    padding-block: var(--padding-5xl);
    cursor: pointer;
  }

  .info-items {
    align-self: stretch;
    height: 0.063rem;
    position: relative;
    background-color: var(--white-3);
  }

  .content {
    font-size: 20px;
    font-weight: 300;
    line-height: 2rem;
    letter-spacing: -0.017em;
    text-align: left;
    font-size: var(--desktop-mono-paragraph-xlarge-size);
    padding-bottom: var(--padding-5xl);
  }

  .lorem-ipsum-dolor7 {
    flex: 1;
    position: relative;
    letter-spacing: -0.02em;
    line-height: 2rem;
    display: inline-block;
    font-weight: 100;
    min-width: 27rem;
    max-width: 100%;
  }

  .fichevron-down-icon1 {
    width: 1.5rem;
    height: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }

  .fichevron-down-wrapper,
  .frame21,
  .frame22 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .fichevron-down-wrapper {
    flex-direction: column;
    padding: var(--padding-9xs) 0 0;
  }

  .frame21,
  .frame22 {
    flex-direction: row;
    max-width: 100%;
  }

  .frame22 {
    flex: 1;
    gap: var(--gap-base);
  }

  .frame21 {
    align-self: stretch;
  }

  .info-items1 {
    align-self: stretch;
    height: 0.063rem;
    position: relative;
    background-color: var(--white-3);
  }

  .lorem-ipsum-dolor8 {
    flex: 1;
    position: relative;
    letter-spacing: -0.02em;
    line-height: 2rem;
    display: inline-block;
    font-weight: 100;
    min-width: 27rem;
    max-width: 100%;
  }

  .fichevron-down-icon2 {
    width: 1.5rem;
    height: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }

  .fichevron-down-container,
  .frame23,
  .frame24 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .fichevron-down-container {
    flex-direction: column;
    padding: var(--padding-9xs) 0 0;
  }

  .frame23,
  .frame24 {
    flex-direction: row;
    max-width: 100%;
  }

  .frame24 {
    flex: 1;
    gap: var(--gap-base);
  }

  .frame23 {
    align-self: stretch;
  }

  .info-items2 {
    align-self: stretch;
    height: 0.063rem;
    position: relative;
    background-color: var(--base-white);
  }

  .show-more {
    position: relative;
    letter-spacing: -0.017em;
    line-height: 2rem;
    display: inline-block;
    cursor: pointer;
    font-weight: 100;
    align-self: flex-start;
    min-width: 6.438rem;
    padding-block: var(--padding-5xl);
    color: var(--base-white);
  }



  .info-list {
    align-self: stretch;
    flex-direction: column;
    gap: var(--gap-5xl);
  }

  .info-list,
  .info-list-wrapper,
  .question-header {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }

  .info-list-wrapper {
    flex: 1;
    flex-direction: column;
    padding: var(--padding-12xs) 0 0;
    box-sizing: border-box;
    min-width: 28.625rem;
    align-items: center;
    font-size: var(--desktop-mono-paragraph-xlarge-size);
  }

  .question-header {
    // position: absolute;
    top: 1.5rem;
    left: 0;
    width: 100%;
    flex-direction: row;
    gap: 8rem;
  }

  .bottom-background {
    position: absolute;
    top: 0;
    left: 32.531rem;
    background-color: var(--base-white);
    width: 44rem;
    height: 0.063rem;
  }

  .why-superduperdb {
    // position: absolute;
    top: 0;
    left: 0.031rem;
    font-size: var(--desktop-mono-paragraph-large-size);
    letter-spacing: -0.02em;
    line-height: 1.5rem;
    font-family: var(--desktop-mono-paragraph-medium);
    color: var(--white-8);
    display: flex;
    align-items: center;
  }

  .question-block {
    width: 76.531rem;
    // height: 28.25rem;
    position: relative;
    max-width: 100%;
  }

  .testimonial-background,
  .testimonial-content {
    align-self: stretch;
    box-sizing: border-box;
    max-width: 100%;
  }

  .testimonial-background {
    flex: 1;
    position: relative;
    border: 1px dashed var(--base-white);
  }

  .testimonial-content {
    height: 0.063rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 var(--padding-13xl) 0 0;
  }

  .shining-stars-icon {
    width: 4rem;
    height: 4rem;
    left: -15px;
    top: 33px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }

  .quote-mark-left {
    height: 21rem;
    width: 76.5rem;
    position: absolute;
    margin: 0 !important;
    right: -20.187rem;
    bottom: -10.125rem;
  }

  .if-you-are {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.02em;
    line-height: 1.5rem;
  }

  .quote-description {
    width: 38.438rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    // padding: var(--padding-37xl) 0 0;
    box-sizing: border-box;
    max-width: 100%;
  }

  .superduperdb-enterprise {
    margin: auto;
    // width: 33.375rem;
    position: relative;
    font-size: var(--desktop-heading-large-size);
    letter-spacing: -0.02em;
    line-height: 3.5rem;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    // margin-left: -35.906rem;
  }

  .quote-details {
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 1.219rem;
    box-sizing: border-box;
    flex-shrink: 0;
    max-width: 100%;
    z-index: 1;
  }

  .quote-content,
  .vector-icon1 {
    position: relative;
    flex-shrink: 0;
  }

  .quote-content {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }

  .vector-icon1 {
    width: 11.375rem;
    height: 0.956rem;
    z-index: 1;
  }

  .quote-content-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: var(--gap-5xs);
    max-width: 100%;
  }

  .button40 {
    flex: 1;
    position: relative;
    font-size: var(--desktop-mono-paragraph-medium-size);
    letter-spacing: -0.01em;
    line-height: 1.5rem;
    font-weight: 500;
    font-family: var(--desktop-heading-large);
    color: var(--base-white);
    text-align: center;
    display: inline-block;
    min-width: 4.188rem;
  }

  .fiarrow-right-icon10 {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 1.5rem;
  }

  .button39,
  .contact-button {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    box-sizing: border-box;
  }

  .button39 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-xs) 2.531rem;
    background-color: var(--accent-brand);
    width: 11.25rem;
    border-radius: 7.29px;
    justify-content: flex-start;
    gap: var(--gap-5xs);
    z-index: 1;
  }

  .button39:hover {
    background-color: var(--color-mediumslateblue-200);
  }

  .contact-button {
    width: 36.813rem;
    justify-content: center;
    padding: 0 var(--padding-xl);
    max-width: 100%;
  }

  .quote-container {
    width: 40.875rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 1.544rem;
    max-width: 100%;
  }

  .testimonial-block {
    align-self: stretch;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 8rem 0 var(--padding-xl);
    box-sizing: border-box;
    max-width: 100%;
    padding-bottom: 3.75rem;
    padding-top: 4.5rem;
  }

  .testimonial-content-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    max-width: 100%;
    text-align: center;
    font-size: var(--desktop-mono-paragraph-xlarge-size);
  }

  .f-a-q-content,
  .f-a-q-content-wrapper {
    display: flex;
    align-items: flex-start;
    box-sizing: border-box;
    max-width: 100%;
    flex-shrink: 0;
  }

  .f-a-q-content {
    width: 78.531rem;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 var(--padding-12xs) 0 0;
    gap: 4.469rem;
  }

  .f-a-q-content-wrapper {
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
    padding: 30px var(--padding-xl) 0 3.188rem;
    text-align: left;
    font-size: var(--desktop-heading-large-size);
    color: var(--base-white);
    font-family: var(--desktop-heading-large);
  }



  .enterprise1 {
    width: 100%;
    height: 232.125rem;
    background-color: var(--background-primary);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 19.75rem;
    box-sizing: border-box;
    gap: var(--gap-15xl);
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    font-size: var(--desktop-mono-paragraph-xlarge-size);
    color: var(--base-white);
    font-family: var(--desktop-mono-paragraph-medium);
  }

  @media screen and (max-width: 1200px) {
    .question-header {
      gap: 4rem;
    }

    .f-a-q-content-wrapper {
      // padding-left: var(--padding-6xl);
      // padding-bottom: 29.438rem;
      box-sizing: border-box;
    }
  }

  @media screen and (max-width: 1050px) {
    .title-elements {
      display: none;
    }

    .build-ai-apps {
      font-size: var(--desktop-heading-large-size);
      line-height: 3.313rem;
    }

    .outstanding-projects-built {
      font-size: var(--font-size-13xl);
      line-height: 2.813rem;
    }

    .project-cards {
      justify-content: center;
      // grid-template-columns: repeat(2, minmax(294px, 510px));
    }

    .your-questions-answered {
      font-size: var(--font-size-13xl);
      line-height: 2.813rem;
    }

    .question-title {
      flex: 1;
      padding-right: 0;
      box-sizing: border-box;
    }

    .question-header {
      flex-wrap: wrap;
    }

    .question-block {
      height: auto;
      min-height: 452;
    }

    .superduperdb-enterprise {
      font-size: var(--font-size-13xl);
      line-height: 2.813rem;
    }

    .testimonial-block {
      padding-right: 4rem;
      box-sizing: border-box;
    }


  }

  @media screen and (max-width: 750px) {
    .hero-content-wrapper {
      padding-bottom: 6rem;
      box-sizing: border-box;
    }

    .feature-headers,
    .grants-highlight {
      flex-wrap: wrap;
    }

    .new-grants-parent {
      gap: var(--gap-17xl);
    }

    .lorem-ipsum-dolor6,
    .question-title {
      min-width: 100%;
    }

    .info-details {
      flex-wrap: wrap;
    }

    .lorem-ipsum-dolor7 {
      min-width: 100%;
    }

    .frame22 {
      flex-wrap: wrap;
    }

    .lorem-ipsum-dolor8 {
      min-width: 100%;
    }

    .frame24 {
      flex-wrap: wrap;
    }

    .info-list-wrapper {
      min-width: 100%;
    }

    .question-header {
      gap: var(--gap-13xl);
    }

    .testimonial-content-parent {
      gap: var(--gap-lgi);
    }

    .f-a-q-content {
      gap: var(--gap-17xl);
    }

    .enterprise1 {
      gap: var(--gap-mid);
    }
  }

  @media screen and (max-width: 450px) {
    .build-ai-apps {
      font-size: var(--font-size-5xl);
      line-height: 2.188rem;
    }

    .lorem-ipsum-dolor5 {
      font-size: var(--desktop-mono-paragraph-medium-size);
      line-height: 1.625rem;
    }

    .frame15 {
      gap: var(--gap-base);
    }

    .hero-content1 {
      gap: var(--gap-5xl);
    }

    .div5,
    .div6 {
      font-size: var(--desktop-mono-paragraph-medium-size);
      line-height: 1.625rem;
    }

    .feature-labels1 {
      flex: 1;
    }

    .div7 {
      font-size: var(--desktop-mono-paragraph-medium-size);
      line-height: 1.625rem;
    }

    .feature-labels2 {
      flex: 1;
    }

    .feature-headers {
      gap: var(--gap-5xl);
    }

    .feature-grid {
      gap: var(--gap-base);
    }

    .outstanding-projects-built {
      font-size: var(--font-size-5xl);
      line-height: 2.125rem;
    }

    .view-all {
      font-size: var(--desktop-mono-paragraph-medium-size);
      line-height: 1.625rem;
    }

    .new-grants-parent {
      gap: var(--gap-lg);
    }

    .project-cards {
      grid-template-columns: minmax(294px, 1fr);
    }

    .your-questions-answered {
      font-size: var(--font-size-5xl);
      line-height: 2.125rem;
    }

    .answer-block {
      gap: var(--gap-base);
    }

    .question-title {
      gap: var(--gap-51xl);
    }

    .lorem-ipsum-dolor6,
    .lorem-ipsum-dolor7,
    .lorem-ipsum-dolor8,
    .show-more {
      font-size: var(--desktop-mono-paragraph-medium-size);
      line-height: 1.625rem;
    }

    .question-header {
      gap: var(--gap-base);
    }

    .if-you-are {
      font-size: var(--desktop-mono-paragraph-medium-size);
      line-height: 1.188rem;
    }

    .superduperdb-enterprise {
      font-size: var(--font-size-5xl);
      line-height: 2.125rem;
    }

    .testimonial-block {
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }

    .f-a-q-content {
      gap: var(--gap-lg);
    }


    .enterprise1 {
      height: auto;
    }
  }

}

.community-information-child {
  width: 46.125rem;
  height: 21.875rem;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--text-icon-primary);
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.02);
  display: none;
  max-width: 100%;
}

.join-our-community {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.04em;
  line-height: 2.25rem;
  font-weight: 700;
  font-family: inherit;
  z-index: 2;
}

.learn-from-others {
  height: 5.938rem;
  flex: 1;
  position: relative;
  letter-spacing: -0.03em;
  line-height: 1.5rem;
  display: inline-block;
  z-index: 2;
}

.community-header,
.learn-from-others-share-your-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}

.learn-from-others-share-your-wrapper {
  width: 20.063rem;
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
  font-size: var(--desktop-mono-paragraph-medium-size);
  color: var(--color-lightslategray);
}



.slack-logo-icon-2 {
  width: 23rem;
  height: 23rem;
  position: absolute;
  mix-blend-mode: darken;
  margin: 0 !important;
  bottom: -31px;
  right: -28px;
  object-fit: contain;
  z-index: 2;
}

.community-header {
  flex-direction: column;
  gap: var(--gap-5xs);
}

.button9 {
  flex: 1;
  position: relative;
  font-size: var(--desktop-mono-paragraph-medium-size);
  letter-spacing: -0.01em;
  line-height: 1.5rem;
  font-weight: 500;
  font-family: var(--font-roboto-mono);
  color: var(--text-icon-primary);
  text-align: center;
  display: inline-block;
  min-width: 4.188rem;
}

.fiarrow-right-icon {
  width: 1rem;
  height: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.button-icon,
.button8,
.community-information {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.button-icon {
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}

.button8,
.community-information {
  box-sizing: border-box;
}

.button8 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) 2.656rem;
  background-color: var(--accent-brand);
  width: 11.25rem;
  border-radius: 7.29px;
  flex-direction: row;
  gap: var(--gap-xs);
  z-index: 2;
}

.community-information {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-29xl) var(--padding-28xl) 2.875rem;
  gap: 4.313rem;
  min-width: 30rem;
  width: 738px;
  max-width: 100%;
  position: relative;
}

.community-information,
.updates-content-child,
.updates-image {
  border-radius: var(--br-5xl);
  background-color: var(--text-icon-primary);
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.02);
}

.updates-image {
  border: 0;
  height: 100%;
  width: 25.063rem;
  outline: 0;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -3.812rem;
  bottom: 0;
}

.updates-content-child {
  width: 22.75rem;
  height: 21.875rem;
  position: relative;
  display: none;
  max-width: 100%;
}

.changelog,
.keep-track-of {
  position: relative;
  display: inline-block;
  z-index: 4;
}

.changelog {
  margin: 0;
  width: 14.5rem;
  font-size: inherit;
  letter-spacing: -0.04em;
  line-height: 2.188rem;
  font-weight: 700;
  font-family: inherit;
}

.keep-track-of {
  align-self: stretch;
  height: 3.25rem;
  font-size: var(--desktop-mono-paragraph-medium-size);
  letter-spacing: -0.02em;
  line-height: 1.5rem;
  color: var(--color-lightslategray);
  flex-shrink: 0;
}

.updates-header,
.updates-title {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.updates-title {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xs);
}

.updates-header {
  width: 15.813rem;
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}

.button11 {
  width: 7.125rem;
  position: relative;
  font-size: var(--desktop-mono-paragraph-medium-size);
  letter-spacing: -0.01em;
  line-height: 1.5rem;
  font-weight: 500;
  font-family: var(--font-roboto-mono);
  color: var(--text-icon-primary);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 7.125rem;
}

.button10,
.updates-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.button10 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) 2.063rem;
  background-color: var(--background-secondary);
  border-radius: 7.29px;
  flex-direction: row;
  white-space: nowrap;
  z-index: 4;
}

.button10:hover {
  background-color: #5e5e7a;
}


.updates-content {
  flex: 1;
  border-radius: var(--br-5xl);
  background-color: var(--text-icon-primary);
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.02);
  flex-direction: column;
  padding: var(--padding-29xl) 2.75rem var(--padding-13xl);
  box-sizing: border-box;
  gap: 7.938rem;
  max-width: 100%;
  z-index: 3;
}

.community-content,
.updates-image-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}

.updates-image-parent {
  width: 25.06rem;
  justify-content: flex-start;
  position: relative;
  min-width: 22.75rem;
  color: var(--color-gray-100);
}

.community-content {
  /* width: 70.375rem; */
  justify-content: center;
  gap: calc(var(--gap-5xl) * 2);
}

.community-content-wrapper,
.contact {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}

.community-content-wrapper {
  width: 100%;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-blue);
  font-family: var(--font-roboto-mono);
}

.contact {
  width: 100%;
  position: relative;
  background-color: var(--background);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 26.375rem;
  gap: 3.75rem;
  line-height: normal;
  letter-spacing: normal;
}


@media screen and (max-width: 1125px) {
  .contact-information-parent {
    gap: var(--gap-22xl);
  }

  .subscription-header {
    flex: 1;
  }

  .subscription-content {
    flex-wrap: wrap;
    gap: 2rem;
    padding-left: var(--padding-4xl);
    padding-right: var(--padding-4xl);
    box-sizing: border-box;
  }
}

@media screen and (max-width: 1025px) {
  .title-row {
    display: none;
  }

  .get-in-touch {
    font-size: 3.188rem;
    line-height: 3.625rem;
  }

  .contact-information {
    flex: 1;
  }

  .contact-information-parent {
    flex-wrap: wrap;
  }

  .contact-us {
    font-size: var(--font-size-19xl);
    line-height: 3.188rem;
  }

  .stay-in-the-container {
    font-size: var(--font-size-7xl);
    line-height: 3.188rem;
  }

  .changelog,
  .join-our-community {
    font-size: var(--font-size-7xl);
    line-height: 1.813rem;
  }

  .changelog {
    line-height: 1.625rem;
  }

  .updates-image-parent {
    flex: 1;
  }

  .community-content {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 750px) {
  .contact-information {
    min-width: 100%;
  }

  .form-container {
    padding: var(--padding-12xl) var(--padding-4xl) 2.125rem;
    box-sizing: border-box;
    min-width: 100%;
  }

  .contact-information-parent {
    gap: 1.313rem;
  }

  .rectangle-parent {
    gap: 1.625rem;
    padding-top: 4.563rem;
    padding-bottom: 5.438rem;
    box-sizing: border-box;
  }

  .subscription-header {
    min-width: 100%;
  }

  .subscription-content {
    gap: 1rem;
  }

  .community-information {
    min-width: 100%;
  }

  .contact {
    gap: 1.875rem;
  }
}

@media screen and (max-width: 450px) {
  .get-in-touch {
    font-size: var(--font-size-19xl);
    line-height: 2.688rem;
  }

  .our-team-would {
    font-size: var(--desktop-mono-paragraph-medium-size);
    line-height: 1.625rem;
  }


  .contact-us {
    font-size: 1.813rem;
    line-height: 2.375rem;
  }

  .enterprise,
  .help-support,
  .media-press,
  .stay-in-the-container {
    font-size: var(--font-size-lgi);
    line-height: 1.813rem;
  }

  .stay-in-the-container {
    line-height: 2.375rem;
  }

  .rectangle-group {
    flex-wrap: wrap;
    gap: var(--gap-xl);
  }

  .join-our-community {
    font-size: var(--font-size-lgi);
    line-height: 1.375rem;
  }

  .community-information {
    gap: 2.125rem;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .changelog {
    font-size: var(--font-size-lgi);
    line-height: 1.188rem;
  }

  .updates-content {
    gap: 3.938rem;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .updates-image-parent {
    min-width: 100%;
  }
}





// home

[data-page="home"] {
  max-width: 1440px;
  width: 100%;
  margin-top: 159px;

  @media(max-width: 768px) {
    margin-top: 135px;
  }

  .grid-top-zero-height {
    align-self: stretch;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }


  .main-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 49.5rem;
    flex-direction: column;
  }

  .database-grid {
    position: absolute;
    opacity: 50%;
    filter: opacity(.4);
  }

  .not-a-database {
    // height: 45.25rem;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: var(--gap-5xl);
    padding: var(--padding-61xl) 0;
  }

  .database-head {
    font-size: var(--desktop-heading-large-size);
    color: var(--base-white);
    width: 37.5rem;
    font-weight: 700;
    line-height: 3rem;
    letter-spacing: -0.022em;
    text-align: center;
    position: relative;

    @media(max-width:450px) {
      font-size: var(--font-size-13xl);
    }
  }

  .sparkel-10 {
    position: absolute;
    top: -30px;
    left: 420px;
  }

  .database-title {
    font-size: var(--font-size-lg);
    font-weight: 300;
    line-height: 1.5rem;
    letter-spacing: -0.014em;
    text-align: center;
    color: var(--accent-brand);
    padding-top: 8px;
    // margin-block: var(--margin-80px);
  }

  .bg-2-1-icon,
  .down-arrow-icon {
    // position: absolute;
    // top: 66.125rem;
    // left: 43.438rem;
    width: 2rem;
    height: 6.25rem;
  }

  .bg-2-1-icon {
    top: 38.875rem;
    right: 0;
    width: 20rem;
    height: 24.938rem;
    position: absolute;
    object-fit: cover;
    z-index: 0;
    opacity: 50%;
  }

  .v02-launch-date {
    width: 28.5rem;
    position: relative;
    line-height: 1.688rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }

  .v02-launch-date-1504-wrapper {
    width: 22.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-11xs);
    box-sizing: border-box;
    max-width: 100%;
  }

  .label {
    position: relative;
    font-size: var(--font-size-sm);
    letter-spacing: -0.01em;
    line-height: 1.5rem;
    display: inline-block;
    font-weight: 300;
    font-family: var(--desktop-heading-large);
    background: linear-gradient(-34.21deg, #6966ff, rgba(105, 102, 255, 0.36));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: left;
    min-width: 6.063rem;
  }


  .badge,
  .content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .badge {
    cursor: pointer;
    border: 1px solid var(--accent-brand);
    padding: var(--padding-11xs) var(--padding-base);
    background-color: var(--background-primary);
    width: 8.438rem;
    border-radius: var(--br-81xl);
    box-sizing: border-box;
    flex-shrink: 0;
    z-index: 1;
  }

  .frame-parent2,
  .frame-wrapper1 {
    display: flex;
    flex-direction: row;
    max-width: 100%;
  }

  .frame-parent2 {
    align-items: flex-end;
    justify-content: flex-start;
    row-gap: 20px;
  }

  .frame-wrapper1 {
    width: 84%;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
  }

  .main-heading {
    margin: 0;
    // position: absolute;
    top: 0;
    left: 0;
    font-size: calc(var(--font-size-29xl) + var(--code-size));
    letter-spacing: -0.02em;
    line-height: 4.5rem;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    width: 100%;
    height: 100%;

  }

  .d-flex {
    display: flex;
    gap: var(--gap-2xl);
    flex-wrap: wrap;
    justify-content: center;
  }

  .position-relative {
    position: relative;
  }

  .line-1 {
    position: absolute;
    top: 53px;
    right: -1.5rem;
    width: 11.3125rem;
    height: 1.5rem;
    z-index: 1;

    @media(max-width:1000px) {
      top: 35px;
      right: -1.5rem;
      width: 8.3125rem;
      height: 1rem;
    }

    @media(max-width:450px) {
      top: 19px;
      right: -0.5rem;
      width: 4.3125rem;
      height: 1rem;
    }
  }

  .header-wrapper {
    align-self: stretch;
    // height: 16.5rem;
    position: relative;
  }

  .text-light {
    font-weight: 300;
  }

  .sub-header,
  .sub-para {
    margin: 0;
  }

  .sub-text {
    font-weight: 500;
  }


  .sub-header-wrapper {
    align-self: stretch;
    // width: 73%;
    text-align: center;
    margin: auto;
    position: relative;
    font-size: var(--desktop-mono-paragraph-large-size);
    letter-spacing: -0.01em;
    line-height: 1.5rem;
    color: var(--text-icon-secondary);
    padding-top: var(--padding-5xl);
  }

  .frame-parent1,
  .frame-parent3 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .frame-parent3 {
    // gap: 2.656rem;
    font-size: var(--desktop-hero-size);
    font-family: var(--desktop-heading-large);
  }

  .frame-parent1 {
    gap: var(--gap-xs);
    max-width: 100%;
  }

  .div {
    width: 5.063rem;
    position: relative;
    line-height: 2rem;
    display: inline-block;
    min-width: 5.063rem;
  }

  .github-open-source {
    align-self: stretch;
    position: relative;
    font-size: var(--desktop-mono-paragraph-large-size);
    line-height: 1.5rem;
    color: var(--text-icon-secondary);
  }

  .features-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 1.194rem 0 1.2rem;
    box-sizing: border-box;
    min-width: 11.125rem;
  }

  .div1,
  .forks {
    width: 3.063rem;
    position: relative;
    line-height: 2rem;
    display: inline-block;
    min-width: 3.063rem;
  }

  .forks {
    width: 3.5rem;
    font-size: var(--desktop-mono-paragraph-large-size);
    line-height: 1.5rem;
    color: var(--text-icon-secondary);
    min-width: 3.5rem;
  }

  .features-column1 {
    flex: 0.9915;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    min-width: 11.125rem;
  }

  .div2 {
    width: 2.313rem;
    position: relative;
    line-height: 2rem;
    display: inline-block;
    min-width: 2.313rem;
  }

  .ready-use-cases {
    align-self: stretch;
    position: relative;
    font-size: var(--desktop-mono-paragraph-large-size);
    line-height: 1.5rem;
    color: var(--text-icon-secondary);
  }

  .features-column2,
  .features-grid {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .features-column2 {
    flex: 0.8342;
    flex-direction: column;
    padding: 0 2.231rem 0 2.225rem;
    box-sizing: border-box;
    min-width: 11.125rem;
  }

  .features-grid {
    align-self: stretch;
    flex-direction: row;
    gap: var(--gap-29xl);
  }

  .frame-div,
  .frame5 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
  }

  .frame5 {
    align-items: center;
    justify-content: center;
    font-size: var(--desktop-mono-paragraph-xlarge-size);
  }

  .frame-div {
    align-items: flex-start;
    justify-content: flex-start;
    gap: 3.381rem;
    max-width: 100%;
  }

  .button3 {
    width: 5.938rem;
    position: relative;
    font-size: var(--desktop-mono-paragraph-medium-size);
    letter-spacing: -0.01em;
    line-height: 1.5rem;
    font-weight: 500;
    font-family: var(--desktop-heading-large);
    color: var(--text-icon-primary);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 5.938rem;
  }

  .button2 {
    cursor: pointer;
    position: relative;
    border: 0;
    padding: var(--padding-xs) var(--padding-23xl-5);
    background-color: var(--background-secondary);
    border-radius: 7.29px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .button2:hover {
    background-color: var(--color-slategray-100);
  }

  .button5 {
    flex: 1;
    position: relative;
    font-size: var(--desktop-mono-paragraph-medium-size);
    letter-spacing: -0.01em;
    line-height: 1.5rem;
    font-weight: 500;
    font-family: var(--desktop-heading-large);
    color: var(--text-icon-primary);
    text-align: center;
    display: inline-block;
    min-width: 6.5rem;
    white-space: nowrap;
  }

  .fiarrow-right-icon {
    width: 1rem;
    height: 1rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }

  .fiarrow-right-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-9xs) 0 0;
  }

  .button-grid,
  .button-grid-wrapper,
  .button4 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  .button4 {
    cursor: pointer;
    position: relative;
    border: 0;
    padding: var(--padding-xs) var(--padding-5xl);
    background-color: var(--accent-brand);
    // flex: 1;
    border-radius: 7.29px;
    justify-content: flex-start;
    box-sizing: border-box;
    gap: var(--gap-xs);
    min-width: 7.313rem;
  }

  .button-grid,
  .button-grid-wrapper {
    max-width: 100%;
  }

  .button-grid {
    // width: 24.5rem;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--gap-13xl);
  }

  .button-grid-wrapper {
    align-self: stretch;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
  }

  .frame-container,
  .frame-group {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }

  .frame-group {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-61xl);
  }

  .frame-container {
    align-self: stretch;
    flex-direction: row;
    // padding: 0 var(--padding-37xl);
    box-sizing: border-box;
  }

  .grid-header,
  .wrapper-grid-header {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    z-index: 2;
  }

  .grid-header {
    overflow: hidden;
    object-fit: contain;
    top: 2.438rem;
    transform: scale(2.894);
  }

  .wrapper-grid-header {
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .heading,
  .supporting-text1 {
    width: 37.5rem;
    position: relative;
    display: inline-block;
    max-width: 100%;
    z-index: 3;
  }

  .heading {
    margin: 0;
    font-size: inherit;
    letter-spacing: -0.02em;
    line-height: 3rem;
    font-weight: 700;
    font-family: inherit;
  }

  .supporting-text1 {
    font-size: var(--desktop-mono-paragraph-large-size);
    letter-spacing: -0.01em;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--text-icon-secondary);
  }

  .frame-parent,
  .wrapper-grid-header-parent {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 100%;
  }

  .wrapper-grid-header-parent {
    align-self: stretch;
    align-items: center;
    padding: var(--padding-3xs) var(--padding-xl) var(--padding-5xl);
    box-sizing: border-box;
    position: relative;
    gap: var(--gap-base);
    font-size: var(--desktop-heading-large-size);
    font-family: var(--desktop-heading-large);
  }

  .frame-parent {
    // position: absolute;
    // top: 10.063rem;
    // left: 16.25rem;
    width: 50.5rem;
    align-items: flex-start;
    gap: var(--gap-51xl);
    margin: auto;
    text-align: center;
    font-size: var(--desktop-mono-paragraph-medium-size);
    color: var(--text-icon-primary);
    font-family: var(--desktop-mono-paragraph-large);
  }

  .integrations {
    position: absolute;
    top: 126.25rem;
    left: 0;
    width: 90rem;
    height: 2.313rem;
    overflow: hidden;
    display: none;
  }

  .find-similar-data,
  .vector-search {
    position: relative;
    line-height: 1.5rem;
    font-weight: 500;
  }

  .find-similar-data {
    align-self: stretch;
    font-size: var(--font-size-mini);
    letter-spacing: -0.01em;
    color: var(--sub);
  }

  .search-functionality {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
    flex-shrink: 0;
  }

  .div-cursor-arrow-icon {
    position: absolute;
    top: -0.125rem;
    left: 0.25rem;
    width: 3rem;
    height: 3rem;
    object-fit: contain;
    mix-blend-mode: normal;
  }

  .you {
    position: absolute;
    top: 0.238rem;
    left: 0.5rem;
    letter-spacing: 0.2px;
    line-height: 1.125rem;
  }

  .div-cursor-nametag {
    position: absolute;
    top: 2.5rem;
    left: 2.5rem;
    background-color: var(--color-dodgerblue-100);
    width: 2.956rem;
    height: 1.625rem;
    mix-blend-mode: normal;
  }

  .div-you-cursor {
    width: 5rem;
    height: 5rem;
    position: relative;
    flex-shrink: 0;
    display: none;
    opacity: 0;
    mix-blend-mode: normal;
    font-size: var(--desktop-mono-paragraph-large-size);
  }

  .icon-one,
  .icon-three,
  .icon-two {
    position: absolute;
    top: 0;
    border-radius: 50%;
    background-color: var(--color-darkslategray-100);
    width: 0.688rem;
    height: 0.688rem;
  }

  .icon-one {
    left: 0;
  }

  .icon-three,
  .icon-two {
    left: 1.875rem;
  }

  .icon-three {
    left: 0.938rem;
  }

  .development-icons {
    width: 2.563rem;
    height: 0.688rem;
    position: relative;
  }

  .from-superduperdb-import,
  .from-superduperdbmongodb-impo,
  .import-pymongo {
    margin-block-start: 0;
    margin-block-end: 10px;
  }

  .p {
    white-space: pre-wrap;
  }

  .my-db-superduperpymongomon,
  .p,
  .r-my-dbexecute {
    margin-block-start: 0;
    margin-block-end: 10px;
  }

  .collectiondocs,
  .find-one,
  .liketxt-similar-to {
    margin-block-start: 0;
    margin-block-end: 10px;
    white-space: pre-wrap;
  }

  .p1 {
    margin: 0;
  }

  .from-superduperdb-import-container {
    height: 6.875rem;
    flex: 1;
    position: relative;
    line-height: 0.938rem;
    display: flex;
    align-items: center;
  }

  .development-code,
  .development-subtitle {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .development-code {
    align-self: stretch;
    flex-direction: row;
    padding: 0 0 0 var(--padding-6xs);
  }

  .development-subtitle {
    width: 19.563rem;
    flex-direction: column;
    gap: 2.188rem;
    flex-shrink: 0;
  }

  .div-lofi-block-lg,
  .div-lofi-block-lg1,
  .div-lofi-subhead {
    position: relative;
    background-color: var(--color-gray-100);
    mix-blend-mode: normal;
  }

  .div-lofi-subhead {
    width: 3.75rem;
    height: 1.125rem;
    border-radius: var(--br-7xs);
  }

  .div-lofi-block-lg,
  .div-lofi-block-lg1 {
    align-self: stretch;
    flex: 1;
    border-radius: var(--br-xs);
    border: 1px solid var(--color-dimgray-300);
  }

  .deployment-steps {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
  }

  .deployment-block,
  .deployment-functionality,
  .div-figma-design {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
  }

  .deployment-block {
    align-self: stretch;
    flex: 1;
    flex-direction: column;
    gap: var(--gap-base);
  }

  .deployment-functionality,
  .div-figma-design {
    width: 17.125rem;
    height: 9.625rem;
    flex-direction: row;
    padding: 0 var(--padding-4xs);
    box-sizing: border-box;
  }

  .div-figma-design {
    height: 12.063rem;
    width: 20.188rem;
    border-radius: var(--br-xl);
    background: linear-gradient(172deg, #1f1e21, #131216 62%);
    box-shadow: 0 0 16px -4px rgba(0, 0, 0, 0.5), 0 1px 2px #525154 inset;
    overflow: hidden;
    flex-direction: column;
    padding: var(--padding-2xs) var(--padding-xs) var(--padding-7xl);
    gap: var(--gap-75xl);
    mix-blend-mode: normal;
    min-width: 20.188rem;
    max-width: 100%;
  }

  .div-iterate-orbit-1-icon,
  .div-iterate-orbit-4-icon {
    position: absolute;
    object-fit: contain;
    mix-blend-mode: normal;
  }

  .div-iterate-orbit-4-icon {
    top: 2.969rem;
    left: 4.806rem;
    width: 34.65rem;
    height: 34.65rem;
    z-index: 3;
  }

  .div-iterate-orbit-1-icon {
    top: 11.406rem;
    left: 18.456rem;
    width: 13.388rem;
    height: 13.388rem;
  }

  .div-iterate-orbit-2-icon {
    top: 8.594rem;
    left: 13.906rem;
    width: 20.475rem;
    height: 20.475rem;
    z-index: 1;
  }

  .div-iterate-orbit-2-icon,
  .div-iterate-orbit-3-icon,
  .div-iterate-orbit-5-icon {
    position: absolute;
    object-fit: contain;
    mix-blend-mode: normal;
  }

  .div-iterate-orbit-3-icon {
    top: 5.781rem;
    left: 9.356rem;
    width: 27.563rem;
    height: 27.563rem;
    z-index: 2;
  }

  .div-iterate-orbit-5-icon {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .similarity-icons {
    border: 0;
    background-color: transparent;
    height: 9.75rem;
    width: 19.563rem;
    outline: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-27xl) var(--padding-6xs);
    box-sizing: border-box;
    font-family: var(--desktop-heading-large);
    font-weight: 700;
    font-size: var(--desktop-heading-large-size);
    color: #060606;
    -webkit-text-stroke: 1px #a0a0a0;
    flex-shrink: 0;
  }

  .div-lofi-block-lg2,
  .div-lofi-block-lg3,
  .div-lofi-subhead1 {
    position: relative;
    background-color: var(--color-gray-100);
    mix-blend-mode: normal;
  }

  .div-lofi-subhead1 {
    width: 3.75rem;
    height: 1.125rem;
    border-radius: var(--br-7xs);
  }

  .div-lofi-block-lg2,
  .div-lofi-block-lg3 {
    align-self: stretch;
    flex: 1;
    border-radius: var(--br-xs);
    border: 1px solid var(--color-dimgray-300);
  }

  .similarity-step-details {
    align-self: stretch;
    flex: 1;
    flex-direction: row;
    gap: var(--gap-base);
  }

  .div-figma-design1,
  .similarity-step-details,
  .similarity-steps,
  .similarity-subtitle {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .similarity-steps {
    align-self: stretch;
    flex: 1;
    flex-direction: column;
    gap: var(--gap-base);
    flex-shrink: 0;
  }

  .div-figma-design1,
  .similarity-subtitle {
    box-sizing: border-box;
  }

  .similarity-subtitle {
    width: 17.125rem;
    height: 9.625rem;
    flex-direction: row;
    padding: 0 var(--padding-4xs);
    flex-shrink: 0;
  }

  .div-figma-design1 {
    position: absolute;
    top: 1.188rem;
    left: -9.337rem;
    border-radius: var(--br-xl);
    background: linear-gradient(172deg, #1f1e21, #131216 62%);
    box-shadow: 0 0 16px -4px rgba(0, 0, 0, 0.5), 0 1px 2px #525154 inset;
    width: 20.188rem;
    height: 12.063rem;
    overflow: hidden;
    flex-direction: column;
    padding: var(--padding-2xs) var(--padding-xs) var(--padding-7xl);
    gap: var(--gap-75xl);
    mix-blend-mode: normal;
    z-index: 5;
  }

  .button-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .database-block {
    align-self: stretch;
    height: 42.131rem;
    position: relative;
  }

  .database-functionality,
  .machine-learning-block {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .database-functionality {
    flex: 1;
    flex-direction: column;
    padding: var(--padding-5xl) 0 0;
    box-sizing: border-box;
    min-width: 27.375rem;
    max-width: 100%;
  }

  .machine-learning-block {
    width: 63.969rem;
    flex-direction: row;
    gap: 1.65rem;
    flex-shrink: 0;
    max-width: 197%;
  }

  .development-functionality,
  .div-w-node-05e3ca4f-c46f-f45 {
    align-self: stretch;
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }

  .development-functionality {
    flex-direction: row;
    padding: 0 0 0 var(--padding-8xs);
    font-size: var(--code-size);
  }

  .div-w-node-05e3ca4f-c46f-f45 {
    height: 25rem;
    border-radius: var(--br-5xl);
    background-color: var(--back-block);
    border: 1px solid var(--color-gray-700);
    overflow-y: auto;
    flex-shrink: 0;
    flex-direction: column;
    padding: var(--padding-14xl) var(--padding-10xl) 17.938rem var(--padding-13xl);
    gap: 1.988rem;
    mix-blend-mode: normal;
  }

  .llms {
    position: relative;
    line-height: 1.5rem;
    font-weight: 500;
    display: inline-block;
    min-width: 3.813rem;
    z-index: 1;
  }

  .div-ui-ai-genius-absolute-icon {
    height: 26.125rem;
    width: 17.5rem;
    position: absolute;
    margin: 0 !important;
    right: -3.062rem;
    bottom: -18.062rem;
    overflow: hidden;
    flex-shrink: 0;
    mix-blend-mode: normal;
  }

  .superduperdb,
  .use-any-llm {
    margin: 0;
  }

  .use-any-llm-container {
    position: relative;
    line-height: 1.406rem;
    font-weight: 500;
    z-index: 1;
  }

  .div-w-node-05e3ca4f-c46f-f451,
  .structured-data-icon {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .structured-data-icon {
    flex-direction: row;
    position: relative;
    font-size: var(--font-size-mini);
    color: var(--sub);
  }

  .div-w-node-05e3ca4f-c46f-f451 {
    flex: 0.8917;
    border-radius: var(--br-5xl);
    background-color: var(--back-block);
    border: 1px solid var(--color-gray-700);
    box-sizing: border-box;
    overflow: hidden;
    flex-direction: column;
    padding: var(--padding-12xl) var(--padding-14xl) 18rem;
    gap: var(--gap-5xs);
    mix-blend-mode: normal;
    min-width: 15.813rem;
  }

  .automated-data-processing {
    width: 13.5rem;
    position: relative;
    line-height: 1.5rem;
    font-weight: 500;
    display: flex;
    align-items: center;
  }

  .automate-the-pre-processing {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-xs);
    line-height: 1rem;
    font-weight: 500;
    color: var(--sub);
  }

  .feature-item,
  .feature-row {
    display: flex;
    align-items: flex-start;
  }

  .feature-item {
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }

  .feature-row {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0 var(--padding-11xs) 0 var(--padding-xs);
  }

  .image-space-gear-icon,
  .image-space-gear-icon1 {
    position: absolute;
    top: 0.125rem;
    left: 13.125rem;
    width: 1.125rem;
    height: 1.125rem;
    overflow: hidden;
    mix-blend-mode: normal;
  }

  .image-space-gear-icon1 {
    left: 11.625rem;
  }

  .space-gear {
    position: absolute;
    top: 0.25rem;
    left: 5.094rem;
    line-height: 0.75rem;
  }

  .div-space-gear-heading {
    align-self: stretch;
    height: 1.25rem;
    position: relative;
    mix-blend-mode: normal;
    flex-shrink: 0;
  }

  .div-space-active-line {
    position: absolute;
    top: 1.375rem;
    left: 1.375rem;
    border-radius: var(--br-xl);
    background-color: var(--color-whitesmoke-200);
    width: 1.75rem;
    height: 0.125rem;
    mix-blend-mode: normal;
  }

  .all,
  .boots,
  .gloves,
  .helmet {
    position: absolute;
    top: 0;
    left: 11.594rem;
    line-height: 0.75rem;
    font-weight: 500;
  }

  .all,
  .boots,
  .helmet {
    left: 8.275rem;
  }

  .all,
  .helmet {
    left: 4.525rem;
  }

  .all {
    left: 1.819rem;
  }

  .div-space-category-block {
    align-self: stretch;
    height: 1.438rem;
    position: relative;
    border-bottom: 1px solid #2d2d2d;
    box-sizing: border-box;
    mix-blend-mode: normal;
    flex-shrink: 0;
  }

  .div-space-heading-category {
    width: 15rem;
    height: 3.438rem;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-35xl);
    box-sizing: border-box;
    gap: var(--gap-xs);
    opacity: 0;
    mix-blend-mode: normal;
  }

  .image-space-product-image-icon {
    position: absolute;
    top: 1.156rem;
    left: 1.156rem;
    width: 5rem;
    height: 5rem;
    overflow: hidden;
    object-fit: cover;
    mix-blend-mode: normal;
  }

  .div-space-block {
    height: 7.313rem;
    flex: 1;
    position: relative;
    background-color: var(--color-gray-200);
    mix-blend-mode: normal;
  }

  .image-space-product-image-icon1 {
    position: absolute;
    top: 1.156rem;
    left: 1.156rem;
    width: 5rem;
    height: 5rem;
    overflow: hidden;
    object-fit: cover;
    mix-blend-mode: normal;
  }

  .div-space-block1 {
    height: 7.313rem;
    flex: 1;
    position: relative;
    background-color: var(--color-gray-200);
    mix-blend-mode: normal;
  }

  .div-space-product-row {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 0 var(--padding-11xs);
    gap: var(--gap-10xs);
    mix-blend-mode: normal;
  }

  .div3,
  .helmet1 {
    height: 0.75rem;
    position: relative;
    line-height: 0.75rem;
    display: inline-block;
    flex-shrink: 0;
  }

  .div3 {
    font-weight: 500;
    color: var(--color-darkgray-100);
    white-space: nowrap;
  }

  .div-space-block-details-inner {
    height: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-12xl);
    box-sizing: border-box;
    gap: var(--gap-5xs);
    mix-blend-mode: normal;
  }

  .div4,
  .gloves1 {
    height: 0.75rem;
    position: relative;
    line-height: 0.75rem;
    display: inline-block;
    flex-shrink: 0;
  }

  .gloves1 {
    align-self: stretch;
  }

  .div4 {
    font-weight: 500;
    color: var(--color-darkgray-100);
    white-space: nowrap;
  }

  .div-space-block-details-inner1,
  .div-space-product-row1 {
    display: flex;
    align-items: flex-start;
    mix-blend-mode: normal;
  }

  .div-space-block-details-inner1 {
    height: 2rem;
    width: 2.738rem;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 0 var(--padding-12xl);
    box-sizing: border-box;
    gap: var(--gap-5xs);
  }

  .div-space-product-row1 {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    padding: var(--padding-xs) 3.813rem var(--padding-54xl) var(--padding-sm);
    gap: var(--gap-xl);
  }

  .div-space-product-grid {
    width: 14.938rem;
    height: 14.625rem;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 14.563rem;
    box-sizing: border-box;
    opacity: 0;
    mix-blend-mode: normal;
  }

  .fifile-text-icon {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }

  .genius-tag {
    width: calc(100% - 62px);
    border: 0;
    outline: 0;
    background-color: transparent;
    height: 1.625rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0.363rem var(--padding-9xs) 0.387rem;
    box-sizing: border-box;
    font-family: var(--desktop-heading-large);
    font-weight: 500;
    font-size: var(--font-size-sm);
    color: var(--color-gainsboro-300);
    min-width: 5.313rem;
  }

  .image-smart-element-icon {
    width: 1rem;
    height: 1rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    mix-blend-mode: normal;
  }

  .data-icon,
  .div-smart-element-0 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) 0 0;
  }

  .div-smart-element-0 {
    align-self: stretch;
    border-radius: var(--br-xs);
    background: linear-gradient(180deg, #343335, #1a191b);
    box-shadow: 0 2px 2px #525154 inset, 0 30px 25px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    flex-direction: row;
    padding: var(--padding-smi) var(--padding-2xs);
    gap: var(--gap-5xs);
    mix-blend-mode: normal;
  }

  .fiarrow-down-icon {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }

  .separator {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }

  .shape-icon {
    width: 1.125rem;
    height: 1.25rem;
    position: relative;
  }

  .structured-data-icon1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs) 0 0;
  }

  .structured-data {
    position: relative;
    font-size: var(--font-size-sm);
    letter-spacing: 0.1px;
    line-height: 0.875rem;
    font-weight: 500;
    font-family: var(--desktop-heading-large);
    color: var(--color-gainsboro-300);
    text-align: left;
    display: inline-block;
    min-width: 8rem;
  }

  .div-smart-prompt-relative {
    border-radius: var(--br-5xs);
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0.363rem 0.131rem 0.388rem var(--padding-8xs);
    mix-blend-mode: normal;
  }

  .image-smart-element-icon1 {
    width: 1rem;
    height: 1rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    mix-blend-mode: normal;
  }

  .data-icon1,
  .div-smart-element-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) 0 0;
  }

  .div-smart-element-2 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-smi) var(--padding-xs) var(--padding-smi) var(--padding-base);
    background-color: transparent;
    align-self: stretch;
    border-radius: var(--br-xs);
    background: linear-gradient(180deg, #343335, #1a191b);
    box-shadow: 0 2px 2px #525154 inset, 0 30px 25px rgba(0, 0, 0, 0.5);
    overflow-x: auto;
    flex-direction: row;
    gap: 0.713rem;
    mix-blend-mode: normal;
  }

  .div-smart-element-frame,
  .div-w-node-05e3ca4f-c46f-f452 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    mix-blend-mode: normal;
  }

  .div-smart-element-frame {
    align-self: stretch;
    border-radius: var(--br-xl);
    background: linear-gradient(172deg, #1f1e21, #131216 62%);
    box-shadow: 0 0 16px -4px rgba(0, 0, 0, 0.5), 0 1px 2px #525154 inset;
    overflow: hidden;
    flex-shrink: 0;
    align-items: flex-start;
    padding: var(--padding-xs) var(--padding-3xs) 0;
    gap: var(--gap-34xl);
    font-size: var(--font-size-xs);
    color: var(--color-whitesmoke-200);
  }

  .div-w-node-05e3ca4f-c46f-f452 {
    height: 25rem;
    flex: 1;
    border-radius: var(--br-5xl);
    background-color: var(--back-block);
    border: 1px solid var(--color-gray-700);
    box-sizing: border-box;
    overflow-y: auto;
    align-items: flex-end;
    padding: var(--padding-14xl) var(--padding-xl) var(--padding-244xl);
    gap: var(--gap-lgi);
    min-width: 15.813rem;
  }

  .functionality-column-pair,
  .raw-data-prompt {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }

  .raw-data-prompt {
    align-self: stretch;
    flex-direction: row;
  }

  .functionality-column-pair {
    flex: 1;
    flex-direction: column;
    min-width: 23.875rem;
    max-width: 100%;
  }

  .develop-train-and,
  .machine-learning {
    position: relative;
    font-weight: 500;
    flex-shrink: 0;
  }

  .machine-learning {
    line-height: 1.5rem;
  }

  .develop-train-and {
    width: 26.25rem;
    line-height: 1.406rem;
    display: flex;
    align-items: center;
    max-width: 100%;
  }

  .develop-train-and-deploy-mac-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 var(--padding-8xs);
    box-sizing: border-box;
    max-width: 100%;
  }

  .deployed {
    margin: 0;
    line-height: 1.625rem;
  }

  .create-a-superduperdb,
  .model-based-on {
    line-height: false;
  }

  .create-a-superduperdb-model-ba {
    margin: 0;
    font-size: var(--font-size-xs);
    color: var(--sub);
  }

  .deployed-create-a-container {
    flex: 1;
    position: relative;
    font-weight: 500;
    z-index: 1;
  }

  .image-ds-modal-icon {
    height: 4rem;
    width: 4rem;
    position: absolute;
    margin: 0 !important;
    top: -3.687rem;
    left: 0.938rem;
    overflow: hidden;
    flex-shrink: 0;
    mix-blend-mode: normal;
    z-index: 2;
  }

  .database-details,
  .database-details-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  .database-details {
    width: 9.688rem;
    justify-content: flex-start;
    position: relative;
  }

  .database-details-wrapper {
    align-self: stretch;
    justify-content: flex-end;
  }

  .div-ds-modal-subhead {
    width: 12.75rem;
    height: 2.125rem;
    position: relative;
    display: none;
    mix-blend-mode: normal;
  }

  .continue {
    position: relative;
    font-size: var(--font-size-sm);
    line-height: 1.25rem;
    font-weight: 500;
    font-family: var(--desktop-heading-large);
    color: var(--text-icon-primary);
    text-align: left;
    display: inline-block;
    min-width: 4.25rem;
  }

  .link-ds-button {
    cursor: pointer;
    border: 1px solid var(--color-lightgray);
    padding: var(--padding-5xs) 3.956rem var(--padding-4xs) 3.938rem;
    width: 12.75rem;
    border-radius: var(--br-7xs);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
  }

  .link-ds-button:hover {
    background-color: #5c5c5e;
    border: 1px solid var(--color-silver);
    box-sizing: border-box;
  }

  .div-ds-modal-div,
  .div-ds-radio,
  .link-ds-button {
    background-color: var(--color-gray-100);
    box-sizing: border-box;
    mix-blend-mode: normal;
  }

  .div-ds-modal-div {
    width: 14.75rem;
    border-radius: var(--br-xs);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.24);
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 4.688rem var(--padding-3xs) var(--padding-mini) var(--padding-base);
    gap: var(--gap-base);
    min-width: 14.75rem;
  }

  .div-ds-radio {
    width: 1.25rem;
    height: 1.25rem;
    position: relative;
    border-radius: var(--br-81xl);
    border: 1px solid var(--color-dimgray-200);
  }

  .toggle-input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs) 0 0;
  }

  .checkbox {
    margin: 0;
    height: 1.438rem;
    width: 1.25rem;
  }

  .div-ds-toggle-bg {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-gray-100);
    width: 100%;
    height: 100%;
    display: none;
  }

  .div-ds-toggle,
  .div-ds-toggle-bg,
  .div-ds-toggle-dot-2 {
    border-radius: var(--br-81xl);
    mix-blend-mode: normal;
  }

  .div-ds-toggle-dot-2 {
    position: absolute;
    top: 0.188rem;
    left: 0.188rem;
    background-color: var(--color-dimgray-200);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    width: 1.25rem;
    height: 1.25rem;
    overflow: hidden;
    z-index: 1;
  }

  .div-ds-toggle {
    height: 1.625rem;
    width: 2.625rem;
    position: relative;
    background-color: var(--color-gray-100);
  }

  .checkbox-input {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-4xs);
  }

  .load {
    position: relative;
    font-size: var(--font-size-sm);
    line-height: 1.25rem;
    font-weight: 500;
    font-family: var(--desktop-heading-large);
    color: var(--text-icon-primary);
    text-align: left;
    display: inline-block;
    min-width: 2.125rem;
  }

  .link-ds-button1 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-3xs-8) 2.031rem 0.513rem 2.094rem;
    background-color: var(--color-dodgerblue-200);
    border-radius: var(--br-7xs);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    mix-blend-mode: normal;
  }

  .link-ds-button1:hover {
    background-color: #24b3ff;
  }

  .status {
    position: relative;
    font-size: var(--font-size-sm);
    line-height: 1.25rem;
    font-weight: 500;
    font-family: var(--desktop-heading-large);
    color: var(--text-icon-primary);
    text-align: left;
    display: inline-block;
    min-width: 3.188rem;
  }

  .link-ds-button2 {
    cursor: pointer;
    border: 1px solid var(--color-lightgray);
    padding: var(--padding-5xs) var(--padding-4xl) var(--padding-4xs) var(--padding-5xl);
    background-color: var(--back-block);
    align-self: stretch;
    border-radius: var(--br-7xs);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    mix-blend-mode: normal;
  }

  .link-ds-button2:hover {
    background-color: #4f4f54;
    border: 1px solid var(--color-silver);
    box-sizing: border-box;
  }

  .input-type-selector,
  .interaction-toggle {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .input-type-selector {
    align-self: stretch;
    justify-content: flex-start;
    gap: var(--gap-xs);
  }

  .interaction-toggle {
    width: 6.25rem;
    justify-content: flex-end;
    padding: 0 0 var(--padding-10xs);
    box-sizing: border-box;
  }

  .div-ds-card-bg-icon {
    align-self: stretch;
    flex: 1;
    position: relative;
    border-radius: var(--br-5xs) var(--br-5xs) 0 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    mix-blend-mode: normal;
  }

  .downstream-model,
  .scikit-learn,
  .train-and-apply {
    position: relative;
    line-height: 1.25rem;
    display: inline-block;
    min-width: 7.25rem;
  }

  .downstream-model,
  .train-and-apply {
    letter-spacing: 0.1px;
    line-height: 1rem;
    font-weight: 500;
    min-width: 7.813rem;
  }

  .downstream-model {
    min-width: 7.75rem;
  }

  .list-item {
    flex-direction: column;
    font-size: var(--font-size-xs);
    color: var(--sub);
  }

  .deployment-type,
  .dropdown-chevron,
  .list-item {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .dropdown-chevron {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-5xs);
  }

  .deployment-type {
    align-self: stretch;
    flex-direction: row;
    padding: 0 var(--padding-2xl) 0 var(--padding-xs);
  }

  .div-ds-launchpad-1,
  .interaction-elements {
    align-self: stretch;
    flex: 1;
    display: flex;
    justify-content: flex-start;
  }

  .div-ds-launchpad-1 {
    border-radius: var(--br-5xs);
    background-color: var(--color-gray-100);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.24);
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 0 var(--padding-2xs);
    gap: var(--gap-xs);
    mix-blend-mode: normal;
  }

  .interaction-elements {
    flex-direction: row;
    align-items: flex-end;
    gap: 1.75rem;
  }

  .image-dropdown-planet-icon {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    border-radius: var(--br-81xl);
    overflow: hidden;
    flex-shrink: 0;
    object-fit: contain;
    mix-blend-mode: normal;
    min-height: 1.5rem;
  }

  .aws-10-deploymentyaml {
    position: relative;
    line-height: 1.5rem;
    font-weight: 500;
  }

  .image-ds-dropdown-chevron-icon {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    mix-blend-mode: normal;
    min-height: 1.5rem;
  }

  .div-ds-dropdown,
  .div-ds-dropdown-div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    mix-blend-mode: normal;
  }

  .div-ds-dropdown {
    flex: 1;
    border-radius: var(--br-7xs);
    background-color: var(--color-gray-100);
    border: 1px solid var(--color-lightgray);
    overflow-x: auto;
    align-items: flex-end;
    padding: var(--padding-5xs) var(--padding-6xs) var(--padding-7xs) var(--padding-4xs);
    gap: var(--gap-smi);
  }

  .div-ds-dropdown-div {
    align-self: stretch;
    background-color: var(--color-gray-600);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.24);
    overflow: hidden;
    align-items: flex-start;
    font-size: var(--font-size-sm);
  }

  .interaction-content,
  .interaction-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .interaction-content {
    align-self: stretch;
    height: 15.438rem;
    justify-content: flex-start;
    gap: var(--gap-6xl);
  }

  .interaction-content-wrapper {
    flex: 1;
    justify-content: flex-end;
    padding: 0 0 var(--padding-12xs);
    box-sizing: border-box;
    min-width: 11.625rem;
  }

  .div-ds-modal-div-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: var(--gap-base);
    font-size: var(--desktop-mono-paragraph-medium-size);
    color: var(--text-icon-primary);
  }

  .frame-parent5 {
    width: 33.625rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-29xl);
    min-width: 33.625rem;
    flex-shrink: 0;
  }

  .image-ds-list-icon {
    height: 1.75rem;
    width: 1.75rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    mix-blend-mode: normal;
  }

  .transfer-learning {
    width: 10.25rem;
    position: relative;
    line-height: 1.438rem;
    font-weight: 500;
    display: flex;
    align-items: center;
  }

  .and-scikit-learn,
  .sentence {
    position: relative;
    line-height: 1.25rem;
  }

  .sentence {
    display: inline-block;
    min-width: 4.25rem;
  }

  .and-scikit-learn {
    width: 8.438rem;
    display: flex;
    align-items: center;
  }

  .div-ds-list-subhead {
    align-self: stretch;
    flex-direction: column;
    padding: 0 var(--padding-xl) 0 0;
    font-size: var(--font-size-sm);
    color: var(--sub);
  }

  .div-ds-list-div,
  .div-ds-list-item,
  .div-ds-list-subhead {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    mix-blend-mode: normal;
  }

  .div-ds-list-div {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-9xs);
    min-width: 11.688rem;
  }

  .div-ds-list-item {
    align-self: stretch;
    flex-direction: row;
    gap: var(--gap-xs);
  }

  .image-ds-list-icon1 {
    height: 1.681rem;
    width: 1.75rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    mix-blend-mode: normal;
  }

  .image-feature-database,
  .the-power,
  .torchvision {
    position: relative;
    display: flex;
    align-items: center;
  }

  .image-feature-database {
    width: 13.25rem;
    line-height: 1.438rem;
    font-weight: 500;
  }

  .the-power,
  .torchvision {
    width: 4.75rem;
    line-height: 1.25rem;
  }

  .torchvision {
    width: 5.813rem;
  }

  .div-ds-list-subhead1 {
    align-self: stretch;
    flex-direction: column;
    padding: 0 var(--padding-xl) 0 0;
    font-size: var(--font-size-sm);
    color: var(--sub);
  }

  .div-ds-list-div1,
  .div-ds-list-item1,
  .div-ds-list-subhead1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    mix-blend-mode: normal;
  }

  .div-ds-list-div1 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-9xs);
    min-width: 11.688rem;
  }

  .div-ds-list-item1 {
    align-self: stretch;
    flex-direction: row;
    gap: var(--gap-xs);
  }

  .image-ds-list-icon2 {
    height: 1.75rem;
    width: 1.75rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    mix-blend-mode: normal;
  }

  .sentiment {
    width: 5.438rem;
    position: relative;
    line-height: 1.438rem;
    font-weight: 500;
    display: flex;
    align-items: center;
  }

  .analysis,
  .hugging-face {
    position: relative;
    line-height: 1.25rem;
  }

  .analysis {
    display: inline-block;
    min-width: 4.25rem;
  }

  .hugging-face {
    width: 6.313rem;
    display: flex;
    align-items: center;
  }

  .div-ds-list-subhead2 {
    align-self: stretch;
    flex-direction: column;
    padding: 0 var(--padding-xl) 0 0;
    font-size: var(--font-size-sm);
    color: var(--sub);
  }

  .div-ds-list-div2,
  .div-ds-list-item2,
  .div-ds-list-subhead2 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    mix-blend-mode: normal;
  }

  .div-ds-list-div2 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-9xs);
    min-width: 11.688rem;
  }

  .div-ds-list-item2 {
    align-self: stretch;
    flex-direction: row;
    gap: var(--gap-xs);
  }

  .image-ds-list-icon3 {
    height: 1.75rem;
    width: 1.75rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    mix-blend-mode: normal;
  }

  .mnist-predictions {
    width: 10.25rem;
    position: relative;
    line-height: 1.438rem;
    font-weight: 500;
    display: flex;
    align-items: center;
  }

  .about-their-culture,
  .handwritten-digit-recognition {
    width: 15.25rem;
    position: relative;
    line-height: 1.25rem;
    display: flex;
    align-items: center;
  }

  .about-their-culture {
    width: 10.563rem;
    height: 1.25rem;
  }

  .div-ds-list-subhead3 {
    align-self: stretch;
    flex-direction: column;
    padding: 0 var(--padding-xl) 0 0;
    font-size: var(--font-size-sm);
    color: var(--sub);
  }

  .div-ds-list-div3,
  .div-ds-list-item3,
  .div-ds-list-subhead3 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    mix-blend-mode: normal;
  }

  .div-ds-list-div3 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-9xs);
    min-width: 11.688rem;
  }

  .div-ds-list-item3 {
    align-self: stretch;
    flex-direction: row;
    gap: var(--gap-xs);
  }

  .image-ds-list-icon4 {
    height: 1.75rem;
    width: 1.75rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    mix-blend-mode: normal;
  }

  .get-a-better,
  .meet,
  .traffic-is-coming {
    position: relative;
    display: flex;
    align-items: center;
  }

  .meet {
    width: 2.438rem;
    height: 1.438rem;
    line-height: 1.438rem;
    font-weight: 500;
  }

  .get-a-better,
  .traffic-is-coming {
    height: 1.25rem;
    line-height: 1.25rem;
  }

  .get-a-better {
    width: 21.063rem;
    max-width: 117%;
    flex-shrink: 0;
  }

  .traffic-is-coming {
    width: 12.125rem;
  }

  .div-ds-list-subhead4 {
    align-self: stretch;
    flex-direction: column;
    padding: 0;
    font-size: var(--font-size-sm);
    color: var(--sub);
  }

  .div-ds-list-div4,
  .div-ds-list-item4,
  .div-ds-list-subhead4 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    mix-blend-mode: normal;
  }

  .div-ds-list-div4 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-9xs);
    min-width: 11.688rem;
  }

  .div-ds-list-item4 {
    align-self: stretch;
    flex-direction: row;
    gap: var(--gap-xs);
    flex-shrink: 0;
  }

  .image-ds-list-icon5 {
    height: 1.75rem;
    width: 1.75rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    mix-blend-mode: normal;
  }

  .escape,
  .get-a-better1,
  .traffic-is-coming1 {
    position: relative;
    display: flex;
    align-items: center;
  }

  .escape {
    width: 3.625rem;
    height: 1.438rem;
    line-height: 1.438rem;
    font-weight: 500;
  }

  .get-a-better1,
  .traffic-is-coming1 {
    height: 1.25rem;
    line-height: 1.25rem;
  }

  .get-a-better1 {
    width: 21.063rem;
    max-width: 117%;
    flex-shrink: 0;
  }

  .traffic-is-coming1 {
    width: 12.125rem;
  }

  .div-ds-list-div5,
  .div-ds-list-subhead5 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    mix-blend-mode: normal;
  }

  .div-ds-list-subhead5 {
    align-self: stretch;
    padding: 0;
    font-size: var(--font-size-sm);
    color: var(--sub);
  }

  .div-ds-list-div5 {
    flex: 1;
    gap: var(--gap-9xs);
    min-width: 11.688rem;
  }

  .div-ds-list,
  .div-ds-list-item5 {
    align-self: stretch;
    flex-shrink: 0;
    mix-blend-mode: normal;
  }

  .div-ds-list-item5 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xs);
  }

  .div-ds-list {
    height: 28.75rem;
    border-radius: var(--br-xs);
    background-color: var(--color-gray-100);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.24);
    overflow: hidden;
    flex-direction: column;
    padding: var(--padding-5xl) var(--padding-base) 0;
    box-sizing: border-box;
    gap: var(--gap-base);
  }

  .div-ds-list,
  .escape-item,
  .frame-parent4 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .escape-item {
    width: 22.5rem;
    flex-direction: column;
    padding: var(--padding-xl) 0 0;
    box-sizing: border-box;
    min-width: 22.5rem;
    max-width: 100%;
    font-size: var(--desktop-mono-paragraph-medium-size);
    color: var(--text-icon-primary);
  }

  .frame-parent4 {
    margin-left: -7.062rem;
    width: 50rem;
    flex-direction: row;
    gap: var(--gap-base);
    flex-shrink: 0;
    font-size: var(--font-size-mini);
    color: var(--sub);
  }

  .image-ds-genius-cursor-arrow-icon {
    height: 3rem;
    width: 3rem;
    position: absolute;
    margin: 0 !important;
    top: -2.625rem;
    left: -2.25rem;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    mix-blend-mode: normal;
    z-index: 1;
  }

  .genius {
    align-self: stretch;
    width: 4.188rem;
    position: relative;
    letter-spacing: 0.2px;
    line-height: 1.125rem;
    display: flex;
    align-items: center;
  }

  .div-genius-cursor-icon {
    height: 1.25rem;
    width: 1.25rem;
    position: absolute;
    margin: 0 !important;
    top: 0.531rem;
    left: 0.844rem;
    mix-blend-mode: normal;
  }

  .div-ds-cursor-nametag-genius {
    height: 2.375rem;
    flex: 1;
    border-radius: var(--br-10xs) var(--br-xl) var(--br-xl) var(--br-xl);
    background-color: var(--color-black);
    box-shadow: 0 8px 12px -4px rgba(0, 0, 0, 0.5);
    border: 1.5px solid var(--text-icon-primary);
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: var(--padding-3xs-3) var(--padding-8xs) var(--padding-2xs-7);
    position: relative;
    mix-blend-mode: normal;
    z-index: 2;
  }

  .div-w-node-05e3ca4f-c46f-f453,
  .send-message-icon {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .send-message-icon {
    width: 7.094rem;
    margin: 0 !important;
    position: absolute;
    top: 15.188rem;
    left: 40.844rem;
    flex-direction: row;
    font-size: var(--desktop-mono-paragraph-large-size);
  }

  .div-w-node-05e3ca4f-c46f-f453 {
    align-self: stretch;
    height: 25rem;
    border-radius: var(--br-5xl);
    background-color: var(--back-block);
    border: 1px solid var(--color-gray-700);
    box-sizing: border-box;
    overflow-y: auto;
    flex-shrink: 0;
    flex-direction: column;
    padding: var(--padding-14xl) var(--padding-14xl) 21.438rem;
    position: relative;
    gap: var(--gap-5xs);
    mix-blend-mode: normal;
    max-width: 100%;
  }

  .product,
  .quick {
    margin: 0;
  }

  .quick-product,
  .quickly-setup-models {
    align-self: stretch;
    position: relative;
    line-height: 1.5rem;
    font-weight: 500;
  }

  .quickly-setup-models {
    font-size: var(--font-size-xs);
    line-height: 1rem;
    color: var(--sub);
  }

  .quick-product-parent {
    width: 16.125rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 0 var(--padding-xl);
    box-sizing: border-box;
    gap: var(--gap-5xs);
  }

  .div-genius-figma-grain-2-icon {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: calc(50% - 133.5px);
    left: calc(50% - 123px);
    border-radius: 0 var(--br-3xs) 0 0;
    object-fit: cover;
    mix-blend-mode: normal;
  }

  .div-figma-tab-wrapper {
    width: 15.375rem;
    height: 3rem;
    position: relative;
    border-radius: 0 var(--br-3xs) 0 0;
    background-color: rgba(0, 0, 0, 0.16);
    border-bottom: 1px solid var(--color-gray-400);
    box-sizing: border-box;
    mix-blend-mode: normal;
    flex-shrink: 0;
    z-index: 1;
  }

  .l {
    align-self: stretch;
    flex: 1;
    position: relative;
    line-height: 1rem;
    display: flex;
    align-items: center;
  }

  .div-figma-user-leia,
  .div-figma-user-ring {
    border-radius: var(--br-81xl);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    mix-blend-mode: normal;
  }

  .div-figma-user-leia {
    height: 2.125rem;
    width: 2.125rem;
    background-color: var(--color-mediumslateblue-100);
    padding: var(--padding-4xs) 0.706rem var(--padding-4xs) 0.794rem;
  }

  .div-figma-user-ring {
    width: 2.75rem;
    border: 1.5px solid var(--color-darkslategray-300);
    flex-shrink: 0;
    padding: var(--padding-10xs) var(--padding-10xs) var(--padding-10xs) var(--padding-9xs);
  }

  .n {
    position: relative;
    line-height: 1rem;
    display: inline-block;
    min-width: 0.625rem;
  }

  .div-figma-user-neo,
  .div-figma-user-ring1 {
    border-radius: var(--br-81xl);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    mix-blend-mode: normal;
  }

  .div-figma-user-neo {
    height: 2.125rem;
    width: 2.125rem;
    background-color: var(--color-mediumseagreen);
    padding: var(--padding-4xs) 0.681rem;
  }

  .div-figma-user-ring1 {
    width: 2.75rem;
    border: 1.5px solid var(--color-darkslategray-300);
    flex-shrink: 0;
    padding: var(--padding-10xs) var(--padding-10xs) var(--padding-10xs) var(--padding-9xs);
  }

  .you1 {
    position: relative;
    line-height: 0.75rem;
    display: inline-block;
    min-width: 1.375rem;
  }

  .div-figma-user,
  .div-figma-user-ring2 {
    border-radius: var(--br-81xl);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    mix-blend-mode: normal;
  }

  .div-figma-user {
    height: 2.125rem;
    width: 2.125rem;
    background-color: var(--color-dodgerblue-200);
    padding: var(--padding-2xs) var(--padding-7xs-2) var(--padding-2xs) var(--padding-6xs-8);
  }

  .div-figma-user-ring2 {
    width: 2.75rem;
    border: 1.5px solid var(--color-darkslategray-300);
    flex-shrink: 0;
    padding: var(--padding-10xs) var(--padding-10xs) var(--padding-10xs) var(--padding-9xs);
    font-size: var(--font-size-xs);
  }

  .div-share-button-stars-div-icon {
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    mix-blend-mode: normal;
  }

  .div-share-button-stars-div-icon,
  .div-share-particles-icon,
  .genius-image {
    height: 100%;
    width: 100%;
    margin: 0 !important;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .div-share-particles-icon {
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    mix-blend-mode: normal;
    z-index: 1;
  }

  .genius-image {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .div-generate-glow-line {
    position: absolute;
    top: 0.063rem;
    left: 0;
    background: radial-gradient(50% 50%at 50% 50%,
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0) 50%,
        rgba(255, 255, 255, 0));
    width: 5.75rem;
    height: 0.063rem;
    mix-blend-mode: normal;
  }

  .div-generate-glow-line-blur {
    position: absolute;
    top: 0;
    left: 0.688rem;
    background: radial-gradient(50% 50%at 50% 50%,
        #fff,
        rgba(255, 255, 255, 0.54),
        rgba(255, 255, 255, 0) 67%);
    filter: blur(6px);
    width: 4.375rem;
    height: 0.125rem;
    overflow: hidden;
    mix-blend-mode: normal;
  }

  .div-share-glow-absolute {
    height: 0.125rem;
    width: 5.75rem;
    position: relative;
    display: none;
    z-index: 1;
  }

  .deploy {
    position: relative;
    font-size: var(--desktop-mono-paragraph-medium-size);
    line-height: 1rem;
    font-weight: 500;
    font-family: var(--desktop-heading-large);
    background: linear-gradient(transparent, transparent),
      linear-gradient(180deg, rgba(255, 255, 255, 0.3), #fff 75%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: left;
    display: inline-block;
    min-width: 3.625rem;
    z-index: 2;
  }

  .div-share-button-outline {
    flex: 1;
    border: 1px solid var(--color-gray-500);
    padding: var(--padding-2xs) var(--padding-sm) var(--padding-2xs) var(--padding-lg);
    z-index: 3;
  }

  .div-share-button,
  .div-share-button-outline,
  .link-share-button-relative {
    border-radius: var(--br-3xs);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    mix-blend-mode: normal;
  }

  .div-share-button {
    flex: 1;
    background: radial-gradient(50% 50%at 50% 50%,
        rgba(255, 255, 255, 0.34),
        rgba(255, 255, 255, 0)),
      #313131;
    position: relative;
  }

  .link-share-button-relative {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: var(--color-gray-600);
    align-self: stretch;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
  }

  .div-figma-toolbar,
  .link-share-button-relative-wrapper {
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .link-share-button-relative-wrapper {
    width: 5.75rem;
    flex-shrink: 0;
    flex-direction: column;
    padding: 0.094rem 0 0;
  }

  .div-figma-toolbar {
    position: absolute;
    top: 0;
    left: 0;
    border-bottom: 1px solid var(--color-gray-400);
    overflow-x: auto;
    flex-direction: row;
    padding: var(--padding-5xs) var(--padding-xl) var(--padding-5xs) var(--padding-57xl);
    gap: var(--gap-3xs);
    mix-blend-mode: normal;
    width: 100%;
    z-index: 1;
  }

  .you2 {
    position: absolute;
    top: 0.238rem;
    left: 0.5rem;
    letter-spacing: 0.2px;
    line-height: 1.125rem;
  }

  .div-cursor-nametag1 {
    position: absolute;
    top: 2.413rem;
    left: 6.731rem;
    background-color: var(--color-dodgerblue-100);
    width: 2.956rem;
    height: 1.625rem;
    mix-blend-mode: normal;
    z-index: 3;
  }

  .div-figma-right-panel {
    position: absolute;
    top: 0.213rem;
    left: 0;
    border-left: 1px solid var(--color-gray-400);
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    mix-blend-mode: normal;
    z-index: 1;
  }

  .div-cursor-arrow-icon1 {
    position: absolute;
    top: 0;
    left: 4.481rem;
    width: 3rem;
    height: 3rem;
    object-fit: contain;
    mix-blend-mode: normal;
    z-index: 2;
  }

  .right-panel {
    position: absolute;
    top: 3.788rem;
    left: 8.875rem;
    width: 12.5rem;
    height: 16.9rem;
    font-size: var(--desktop-mono-paragraph-large-size);
  }

  .div-figma-toolbar-parent {
    align-self: stretch;
    height: 20.688rem;
    position: relative;
    flex-shrink: 0;
  }

  .div-figma-tab-wrapper-parent {
    width: 21.875rem;
    height: 18rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    flex-shrink: 0;
  }

  .div-share-placeholder-text,
  .share {
    align-self: stretch;
    position: relative;
  }

  .share {
    width: 2.813rem;
    letter-spacing: 0.4px;
    line-height: 0.875rem;
    font-weight: 500;
    display: flex;
    align-items: center;
  }

  .div-share-placeholder-text {
    height: 0.875rem;
    border-radius: var(--br-8xs);
    background-color: var(--color-gray-100);
    mix-blend-mode: normal;
  }

  .placeholder {
    width: 4.081rem;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0.331rem 0 0;
    box-sizing: border-box;
  }

  .div-share-placeholder-text1 {
    height: 0.875rem;
    width: 3.75rem;
    position: relative;
    border-radius: var(--br-8xs);
    background-color: var(--color-gray-100);
    flex-shrink: 0;
    mix-blend-mode: normal;
  }

  .div-share-header {
    align-self: stretch;
    height: 2.688rem;
    border-bottom: 1px solid rgba(61, 61, 61, 0.46);
    box-sizing: border-box;
    overflow-x: auto;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0.863rem var(--padding-base) var(--padding-mini);
    gap: 0.888rem;
    mix-blend-mode: normal;
  }

  .div-figma-user-genius-lg-icon {
    height: 2rem;
    width: 2rem;
    position: relative;
    border-radius: var(--br-81xl);
    object-fit: cover;
    mix-blend-mode: normal;
  }

  .genius1 {
    align-self: stretch;
    height: 0.875rem;
    position: relative;
    letter-spacing: 0.3px;
    line-height: 0.875rem;
    font-weight: 500;
    display: inline-block;
  }

  .genius-label {
    flex: 1;
    flex-direction: column;
    padding: 0.55rem 0 0;
  }

  .genius-label,
  .genius-option,
  .option {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .genius-option {
    align-self: stretch;
    flex-direction: row;
    gap: var(--gap-4xs);
    flex-shrink: 0;
  }

  .option {
    width: 5.875rem;
    flex-direction: column;
    padding: var(--padding-11xs) 0 0;
    box-sizing: border-box;
  }

  .div-gen-button-stars-div-icon,
  .div-invite-particles-icon {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    mix-blend-mode: normal;
  }

  .div-invite-particles-icon {
    z-index: 1;
  }

  .invite {
    align-self: stretch;
    width: 3.188rem;
    position: relative;
    font-size: var(--font-size-sm);
    line-height: 0.875rem;
    font-weight: 500;
    font-family: var(--desktop-heading-large);
    background: linear-gradient(transparent, transparent),
      linear-gradient(180deg, rgba(255, 255, 255, 0.3), #fff 75%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: left;
    display: flex;
    align-items: center;
    z-index: 2;
  }

  .div-generate-button-outline {
    height: 2.25rem;
    flex: 1;
    border-radius: var(--br-61xl);
    border: 1px solid var(--color-gray-500);
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0.675rem 0.238rem var(--padding-xs-2);
    mix-blend-mode: normal;
    flex-shrink: 0;
    z-index: 3;
  }

  .invite-particles,
  .invite-stars {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
  }

  .invite-particles {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
  }

  .invite-stars {
    padding: 0 0 var(--padding-7xs);
  }

  .div-generate-glow-line1 {
    position: absolute;
    top: 0.063rem;
    left: 0;
    background: radial-gradient(50% 50%at 50% 50%,
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0) 50%,
        rgba(255, 255, 255, 0));
    width: 4.675rem;
    height: 0.063rem;
    mix-blend-mode: normal;
  }

  .div-generate-glow-line-blur1 {
    position: absolute;
    top: 0;
    left: 0.15rem;
    background: radial-gradient(50% 50%at 50% 50%,
        #fff,
        rgba(255, 255, 255, 0.54),
        rgba(255, 255, 255, 0) 67%);
    filter: blur(6px);
    width: 4.375rem;
    height: 0.125rem;
    overflow: hidden;
    mix-blend-mode: normal;
  }

  .div-invite-glow-absolute {
    height: 0.125rem;
    width: 4.675rem;
    position: relative;
    display: none;
  }

  .div-invite-button {
    height: 2.25rem;
    flex: 1;
    border-radius: var(--br-61xl);
    background: radial-gradient(50% 50%at 50% 50%,
        rgba(255, 255, 255, 0.34),
        rgba(255, 255, 255, 0)),
      #313131;
    overflow: hidden;
    justify-content: flex-start;
    mix-blend-mode: normal;
  }

  .div-invite-button,
  .link-invite-button-relative,
  .option-row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  .link-invite-button-relative {
    width: 4.675rem;
    border-radius: var(--br-61xl);
    background-color: var(--color-gray-600);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
    overflow: hidden;
    flex-shrink: 0;
    justify-content: flex-start;
    mix-blend-mode: normal;
  }

  .option-row {
    flex: 1;
    justify-content: space-between;
    gap: var(--gap-xl);
  }

  .share-options,
  .you3 {
    align-self: stretch;
    display: flex;
  }

  .share-options {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 var(--padding-base);
  }

  .you3 {
    flex: 1;
    position: relative;
    line-height: 0.75rem;
    align-items: center;
  }

  .div-figma-user1 {
    height: 2.125rem;
    width: 2.125rem;
    border-radius: var(--br-81xl);
    background-color: var(--color-dodgerblue-200);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-2xs) var(--padding-7xs-2) var(--padding-2xs) var(--padding-6xs-8);
    box-sizing: border-box;
    mix-blend-mode: normal;
  }

  .you4 {
    align-self: stretch;
    height: 0.875rem;
    position: relative;
    letter-spacing: 0.3px;
    line-height: 0.875rem;
    font-weight: 500;
    display: inline-block;
  }

  .collaborator,
  .you-name {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .you-name {
    flex: 1;
    flex-direction: column;
    padding: var(--padding-3xs-8) 0 0;
    font-size: var(--font-size-sm);
  }

  .collaborator {
    width: 4.375rem;
    flex-direction: row;
    gap: var(--gap-4xs);
    font-size: var(--font-size-xs);
  }

  .l1 {
    align-self: stretch;
    flex: 1;
    position: relative;
    line-height: 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
  }

  .div-figma-user2 {
    height: 2.125rem;
    width: 2.125rem;
    border-radius: var(--br-81xl);
    background-color: var(--color-mediumslateblue-100);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-4xs) var(--padding-xs-2) var(--padding-4xs) 0.8rem;
    box-sizing: border-box;
    mix-blend-mode: normal;
  }

  .leia {
    align-self: stretch;
    height: 0.875rem;
    position: relative;
    letter-spacing: 0.3px;
    line-height: 0.875rem;
    font-weight: 500;
    display: inline-block;
  }

  .leia-name {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-3xs-8) 0 0;
    font-size: var(--font-size-sm);
  }

  .collaborator1,
  .n1 {
    align-self: stretch;
    display: flex;
  }

  .collaborator1 {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-3xs);
  }

  .n1 {
    width: 0.625rem;
    position: relative;
    line-height: 1rem;
    font-weight: 500;
    align-items: center;
  }

  .div-figma-user3 {
    height: 2.125rem;
    width: 2.125rem;
    border-radius: var(--br-81xl);
    background-color: var(--color-mediumseagreen);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-4xs) var(--padding-2xs);
    box-sizing: border-box;
    mix-blend-mode: normal;
  }

  .neo {
    align-self: stretch;
    height: 0.875rem;
    position: relative;
    letter-spacing: 0.3px;
    line-height: 0.875rem;
    font-weight: 500;
    display: inline-block;
  }

  .collaborator-row,
  .collaborator2,
  .neo-name {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .neo-name {
    flex: 1;
    flex-direction: column;
    padding: var(--padding-3xs-8) 0 0;
    font-size: var(--font-size-sm);
  }

  .collaborator-row,
  .collaborator2 {
    width: 4.375rem;
    flex-direction: row;
    gap: var(--gap-4xs);
  }

  .collaborator-row {
    width: 4.938rem;
    flex-direction: column;
    gap: var(--gap-base);
  }

  .owner,
  .permission-item {
    align-self: stretch;
    flex: 1;
    display: flex;
  }

  .owner {
    position: relative;
    letter-spacing: 0.3px;
    line-height: 0.875rem;
    font-weight: 500;
    align-items: center;
  }

  .permission-item {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-sm) 0 var(--padding-xs);
  }

  .can-edit,
  .can-edit1 {
    align-self: stretch;
    height: 0.875rem;
    position: relative;
    letter-spacing: 0.3px;
    line-height: 0.875rem;
    font-weight: 500;
    display: inline-block;
  }

  .permission-row {
    align-self: stretch;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-17xl);
  }

  .collaborators,
  .permission-row,
  .permissions {
    display: flex;
    align-items: flex-start;
  }

  .permissions {
    height: 7.738rem;
    width: 4.375rem;
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding-3xs-8) 0 0;
    box-sizing: border-box;
    font-size: var(--font-size-sm);
  }

  .collaborators {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 0 0 var(--padding-base);
    gap: var(--gap-xl);
    font-size: var(--desktop-mono-paragraph-medium-size);
  }

  .div-figma-corner,
  .div-share-sheet {
    box-sizing: border-box;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    mix-blend-mode: normal;
  }

  .div-share-sheet {
    margin-right: -1.25rem;
    width: 15.938rem;
    border-radius: var(--br-7xs);
    background: linear-gradient(180deg, #1f1e21, #131216), #29292b;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 0 1px 2px #525154 inset;
    padding: 0 0 var(--padding-5xl);
    gap: var(--gap-base);
    font-size: var(--font-size-sm);
  }

  .div-figma-corner {
    height: 16.813rem;
    width: 15.5rem;
    border-radius: 0 var(--br-3xs) 0 0;
    background: radial-gradient(50% 50%at 50% 50%,
        rgba(255, 255, 255, 0.12),
        rgba(255, 255, 255, 0) 76%),
      rgba(255, 255, 255, 0.01);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    border: 1px solid #2c2c2e;
    padding: var(--padding-12xs) var(--padding-12xs) 0;
    position: relative;
  }

  .div-figma-corner-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 var(--padding-3xl) 0 0;
    font-size: var(--desktop-mono-paragraph-medium-size);
  }

  .div-w-node-05e3ca4f-c46f-f454 {
    height: 25rem;
    flex: 1;
    border-radius: var(--br-5xl);
    background-color: var(--back-block);
    border: 1px solid var(--color-gray-700);
    box-sizing: border-box;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: var(--padding-14xl) var(--padding-3xs) var(--padding-244xl) 0;
    gap: var(--gap-5xl);
    mix-blend-mode: normal;
    min-width: 16.5rem;
  }

  .image-chat-chevron-icon {
    position: absolute;
    top: 0.5rem;
    left: 12.475rem;
    width: 1.875rem;
    height: 1.875rem;
    overflow: hidden;
    mix-blend-mode: normal;
  }

  .yes-design-an {
    position: absolute;
    top: 0.831rem;
    left: 1.25rem;
    letter-spacing: -0.2px;
    line-height: 1.219rem;
  }

  .link-designchat-genius-6 {
    width: 15.125rem;
    height: 2.875rem;
    position: relative;
    border-radius: var(--br-5xl) var(--br-5xl) var(--br-5xl) var(--br-3xs);
    background: linear-gradient(180deg, #1f1e21 18%, #131216), #18171a;
    box-shadow: 0-2px 10px 1px rgba(112, 112, 112, 0.3) inset,
      0 5px 5px 3px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    flex-shrink: 0;
    display: none;
    opacity: 0;
    mix-blend-mode: normal;
    white-space: nowrap;
  }

  .chat-with-your {
    flex: 1;
    position: relative;
    line-height: 1.5rem;
    font-weight: 500;
    z-index: 2;
  }

  .chat-with-your-documents-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-7xl) 0 var(--padding-3xl);
    font-size: var(--desktop-mono-paragraph-xlarge-size);
    color: var(--text-icon-primary);
  }

  .div-chat-orbit-container-icon {
    width: 100%;
    height: 100%;
    overflow: hidden;
    mix-blend-mode: normal;
    object-fit: contain;
    position: absolute;
    left: 0.313rem;
    top: 0;
    transform: scale(1.2);
  }

  .wrapper-div-chat-orbit-contai {
    width: calc(100% - 14px);
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0.875rem;
    bottom: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
    mix-blend-mode: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
  }

  .talk-with-any {
    flex: 1;
    position: relative;
    letter-spacing: -0.01em;
    line-height: 1.25rem;
    font-weight: 500;
    z-index: 2;
  }

  .chat-description {
    margin-top: -3.55rem;
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-6xs) 0 var(--padding-smi);
  }

  .how-was-the {
    height: 1.563rem;
    flex: 1;
    position: relative;
    letter-spacing: -0.01em;
    line-height: 1.125rem;
    font-weight: 300;
    display: flex;
    align-items: center;
  }

  .div-designchat-genius {
    position: absolute;
    top: 0.75rem;
    left: 0;
    border-radius: var(--br-5xl) var(--br-5xl) var(--br-5xl) var(--br-3xs);
    background: linear-gradient(180deg, #1f1e21 18%, #131216), #18171a;
    box-shadow: 0-2px 10px 1px rgba(112, 112, 112, 0.3) inset,
      0 5px 5px 3px rgba(0, 0, 0, 0.2);
    width: 9.688rem;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-base) var(--padding-4xs) var(--padding-mid) var(--padding-base);
    box-sizing: border-box;
    mix-blend-mode: normal;
    z-index: 2;
  }

  .user-name-child {
    height: 1.188rem;
    width: 3rem;
    position: relative;
    border-radius: var(--br-3xs);
    background-color: var(--color-turquoise);
    display: none;
  }

  .ana {
    position: relative;
    letter-spacing: -0.01em;
    line-height: 1.125rem;
    display: inline-block;
    font-weight: 500;
    min-width: 1.563rem;
    z-index: 4;
  }

  .user-name {
    position: absolute;
    top: 0;
    left: 0.063rem;
    border-radius: var(--br-3xs);
    background-color: var(--color-turquoise);
    width: 3rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xs) var(--padding-2xs);
    box-sizing: border-box;
    z-index: 3;
    font-size: var(--font-size-sm);
    color: var(--color-black);
  }

  .chat-row {
    align-self: stretch;
    height: 4.375rem;
    position: relative;
  }

  .div-designchat-genius-icon {
    width: 9.188rem;
    height: 5.813rem;
    position: absolute;
    margin: 0 !important;
    right: -4.937rem;
    bottom: -5.325rem;
    border-radius: var(--br-5xl) var(--br-5xl) var(--br-5xl) var(--br-3xs);
    overflow: hidden;
    flex-shrink: 0;
    object-fit: contain;
    mix-blend-mode: normal;
    z-index: 2;
  }

  .chat {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-lg);
    position: relative;
  }

  .reply-row-child {
    height: 1.5rem;
    width: 3.438rem;
    position: relative;
    border-radius: var(--br-3xs);
    background-color: var(--color-orchid);
    display: none;
  }

  .ai {
    position: relative;
    letter-spacing: -0.01em;
    line-height: 1.125rem;
    display: inline-block;
    font-weight: 500;
    min-width: 1.025rem;
    z-index: 4;
  }

  .chat-example,
  .reply-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .reply-row {
    border-radius: var(--br-3xs);
    background-color: var(--color-orchid);
    align-items: flex-start;
    padding: var(--padding-10xs) 1.163rem var(--padding-10xs) var(--padding-xl);
    z-index: 3;
    font-size: var(--font-size-sm);
    color: var(--color-black);
  }

  .chat-example {
    align-self: stretch;
    align-items: flex-end;
    gap: var(--gap-7xl);
    font-size: var(--font-size-xs);
    color: var(--text-icon-primary);
  }

  .div-chat-input-border {
    height: 3.063rem;
    width: 16.125rem;
    position: relative;
    border-radius: var(--br-61xl);
    background: linear-gradient(145deg, #565657, #343437);
    display: none;
    mix-blend-mode: normal;
  }

  .send-message {
    position: relative;
    line-height: 0.938rem;
    font-weight: 500;
    display: inline-block;
    min-width: 6.813rem;
  }

  .div-chat-text,
  .div-chat-text-wrapper {
    display: flex;
    justify-content: flex-start;
  }

  .div-chat-text {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-end;
    padding: 0 0 0.013rem;
    opacity: 0.8;
    mix-blend-mode: normal;
  }

  .div-chat-text-wrapper {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    padding: 0.656rem 0 0;
  }

  .image-chat-send-icon {
    position: absolute;
    top: 0.375rem;
    left: 0.375rem;
    width: 1.5rem;
    height: 1.5rem;
    overflow: hidden;
    mix-blend-mode: normal;
    z-index: 2;
  }

  .div-chat-glow-line {
    height: 2.25rem;
    width: 2.25rem;
    position: relative;
    background: radial-gradient(50% 50%at 50% 50%,
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0) 50%,
        rgba(255, 255, 255, 0));
  }

  .div-chat-glow-line,
  .div-chat-glow-line-blur,
  .div-send-glow-absolute {
    border-radius: var(--br-81xl);
    mix-blend-mode: normal;
  }

  .div-chat-glow-line-blur {
    height: 2.25rem;
    width: 2.25rem;
    position: relative;
    background: radial-gradient(50% 50%at 50% 50%,
        #fff,
        rgba(255, 255, 255, 0.54),
        rgba(255, 255, 255, 0) 67%);
    filter: blur(6px);
    overflow: hidden;
    flex-shrink: 0;
    margin-left: -2.25rem;
  }

  .div-send-glow-absolute {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    opacity: 0;
  }

  .div-chat-particles-icon,
  .div-send-button-stars-div-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    mix-blend-mode: normal;
  }

  .div-send-button-outline {
    border-radius: var(--br-61xl);
    border: 1px solid var(--color-gray-500);
    box-sizing: border-box;
    overflow: hidden;
    mix-blend-mode: normal;
  }

  .div-send-button-outline,
  .send-effects {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .div-send-button {
    height: 2.25rem;
    width: 2.25rem;
    position: relative;
    border-radius: var(--br-61xl);
    background: radial-gradient(50% 50%at 50% 50%,
        rgba(255, 255, 255, 0.34),
        rgba(255, 255, 255, 0)),
      #313131;
    overflow: hidden;
    flex-shrink: 0;
    mix-blend-mode: normal;
  }

  .div-chat-ui-flex,
  .div-chat-ui-inner,
  .link-send-button-relative {
    border-radius: var(--br-61xl);
    overflow: hidden;
    flex-direction: row;
    mix-blend-mode: normal;
  }

  .link-send-button-relative {
    height: 2.25rem;
    width: 2.25rem;
    background-color: var(--color-gray-600);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
    flex-shrink: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .div-chat-ui-flex,
  .div-chat-ui-inner {
    flex: 1;
  }

  .div-chat-ui-flex {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-7xs) var(--padding-5xs) var(--padding-7xs) var(--padding-xl);
    gap: 1.963rem;
  }

  .div-chat-ui-inner {
    background-color: #262629;
    box-shadow: 0 12px 12px -5px rgba(0, 0, 0, 0.04),
      0 24px 24px -5px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }

  .chat-feature,
  .div-chat-flex-parent-internal,
  .div-chat-ui,
  .div-chat-ui-inner {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .div-chat-ui {
    width: 16.063rem;
    margin: 0 !important;
    position: absolute;
    right: 0.344rem;
    bottom: -2.437rem;
    border-radius: var(--br-3xs);
    flex-direction: row;
    mix-blend-mode: normal;
    z-index: 2;
    color: var(--color-whitesmoke-200);
  }

  .chat-feature,
  .div-chat-flex-parent-internal {
    flex-direction: column;
    box-sizing: border-box;
  }

  .chat-feature {
    align-self: stretch;
    height: 15.625rem;
    padding: 3.238rem var(--padding-lgi) 6.888rem var(--padding-4xs);
    position: relative;
    gap: 1.05rem;
    color: var(--sub);
  }

  .div-chat-flex-parent-internal {
    width: 17.5rem;
    padding: 2.013rem var(--padding-5xs) 3.425rem;
    gap: var(--gap-smi);
    mix-blend-mode: normal;
    flex-shrink: 0;
    z-index: 1;
  }

  .image-genius-cursor-arrow-inv-icon {
    height: 3rem;
    width: 3rem;
    position: absolute;
    margin: 0 !important;
    top: -2.625rem;
    left: -2.25rem;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    mix-blend-mode: normal;
  }

  .genius2 {
    align-self: stretch;
    width: 4.188rem;
    position: relative;
    letter-spacing: 0.2px;
    line-height: 1.125rem;
    display: flex;
    align-items: center;
  }

  .div-genius-cursor-icon1 {
    height: 1.25rem;
    width: 1.25rem;
    position: absolute;
    margin: 0 !important;
    top: 0.531rem;
    left: 0.844rem;
    mix-blend-mode: normal;
  }

  .div-cursor-nametag-genius-cha,
  .image-genius-cursor-arrow-inv-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    position: relative;
  }

  .div-cursor-nametag-genius-cha {
    height: 2.375rem;
    flex: 1;
    border-radius: var(--br-10xs) var(--br-xl) var(--br-xl) var(--br-xl);
    background-color: var(--color-black);
    box-shadow: 0 8px 12px -4px rgba(0, 0, 0, 0.5);
    border: 1.5px solid var(--text-icon-primary);
    box-sizing: border-box;
    overflow: hidden;
    justify-content: flex-end;
    padding: var(--padding-3xs-3) var(--padding-8xs) var(--padding-2xs-7);
    mix-blend-mode: normal;
    flex-shrink: 0;
    z-index: 1;
  }

  .image-genius-cursor-arrow-inv-parent {
    align-self: stretch;
    justify-content: flex-start;
  }

  .div-w-node-05e3ca4f-c46f-f45-inner {
    height: 9.988rem;
    width: 7.094rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: var(--desktop-mono-paragraph-large-size);
    color: var(--text-icon-primary);
  }

  .div-w-node-05e3ca4f-c46f-f455 {
    width: 17.625rem;
    border-radius: var(--br-5xl);
    background-color: var(--back-block);
    border: 1px solid var(--color-gray-700);
    box-sizing: border-box;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0.05rem 0 0 var(--padding-10xs);
    gap: 3.375rem;
    mix-blend-mode: normal;
    font-size: var(--font-size-mini);
    color: var(--color-gainsboro-300);
  }

  .div-w-node-05e3ca4f-c46f-f45-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }

  .functionality-column-pair1,
  .functionality-grid {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    max-width: 100%;
  }

  .functionality-column-pair1 {
    flex: 1;
    flex-direction: column;
    min-width: 23.875rem;
  }

  .functionality-grid {
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .grid-header1,
  .wrapper-grid-header1 {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    z-index: 1;
  }

  .grid-header1 {
    overflow: hidden;
    object-fit: contain;
    top: 3.688rem;
    transform: scale(2.304);
  }

  .wrapper-grid-header1 {
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .heading1 {
    margin: 0;
    flex: 1;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.02em;
    line-height: 3rem;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    max-width: 100%;
    z-index: 2;
  }

  .sparkle-1 {
    width: 62.5px;
    position: absolute;
    top: -30px;
    right: 117px;
    object-fit: cover;
    z-index: 3;

    @media(max-width:450px) {
      right: 144px;
    }
  }

  .footer-heading {
    width: 37.5rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    max-width: 100%;
  }

  .check-it-out {
    flex: 1;
    position: relative;
    letter-spacing: -0.01em;
    line-height: 1.5rem;
    font-weight: 300;
    z-index: 2;
  }

  .fiarrow-right-icon1 {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 2;
  }

  .docs-link,
  .footer-docs {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .docs-link {
    flex: 1;
    display: flex;
    gap: var(--gap-7xs);
    max-width: 100%;
  }

  .footer-docs {
    width: 37.5rem;
    padding: 0 var(--padding-53xl);
    font-size: var(--desktop-mono-paragraph-large-size);
    color: var(--accent-brand);
  }

  .footer-docs,
  .grid-header-footer,
  .grid-header-footer-wrapper {
    display: flex;
    box-sizing: border-box;
    max-width: 100%;
  }

  .grid-header-footer {
    width: 57.5rem;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: var(--padding-95xl) var(--padding-xl) var(--padding-6xs);
    position: relative;
    gap: var(--gap-5xl);
  }

  .grid-header-footer-wrapper {
    width: 73.5rem;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl);
    text-align: center;
    font-size: var(--desktop-heading-large-size);
  }

  .functionality-grid-parent {
    // position: absolute;
    // top: 74.688rem;
    // left: 6.75rem;
    width: 75rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: var(--gap-9xs);
    max-width: 100%;
    text-align: left;
    font-size: var(--desktop-mono-paragraph-xlarge-size);
    color: var(--text-icon-primary);
    font-family: var(--desktop-heading-large);
  }

  .logos {
    border: 0;
    width: 12.875rem;
    outline: 0;
    top: 0.313rem;
    left: 0;
  }

  .logos,
  .logos1,
  .logos2,
  .logos3,
  .logos4,
  .logos5,
  .logos6,
  .logos7 {
    position: absolute;
    border-radius: var(--br-xs);
    background-color: var(--text-icon-primary);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.02);
    height: 6.813rem;
  }

  .logos1 {
    top: 0.313rem;
    left: 14.375rem;
    width: 12.938rem;
  }

  .logos2,
  .logos3,
  .logos4,
  .logos5,
  .logos6,
  .logos7 {
    top: 8.625rem;
    width: 12.875rem;
  }

  .logos2 {
    border: 0;
    outline: 0;
    left: 14.394rem;
  }

  .logos3,
  .logos4,
  .logos5,
  .logos6,
  .logos7 {
    left: 0.063rem;
  }

  .logos4,
  .logos5,
  .logos6,
  .logos7 {
    left: 43.25rem;
  }

  .logos5,
  .logos6,
  .logos7 {
    top: 0.313rem;
    left: 28.831rem;
  }

  .logos6,
  .logos7 {
    top: 0.25rem;
    left: 43.219rem;
  }

  .logos7 {
    top: 8.625rem;
    left: 28.894rem;
  }

  .xoracle-icon {
    position: absolute;
    top: 8.313rem;
    left: 30.519rem;
    width: 9.5rem;
    height: 7.125rem;
    object-fit: contain;
    z-index: 1;
  }

  .xsnowflake-icon {
    top: 0.313rem;
    left: 30.525rem;
  }

  .xmongodb-icon,
  .xmysql-icon,
  .xsnowflake-icon {
    position: absolute;
    width: 9.5rem;
    height: 7.125rem;
    object-fit: contain;
    z-index: 1;
  }

  .xmongodb-icon {
    top: 8.313rem;
    left: 16.275rem;
  }

  .xmysql-icon {
    top: 0;
    left: 44.913rem;
  }

  .xpostgresql-icon {
    top: 0;
    left: 2.319rem;
  }

  .xaws-s3-icon,
  .xduckdb-icon,
  .xpostgresql-icon,
  .xsqlite-icon {
    position: absolute;
    width: 9.5rem;
    height: 7.125rem;
    object-fit: contain;
    z-index: 1;
  }

  .xsqlite-icon {
    top: 0;
    left: 16.319rem;
  }

  .xaws-s3-icon,
  .xduckdb-icon {
    top: 8.313rem;
    left: 1.756rem;
  }

  .xduckdb-icon {
    top: 7.938rem;
    left: 45.069rem;
  }

  .logos-parent {
    position: relative;
    // top: 146.063rem;
    margin: auto;
    // left: 16.938rem;
    width: 56.125rem;
    height: 17.438rem;
  }

  .benefits-of-superduperdb {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.02em;
    line-height: 3rem;
    font-weight: 700;
    font-family: inherit;
  }

  .deploy-train-integrate {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.01em;
    line-height: 1.25rem;
    font-weight: 300;
  }

  .benefit {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-9xs) 0 0;
    box-sizing: border-box;
    min-width: 19.438rem;
    max-width: 100%;
  }

  .ionarrow-forward-outline-icon {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }

  .benefits-icon,
  .benefits-icon-wrapper {
    flex-direction: row;
    justify-content: center;
  }

  .benefits-icon {
    width: 31.875rem;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: var(--gap-5xs);
    max-width: 100%;
  }

  .benefits-icon-wrapper {
    align-self: stretch;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    font-size: var(--desktop-mono-paragraph-large-size);
    color: var(--accent-brand);
  }

  .benefits-header,
  .benefits-icon-wrapper,
  .benefits-title {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }

  .benefits-title {
    width: 45.438rem;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-base);
  }

  .benefits-header {
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
  }

  .python-native {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.01em;
    line-height: 1.5rem;
  }

  .apply-ai-with,
  .no-mlops-experience {
    margin: 0;
  }

  .no-mlops-experience-container {
    align-self: stretch;
    position: relative;
    font-size: var(--desktop-mono-paragraph-medium-size);
    letter-spacing: -0.01em;
    line-height: 1.5rem;
    color: var(--white-8);
  }

  .card-text {
    font-weight: 300;
    line-height: 24px;
    letter-spacing: -0.011em;
  }

  .list-padding {
    padding-left: 20px;
  }

  .dividers {
    width: 2rem;
    height: 2rem;
  }

  .content1 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xl) var(--padding-xl) var(--padding-5xl) var(--padding-5xl);
    gap: var(--gap-base);
    flex-shrink: 0;
  }

  .card-header {
    font-family: Roboto Mono;
    font-size: var(--font-size-5xl);
    line-height: 2rem;
    letter-spacing: -0.019em;
  }

  .main-card {
    align-self: stretch;
    // height: 10rem;
    border-radius: var(--br-base);
    background-color: var(--background-secondary);
  }

  .card,
  .image-card,
  .main-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .image-card {
    align-self: stretch;
  }

  .card {
    width: 24.5rem;
    max-width: 100%;
  }

  .framework-friendly,
  .supports-pytorch-sklearn {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.01em;
    line-height: 1.5rem;
  }

  .supports-pytorch-sklearn {
    font-size: var(--desktop-mono-paragraph-medium-size);
    color: var(--white-8);
  }

  .frame6 {
    width: 5.938rem;
    height: 1.5rem;
  }

  .content2 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xl) var(--padding-xl) var(--padding-5xl) var(--padding-5xl);
    gap: var(--gap-base);
    flex-shrink: 0;
  }

  .main-card1 {
    align-self: stretch;
    height: 10rem;
    border-radius: var(--br-base);
    background-color: var(--background-secondary);
  }

  .card1,
  .image-card1,
  .main-card1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .image-card1 {
    align-self: stretch;
  }

  .card1 {
    width: 24.5rem;
    max-width: 100%;
  }

  .extensible-ecosystem,
  .flexible-and-customizable {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.01em;
    line-height: 1.5rem;
  }

  .flexible-and-customizable {
    font-size: var(--desktop-mono-paragraph-medium-size);
    color: var(--white-8);
  }

  .frame7 {
    width: 2rem;
    height: 2rem;
  }

  .content3 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xl) var(--padding-xl) var(--padding-5xl) var(--padding-5xl);
    box-sizing: border-box;
    gap: var(--gap-base);
    min-height: 12.5rem;
    flex-shrink: 0;
  }

  .main-card2 {
    align-self: stretch;
    height: 10rem;
    border-radius: var(--br-base);
    background-color: var(--background-secondary);
  }

  .card2,
  .image-card2,
  .main-card2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .image-card2 {
    align-self: stretch;
  }

  .card2 {
    width: 24.5rem;
    max-width: 100%;
  }

  .deploy-ai-models,
  .simple-deployment {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.01em;
    line-height: 1.5rem;
  }

  .deploy-ai-models {
    font-size: var(--desktop-mono-paragraph-medium-size);
    color: var(--white-8);
  }

  .frame8 {
    width: 2rem;
    height: 2rem;
  }

  .content4 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xl) var(--padding-xl) var(--padding-5xl) var(--padding-5xl);
    gap: var(--gap-base);
    flex-shrink: 0;
  }

  .main-card3 {
    align-self: stretch;
    height: 10rem;
    border-radius: var(--br-base);
    background-color: var(--background-secondary);
  }

  .card3,
  .image-card3,
  .main-card3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .image-card3 {
    align-self: stretch;
  }

  .card3 {
    width: 24.5rem;
    max-width: 100%;
  }

  .directly-train-models,
  .effortless-training {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.01em;
    line-height: 1.5rem;
  }

  .directly-train-models {
    font-size: var(--desktop-mono-paragraph-medium-size);
    color: var(--white-8);
  }

  .frame9 {
    width: 5.938rem;
    height: 1.5rem;
  }

  .content5 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xl) var(--padding-xl) var(--padding-5xl) var(--padding-5xl);
    gap: var(--gap-base);
    flex-shrink: 0;
  }

  .main-card4 {
    align-self: stretch;
    height: 10rem;
    border-radius: var(--br-base);
    background-color: var(--background-secondary);
  }

  .card4,
  .image-card4,
  .main-card4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .image-card4 {
    align-self: stretch;
  }

  .card4 {
    width: 24.5rem;
    max-width: 100%;
  }

  .easily-integrate-ai,
  .seamless-integration {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.01em;
    line-height: 1.5rem;
  }

  .easily-integrate-ai {
    font-size: var(--desktop-mono-paragraph-medium-size);
    color: var(--white-8);
  }

  .frame10 {
    width: 2rem;
    height: 2rem;
  }

  .content6,
  .main-card5 {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .content6 {
    flex-direction: column;
    padding: var(--padding-5xl) var(--padding-xl) var(--padding-5xl) var(--padding-5xl);
    gap: var(--gap-base);
    flex-shrink: 0;
  }

  .main-card5 {
    height: 10rem;
    border-radius: var(--br-base);
    background-color: var(--background-secondary);
  }

  .card5,
  .image-card5,
  .main-card5 {
    flex-direction: column;
  }

  .image-card5 {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .card5 {
    width: 24.5rem;
  }

  .benefit-cards,
  .benefits,
  .card5 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }

  .benefit-cards {
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3.938rem 1.375rem;
    min-height: 23.938rem;
    text-align: left;
    font-size: var(--desktop-mono-paragraph-large-size);
  }

  .benefits {
    // position: absolute;
    top: 166.5rem;
    left: 6.75rem;
    // width: 76.5rem;
    flex-direction: column;
    gap: var(--gap-61xl);
    text-align: center;
    font-size: var(--desktop-heading-large-size);
    color: var(--text-icon-primary);
    font-family: var(--desktop-heading-large);
    padding: var(--padding-61xl) var(--padding-5xs);
  }

  .control-icon {
    position: absolute;
    top: 184.938rem;
    left: 1.25rem;
    width: 3rem;
    height: 3rem;
    display: none;
  }

  .grid-header2,
  .wrapper-grid-header2 {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
  }

  .grid-header2 {
    overflow: hidden;
    object-fit: contain;
    top: 6.25rem;
    transform: scale(1.922);
  }

  .wrapper-grid-header2 {
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
  }

  .heading2 {
    margin: 0;
    flex: 1;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.02em;
    line-height: 3rem;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
  }

  .sparkle-11 {
    height: 3.75rem;
    width: 3.906rem;
    position: absolute;
    margin: 0 !important;
    top: -2.187rem;
    right: 8.281rem;
    object-fit: cover;
    z-index: 2;

    @media(max-width:1000px) {
      top: -2.5rem;
      right: 10.281rem;
    }

    @media(max-width:640px) {
      display: none;
    }
  }

  .integrations-heading {
    width: 37.5rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    max-width: 100%;
  }

  .check-it-out1 {
    // flex: 1;
    position: relative;
    letter-spacing: -0.01em;
    line-height: 1.5rem;
    font-weight: 300;
    z-index: 1;
  }

  .fiarrow-right-icon2 {
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }

  .docs-link1 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-5xs);
    max-width: 100%;
  }

  .integrations-docs,
  .integrations-header {
    display: flex;
    box-sizing: border-box;
    max-width: 100%;
  }

  .integrations-docs {
    width: 37.5rem;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    // padding: 0 var(--padding-53xl);
    font-size: var(--desktop-mono-paragraph-large-size);
    color: var(--accent-brand);
  }

  .integrations-header {
    // margin-top: -19.625rem;
    width: 57.5rem;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: var(--padding-95xl) var(--padding-xl) var(--padding-6xs);
    position: relative;
    gap: var(--gap-5xl);
    flex-shrink: 0;
  }

  .logo-row,
  .logo-row1 {
    top: 0.313rem;
    width: 12.875rem;
  }

  .logo-row {
    position: absolute;
    left: 0;
    border-radius: var(--br-xs);
    background-color: var(--text-icon-primary);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.02);
    height: 6.813rem;
  }

  .logo-row1 {
    left: 14.406rem;
    line-height: 6.813rem;
  }


  .logo-row1,
  .logo-row2,
  .logo-row3,
  .logo-row4,
  .logo-row5 {
    /* position: absolute; */
    border-radius: var(--br-xs);
    background-color: var(--text-icon-primary);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.02);
    height: 6.813rem;
  }

  .logo-row2 {
    top: 0.313rem;
    left: 28.781rem;
    width: 12.875rem;
  }

  .logo-row3,
  .logo-row4,
  .logo-row5 {
    top: 8.625rem;
  }

  .logo-row3 {
    border: 0;
    width: 12.938rem;
    outline: 0;
    left: 0.031rem;
  }

  .logo-row4,
  .logo-row5 {
    left: 14.469rem;
    width: 12.875rem;
  }

  .logo-row5 {
    border: 0;
    outline: 0;
    left: 28.894rem;
  }

  .xcohere-icon,
  .integration-icon {
    align-self: stretch;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    z-index: 1;
  }

  .database-logo {
    align-self: stretch;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    z-index: 1;
    display: flex;
    margin: auto;
  }

  .logo-pair {
    position: absolute;
    top: 0.188rem;
    left: 16.163rem;
    width: 9.5rem;
    height: 15.25rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
  }

  .xanthropic-icon,
  .xjina-icon {
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    z-index: 1;
  }

  .xjina-icon {
    align-self: stretch;
    max-height: 100%;
    object-fit: contain;
  }

  .xanthropic-icon {
    height: 7.125rem;
    object-fit: cover;
  }

  .logo-pair-vertical,
  .logo-vertical {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .logo-vertical {
    align-self: stretch;
    flex-direction: row;
    padding: 0 0 0 0.119rem;
  }

  .logo-pair-vertical {
    position: absolute;
    top: 0;
    left: 1.694rem;
    width: 9.619rem;
    height: 15.75rem;
    flex-direction: column;
    gap: var(--gap-5xl);
  }

  .xhuggingface-transformers-icon,
  .xscikit-learn-icon {
    align-self: stretch;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: contain;
    z-index: 1;
  }

  .logo-pair1 {
    position: absolute;
    top: 0.25rem;
    left: 30.475rem;
    width: 9.531rem;
    height: 15.188rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-12xs) 0 0;
    box-sizing: border-box;
    gap: var(--gap-mini);
  }

  .logo-child {
    height: 6.813rem;
    width: 12.875rem;
    position: relative;
    border-radius: var(--br-xs);
    background-color: var(--text-icon-primary);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.02);
    display: none;
  }

  .open-ai-logo-1-icon {
    height: 2.313rem;
    width: 9.313rem;
    position: relative;
    object-fit: contain;
    z-index: 1;
  }

  .logo {
    cursor: pointer;
    border: 0;
    padding: var(--padding-17xl) 1.738rem var(--padding-17xl) 1.825rem;
    background-color: var(--text-icon-primary);
    position: absolute;
    top: 0.313rem;
    left: 43.225rem;
    border-radius: var(--br-xs);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.02);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .logo-row-parent {
    height: 15.75rem;
    flex: 1;
    position: relative;
    max-width: 100%;
  }

  .database-logos,
  .integration-logos,
  .integrations1 {
    display: flex;
    box-sizing: border-box;
    max-width: 100%;
  }


  .integration-logos {
    width: 57.5rem;
    position: relative;
    flex-wrap: wrap;
    gap: var(--br-5xl);
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xs-2) 0 var(--padding-2xs);

    :nth-child(8) {
      visibility: hidden;
    }
  }

  .database-logos {
    width: 57.5rem;
    position: relative;
    flex-wrap: wrap;
    gap: var(--br-5xl);
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xs-2) 0 var(--padding-2xs);

  }

  .integrations1 {
    position: relative;
    width: 100%;
    // height: 38.25rem;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    // padding: 17.5rem var(--padding-xl) var(--padding-61xl);
    padding: var(--padding-61xl) 0;
    gap: 6.063rem;
    text-align: center;
    font-size: var(--desktop-heading-large-size);
    color: var(--text-icon-primary);
    font-family: var(--desktop-heading-large);
  }

  .integration-grid {
    position: absolute;
    opacity: 50%;
    top: 46px;
    filter: opacity(0.4);
  }



  .transform-icon {
    position: absolute;
    top: 1.125rem;
    left: 1.375rem;
    width: 2.625rem;
    height: 2.625rem;
    overflow: hidden;
    z-index: 3;
  }

  .deployment-icon {
    width: 5rem;
    height: 5rem;
    position: relative;
    background-color: var(--background);
    border-radius: 100%;
  }

  .transform-title {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-9xl);
    color: var(--base-white);
    letter-spacing: -0.04em;
    line-height: 2rem;
    font-weight: 700;
    font-family: inherit;
    z-index: 2;
  }

  .transform-header {
    width: 16.438rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-3xl);
  }

  .transform-text {
    width: 16.438rem;
    position: relative;
    font-size: var(--desktop-mono-paragraph-medium-size);
    letter-spacing: -0.02em;
    line-height: 1.5rem;
    color: var(--color-lavender);
    display: inline-block;
    z-index: 2;
  }

  .rectangle-parent {
    width: 20.3125rem;
    border-radius: var(--br-5xl);
    background-color: var(--color-blue);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.02);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-40xl) var(--padding-5xl) var(--padding-35xl);
    box-sizing: border-box;
    gap: var(--gap-2xl);
    flex-shrink: 0;
    z-index: 1;
  }

  .grid-header3,
  .wrapper-grid-header3 {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
  }

  .grid-header3 {
    overflow: hidden;
    object-fit: contain;
    top: 6.25rem;
    transform: scale(1.625);
  }

  .wrapper-grid-header3 {
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
  }

  .superduperdb-transforms-your {
    margin: 0;

    & .data-line {
      position: relative;
    }
  }

  .heading3 {
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    font-size: inherit;
    letter-spacing: -0.02em;
    line-height: 3rem;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .group-8-traced {
    position: absolute;
    top: 3rem;
    left: 1rem;
    width: 10.063rem;
    height: 1rem;
    z-index: 2;

    @media(max-width:1000px) {
      top: 2.5rem;
      left: 0.5rem;
      width: 8.5rem;
    }

    @media(max-width:450px) {
      top: 1.7rem;
      left: 0.5rem;
      width: 6rem;
    }

  }

  .trainer-heading {
    height: 9rem;
    font-size: 40px;
    width: 37.5rem;
    text-align: center;
    position: relative;
    max-width: 100%;
  }

  .trainer-title {
    width: 57.5rem;
    margin: 0 !important;
    position: absolute;
    top: -15.312rem;
    right: -29.5rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: var(--padding-85xl) var(--padding-xl) var(--padding-53xl);
    box-sizing: border-box;
  }

  .trainer-image-child {
    width: 20.313rem;
    height: 24.688rem;
    position: relative;
    border-radius: var(--br-5xl);
    background-color: var(--color-blue);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.02);
    display: none;
    max-width: 100%;
  }

  .circle1 {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: var(--background-primary);
    width: 100%;
    height: 100%;
    z-index: 2;
  }

  .figrid-icon {
    position: absolute;
    top: 1.125rem;
    left: 1.313rem;
    width: 2.688rem;
    height: 2.688rem;
    overflow: hidden;
    z-index: 3;
  }

  .trainer-icon {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    width: 5rem;
    height: 5rem;
    position: relative;
  }

  .a-model,
  .trainer {
    margin: 0;
  }

  .a-model-trainer-container,
  .allowing-you-to {
    width: 16.438rem;
    position: relative;
    display: inline-block;
    z-index: 2;
  }

  .a-model-trainer-container {
    margin: 0;
    font-size: inherit;
    letter-spacing: -0.04em;
    line-height: 2rem;
    font-weight: 700;
    font-family: inherit;
  }

  .allowing-you-to {
    font-size: var(--desktop-mono-paragraph-medium-size);
    letter-spacing: -0.02em;
    line-height: 1.5rem;
    color: var(--color-lavender);
  }

  .trainer-image {
    flex: 1;
    border-radius: var(--br-5xl);
    background-color: var(--color-blue);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.02);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-40xl) var(--padding-xl) var(--padding-35xl) var(--padding-12xl);
    box-sizing: border-box;
    gap: var(--gap-2xl);
    flex-shrink: 0;
    max-width: 100%;
    z-index: 1;
    text-align: left;
    font-size: var(--font-size-9xl);
  }

  .trainer-header,
  .trainer-header-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
  }

  .trainer-header {
    width: 20.313rem;
    justify-content: flex-start;
    position: relative;
  }

  .trainer-header-wrapper {
    width: 64.313rem;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    margin-top: -24.687rem;
    text-align: center;
    font-size: var(--desktop-heading-large-size);
  }

  .feature-image-child {
    width: 20.313rem;
    height: 24.688rem;
    position: relative;
    border-radius: var(--br-5xl);
    background-color: var(--color-blue);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.02);
    display: none;
    max-width: 100%;
  }

  .icon {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: var(--background-primary);
    width: 100%;
    height: 100%;
    z-index: 2;
  }

  .fipackage-icon {
    position: absolute;
    top: 1.063rem;
    left: 1.188rem;
    width: 2.813rem;
    height: 2.813rem;
    overflow: hidden;
    z-index: 3;
  }

  .circle2 {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    height: 5rem;
    flex: 1;
    position: relative;
  }

  .feature-icon {
    width: 5.125rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-12xs);
    box-sizing: border-box;
  }

  .a-feature,
  .store {
    margin: 0;
  }

  .a-feature-store-container {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.04em;
    line-height: 2rem;
    font-weight: 700;
    font-family: inherit;
    z-index: 2;
  }

  .in-which-the {
    flex: 1;
    position: relative;
    letter-spacing: -0.02em;
    line-height: 1.5rem;
    z-index: 2;
  }

  .in-which-the-model-outputs-are-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 0 var(--padding-12xs);
    font-size: var(--desktop-mono-paragraph-medium-size);
    color: var(--color-lavender);
  }

  .feature-image,
  .feature-image-wrapper {
    display: flex;
    align-items: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }

  .feature-image {
    width: 20.313rem;
    border-radius: var(--br-5xl);
    background-color: var(--color-blue);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.02);
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding-40xl) var(--padding-10xl) var(--padding-35xl) var(--padding-12xl);
    gap: var(--gap-2xl);
    flex-shrink: 0;
    z-index: 1;
  }

  .feature-image-wrapper {
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl) 0 23.25rem;
    margin-top: -24.687rem;
  }

  .database-image-child {
    width: 20.313rem;
    height: 24.688rem;
    position: relative;
    border-radius: var(--br-5xl);
    background-color: var(--color-blue);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.02);
    display: none;
    max-width: 100%;
  }

  .circle3 {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: var(--background-primary);
    width: 100%;
    height: 100%;
    z-index: 2;
  }

  .fidatabase-icon {
    position: absolute;
    top: 1.125rem;
    left: 1.375rem;
    width: 2.688rem;
    height: 2.688rem;
    overflow: hidden;
    z-index: 3;
  }

  .database-icon {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    width: 5rem;
    height: 5rem;
    position: relative;
  }

  .a-vector-database {
    margin: 0;
    flex: 1;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.04em;
    line-height: 2rem;
    font-weight: 700;
    font-family: inherit;
    z-index: 2;
  }

  .a-vector-database-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .enabling-straightforward-gener {
    align-self: stretch;
    position: relative;
    font-size: var(--desktop-mono-paragraph-medium-size);
    letter-spacing: -0.02em;
    line-height: 1.5rem;
    color: var(--color-lavender);
    z-index: 2;
  }

  .database-image {
    width: 20.313rem;
    border-radius: var(--br-5xl);
    background-color: var(--color-blue);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.02);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-40xl) var(--padding-7xl) var(--padding-35xl) var(--padding-13xl);
    box-sizing: border-box;
    gap: var(--gap-2xl);
    flex-shrink: 0;
    max-width: 100%;
    z-index: 1;
  }

  .application-process,
  .database-image-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    max-width: 100%;
  }

  .database-image-wrapper {
    align-self: stretch;
    flex-direction: row;
    margin-top: -24.687rem;
  }

  .application-process {
    position: relative;
    // top: 240.5rem;
    // left: 0;
    width: 100%;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    // padding: 13.813rem 1.75rem 0 var(--padding-12xl);
    box-sizing: border-box;
    z-index: 3;
    text-align: left;
    font-size: var(--font-size-9xl);
    color: var(--text-icon-primary);
    font-family: var(--desktop-heading-large);
  }

  .transform-grid {
    position: absolute;
    top: 0;
    opacity: 50%;
    filter: opacity(0.4);
  }

  .have-a-project {
    width: 37.5rem;
    height: 1.5rem;
    position: relative;
    letter-spacing: -0.01em;
    line-height: 1.5rem;
    display: flex;
    font-weight: 100;
    align-items: center;
    justify-content: center;
    max-width: 100%;
  }

  .lets-create-something {
    margin: 0;
    position: relative;
    font-size: var(--desktop-heading-large-size);
    letter-spacing: -0.02em;
    line-height: 3rem;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    max-width: 100%;
  }

  .frame11 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    gap: var(--gap-5xs);
    max-width: 100%;
  }

  .button7 {
    flex: 1;
    position: relative;
    font-size: var(--desktop-mono-paragraph-medium-size);
    letter-spacing: -0.01em;
    line-height: 1.5rem;
    font-weight: 500;
    font-family: var(--desktop-heading-large);
    color: var(--accent-brand);
    text-align: center;
    display: inline-block;
    min-width: 6.5rem;
  }

  .fiarrow-right-icon3 {
    height: 1rem;
    width: 1rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }

  .button6 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-xs) var(--padding-base);
    background-color: var(--text-icon-primary);
    width: 10.25rem;
    border-radius: 7.29px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    gap: var(--gap-xs);
    white-space: nowrap;
  }

  .button6:hover {
    background-color: var(--color-gainsboro-100);
  }

  .c-t-a-container,
  .c-t-a-content,
  .cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
  }

  .c-t-a-content {
    align-self: stretch;
    justify-content: flex-start;
    gap: var(--gap-21xl);
  }

  .c-t-a-container,
  .cta {
    justify-content: center;
    box-sizing: border-box;
  }

  .c-t-a-container {
    width: 76.5rem;
    border-radius: var(--br-base);
    background-color: var(--back-block);
    box-shadow: var(--effect);
    border: 1px solid var(--text-icon-primary);
    padding: var(--padding-19xl) 0;
  }

  .cta {
    // position: absolute;
    top: 279rem;
    left: 0;
    width: 100%;
    overflow: hidden;
    padding: var(--padding-61xl) var(--padding-xl);
    z-index: 4;
    text-align: center;
    font-size: var(--desktop-mono-paragraph-large-size);
    color: var(--text-icon-primary);
    font-family: var(--desktop-heading-large);
  }

  .join-community-option-child,
  .option-background {
    border-radius: var(--br-5xl);
    background-color: var(--text-icon-primary);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.02);
  }

  .option-background {
    border: 0;
    height: 100%;
    width: 25.063rem;
    outline: 0;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
  }

  .join-community-option-child {
    width: 46.125rem;
    height: 21.875rem;
    position: relative;
    display: none;
    max-width: 100%;
  }

  .join-our-community {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.04em;
    line-height: 2.25rem;
    font-weight: 700;
    font-family: inherit;
    z-index: 2;
  }

  .learn-from-others {
    height: 5.938rem;
    flex: 1;
    position: relative;
    letter-spacing: -0.03em;
    line-height: 1.5rem;
    display: inline-block;
    z-index: 2;
  }

  .join-our-community-parent,
  .learn-from-others-share-your-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }

  .learn-from-others-share-your-wrapper {
    width: 20.063rem;
    flex-direction: row;
    padding: 0 var(--padding-12xs);
    box-sizing: border-box;
    font-size: var(--desktop-mono-paragraph-medium-size);
    color: var(--color-lightslategray);
  }

  .join-our-community-parent {
    flex-direction: column;
    gap: var(--gap-5xs);
  }

  .button9 {
    flex: 1;
    position: relative;
    font-size: var(--desktop-mono-paragraph-medium-size);
    letter-spacing: -0.01em;
    line-height: 1.5rem;
    font-weight: 500;
    font-family: var(--desktop-heading-large);
    color: var(--text-icon-primary);
    text-align: center;
    display: inline-block;
    min-width: 4.188rem;
  }

  .fiarrow-right-icon4 {
    width: 1rem;
    height: 1rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }

  .button8,
  .fiarrow-right-container,
  .join-community-option {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .fiarrow-right-container {
    flex-direction: column;
    padding: var(--padding-9xs) 0 0;
  }

  .button8,
  .join-community-option {
    box-sizing: border-box;
  }

  .button8 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-xs) var(--padding-23xl-5);
    background-color: var(--accent-brand);
    width: 11.25rem;
    border-radius: 7.29px;
    flex-direction: row;
    gap: var(--gap-xs);
    z-index: 2;
  }

  .join-community-option {
    width: 46.125rem;
    border-radius: var(--br-5xl);
    background-color: var(--text-icon-primary);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.02);
    flex-direction: column;
    padding: var(--padding-29xl) var(--padding-28xl) var(--padding-27xl);
    gap: var(--gap-50xl);
    min-width: 46.125rem;
    max-width: 100%;
  }

  .slack-logo-icon-1 {
    height: 23.5rem;
    width: 23.5rem;
    position: absolute;
    margin: 0 !important;
    bottom: -2.937rem;
    left: 24.938rem;
    object-fit: cover;
    z-index: 2;
  }

  .button10 {
    height: 2.75rem;
    width: 11.5rem;
    border-radius: var(--br-xs);
    background-color: var(--color-blue);
    overflow: hidden;
    flex-shrink: 0;
    display: none;
    z-index: 3;
  }

  .changelog-option-child {
    width: 22.75rem;
    height: 21.875rem;
    position: relative;
    border-radius: var(--br-5xl);
    background-color: var(--text-icon-primary);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.02);
    display: none;
    max-width: 100%;
  }

  .changelog,
  .keep-track-of {
    position: relative;
    display: inline-block;
    z-index: 2;
  }

  .changelog {
    margin: 0;
    width: 14.5rem;
    font-size: inherit;
    letter-spacing: -0.04em;
    line-height: 2.188rem;
    font-weight: 700;
    font-family: inherit;
  }

  .keep-track-of {
    align-self: stretch;
    height: 3.25rem;
    font-size: var(--desktop-mono-paragraph-medium-size);
    letter-spacing: -0.02em;
    line-height: 1.5rem;
    color: var(--color-lightslategray);
    flex-shrink: 0;
  }

  .changelog-option-inner,
  .changelog-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .changelog-parent {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-5xs);
  }

  .changelog-option-inner {
    width: 15.813rem;
    flex-direction: row;
    padding: 0 var(--padding-12xs);
    box-sizing: border-box;
  }

  .button12 {
    width: 7.125rem;
    position: relative;
    font-size: var(--desktop-mono-paragraph-medium-size);
    letter-spacing: -0.01em;
    line-height: 1.5rem;
    font-weight: 500;
    font-family: var(--desktop-heading-large);
    color: var(--text-icon-primary);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 7.125rem;
  }

  .button11,
  .changelog-option {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .button11 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-xs) var(--padding-14xl);
    background-color: var(--background-secondary);
    border-radius: 7.29px;
    flex-direction: row;
    white-space: nowrap;
    z-index: 2;
  }

  .button11:hover {
    background-color: var(--color-slategray-100);
  }

  .changelog-option {
    width: 22.75rem;
    border-radius: var(--br-5xl);
    background-color: var(--text-icon-primary);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.02);
    flex-direction: column;
    padding: var(--padding-29xl) var(--padding-25xl) var(--padding-13xl);
    box-sizing: border-box;
    gap: var(--gap-108xl);
    min-width: 22.75rem;
    max-width: 100%;
    z-index: 1;
    color: var(--color-gray-300);
  }

  .bg-2-1-icon1,
  .option-background-parent {
    position: relative;
    flex-shrink: 0;
  }

  .option-background-parent {
    align-self: stretch;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    z-index: 5;
  }

  .bg-2-1-icon1 {
    width: 29.125rem;
    max-height: 100%;
    object-fit: cover;
    z-index: 6;
    opacity: 50%;
  }


  .frame-section {
    display: flex;
    align-items: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }



  .frame-section {
    position: absolute;
    top: 305.563rem;
    left: 7.906rem;
    width: 74.188rem;
    height: 41.125rem;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 0 19.25rem;
    text-align: left;
    font-size: var(--font-size-13xl);
    color: var(--color-blue);
    font-family: var(--desktop-heading-large);
  }

  .home-desktop {
    width: 100%;
    // height: 346.688rem;
    // position: relative;
    /* border-radius: var(--br-5xl); */
    background-color: var(--background-primary);
    /* border: 8px solid var(--accent-brand); */
    box-sizing: border-box;
    overflow: hidden;
    line-height: normal;
    letter-spacing: normal;
  }




  .footer-background {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
  }


  @media screen and (max-width: 1050px) {

    .changelog-option,
    .changelog-parent,
    .join-community-option {
      flex: 1;
    }

    .option-background-parent {
      flex-wrap: wrap;
    }

    .frame-section {
      height: auto;
    }
  }

  @media screen and (max-width: 1000px) {
    .frame4 {
      display: none;
    }

    .main-heading {
      font-size: var(--desktop-heading-large-size);
      line-height: 3.313rem;
    }

    .features-grid {
      flex-wrap: wrap;
    }

    .heading {
      font-size: var(--font-size-13xl);
      line-height: 2.375rem;
    }

    .div-figma-design {
      flex: 1;
    }

    .machine-learning-block {
      flex-wrap: wrap;
    }

    .div-w-node-05e3ca4f-c46f-f45 {
      height: auto;
    }

    .escape-item,
    .frame-parent5 {
      flex: 1;
    }

    .frame-parent4 {
      flex-wrap: wrap;
    }

    .div-w-node-05e3ca4f-c46f-f453 {
      height: auto;
    }

    .benefits-of-superduperdb,
    .heading1,
    .heading2 {
      font-size: var(--font-size-13xl);
      line-height: 2.375rem;
    }

    .integrations1 {
      gap: var(--gap-29xl);
    }

    .heading3,
    .lets-create-something {
      font-size: var(--font-size-13xl);
      line-height: 2.375rem;
    }

    .join-our-community {
      font-size: var(--font-size-7xl);
      line-height: 1.813rem;
    }

    .join-community-option {
      min-width: 100%;
    }

    .changelog {
      font-size: var(--font-size-7xl);
      line-height: 1.625rem;
    }
  }

  @media screen and (max-width: 725px) {
    .frame-parent2 {
      flex-wrap: wrap;
      justify-content: center;
    }


    .database-functionality {
      min-width: 100%;
    }

    .raw-data-prompt {
      flex-wrap: wrap;
    }

    .database-details,
    .div-ds-modal-div {
      flex: 1;
    }

    .div-ds-modal-div-parent {
      flex-wrap: wrap;
    }

    .escape-item,
    .frame-parent5 {
      min-width: 100%;
    }

    .div-w-node-05e3ca4f-c46f-f45-parent {
      flex-wrap: wrap;
    }

    .integrations-docs {
      padding-left: var(--padding-17xl);
      padding-right: var(--padding-17xl);
      box-sizing: border-box;
    }

    .integrations1 {
      gap: var(--gap-5xl);
    }

    .feature-image-wrapper {
      padding-left: 11.625rem;
      box-sizing: border-box;
    }

    .c-t-a-content {
      gap: var(--gap-xl);
    }

    .home-desktop {
      height: auto;
      min-height: 5547;
    }
  }

  @media screen and (max-width: 450px) {
    .main-heading {
      font-size: var(--font-size-5xl);
      line-height: 2.188rem;
    }

    .v02-launch-date-1504-wrapper {
      align-items: center;
    }

    .div,
    .div1 {
      font-size: var(--desktop-mono-paragraph-medium-size);
      line-height: 1.625rem;
    }

    .features-column1 {
      flex: 1;
    }

    .div2 {
      font-size: var(--desktop-mono-paragraph-medium-size);
      line-height: 1.625rem;
    }

    .features-column2 {
      flex: 1;
    }

    .heading {
      font-size: var(--font-size-5xl);
      line-height: 1.813rem;
    }

    .llms,
    .vector-search {
      font-size: var(--desktop-mono-paragraph-medium-size);
      line-height: 1.188rem;
    }

    .div-w-node-05e3ca4f-c46f-f451 {
      flex: 1;
    }

    .automated-data-processing {
      font-size: var(--desktop-mono-paragraph-medium-size);
      line-height: 1.188rem;
    }

    .functionality-column-pair {
      min-width: 100%;
    }

    .machine-learning {
      font-size: var(--desktop-mono-paragraph-medium-size);
      line-height: 1.188rem;
    }

    .div-ds-list-item,
    .div-ds-list-item1,
    .div-ds-list-item2,
    .div-ds-list-item3,
    .div-ds-list-item4,
    .div-ds-list-item5 {
      flex-wrap: wrap;
    }

    .div-ds-list {
      height: 28.75rem;
    }

    .chat-with-your,
    .quick-product {
      font-size: var(--desktop-mono-paragraph-medium-size);
      line-height: 1.188rem;
    }

    .functionality-column-pair1 {
      min-width: 100%;
    }

    .benefits-of-superduperdb,
    .heading1,
    .heading2 {
      font-size: var(--font-size-5xl);
      line-height: 1.813rem;
    }

    .transform-title {
      font-size: var(--font-size-3xl);
      line-height: 1.625rem;
    }



    .heading3 {
      font-size: var(--font-size-5xl);
      line-height: 1.813rem;
    }

    .a-feature-store-container,
    .a-model-trainer-container {
      font-size: var(--font-size-3xl);
      line-height: 1.625rem;
    }

    .feature-image-wrapper {
      padding-left: var(--padding-xl);
      box-sizing: border-box;
    }

    .a-vector-database {
      font-size: var(--font-size-3xl);
      line-height: 1.625rem;
    }

    .lets-create-something {
      font-size: var(--font-size-5xl);
      line-height: 1.813rem;
    }

    .changelog,
    .join-our-community {
      font-size: var(--font-size-lgi);
      line-height: 1.375rem;
    }

    .changelog {
      line-height: 1.188rem;
    }

    .changelog-option {
      min-width: 100%;
    }
  }
}



[data-page="contact"] {
  max-width: 1440px;
  width: 100%;
  margin-top: 218px;

  @media(max-width: 899px) {
    margin-top: 135px;
  }


  .form-background {
    width: 100%;
    height: 17.688rem;
    position: absolute;
    margin: 0 !important;
    top: 40.25rem;
    right: 0;
    left: 0;
    background-color: var(--ff);
    z-index: 1;
  }

  .get-in-touch,
  .our-team-would {
    position: relative;
    display: inline-block;
  }

  .get-in-touch {
    margin: 0;
    align-self: stretch;
    // height: 4.125rem;
    font-size: inherit;
    letter-spacing: -0.05em;
    line-height: 4.5rem;
    font-weight: 700;
    font-family: inherit;
    flex-shrink: 0;
  }

  .our-team-would {
    flex: 1;
    letter-spacing: -0.02em;
    line-height: 2rem;
    max-width: 100%;
  }

  .our-team-would-be-love-to-hear-wrapper {
    width: 23.813rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    // padding: 0 var(--padding-4xs);
    box-sizing: border-box;
    max-width: 100%;
    font-size: 1.25rem;
    color: var(--color-lavender);
  }

  .contact-details,
  .contact-information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }

  .contact-details {
    align-self: stretch;
    // gap: 5.625rem;
  }

  .contact-information {
    width: 25.125rem;
    padding: var(--padding-93xl) 0 0;
    box-sizing: border-box;
    min-width: 25.125rem;

    @media(max-width:899px) {
      padding: 0 !important;
    }
  }

  .form-container-child {
    width: 40rem;
    height: 40.563rem;
    position: relative;
    border-radius: var(--br-5xl);
    background-color: var(--text-icon-primary);
    box-shadow: 0 4px 32px rgba(0, 0, 0, 0.05);
    display: none;
    max-width: 100%;
  }

  .your-name {
    position: relative;
    letter-spacing: -0.02em;
    line-height: 1.5rem;
    display: inline-block;
    min-width: 5.25rem;
    z-index: 3;
  }

  .name-value {
    width: 100%;
    border: 0;
    outline: 0;
    background-color: var(--color-whitesmoke);
    align-self: stretch;
    height: 3rem;
    border-radius: var(--br-xs);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xs) var(--padding-6xl);
    box-sizing: border-box;
    font-family: var(--font-roboto-mono);
    font-size: var(--desktop-mono-paragraph-medium-size);
    color: var(--color-lightslategray);
    min-width: 15.625rem;
  }

  .form-structure,
  .name-input {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }

  .name-input {
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-9xs);
  }

  .form-structure {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0 var(--padding-12xs);
    box-sizing: border-box;
  }

  .email-address {
    position: relative;
    letter-spacing: -0.02em;
    line-height: 1.5rem;
    display: inline-block;
    min-width: 7.625rem;
    z-index: 3;
  }

  .email-structure,
  .email-value {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .email-value {
    width: 100%;
    border: 0;
    outline: 0;
    background-color: var(--color-whitesmoke);
    height: 3rem;
    border-radius: var(--br-xs);
    flex-direction: row;
    padding: var(--padding-xs) var(--padding-5xl);
    box-sizing: border-box;
    font-family: var(--font-roboto-mono);
    font-size: var(--desktop-mono-paragraph-medium-size);
    color: var(--color-lightslategray);
    min-width: 15.625rem;
    z-index: 3;
  }

  .email-structure {
    flex-direction: column;
    gap: var(--gap-9xs);
  }

  .company-optional {
    position: relative;
    letter-spacing: -0.02em;
    line-height: 1.5rem;
    z-index: 3;
  }

  .company-input,
  .company-value,
  .email-input {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .company-value {
    width: 100%;
    border: 0;
    outline: 0;
    background-color: var(--color-whitesmoke);
    height: 3rem;
    border-radius: var(--br-xs);
    flex-direction: row;
    padding: var(--padding-xs) var(--padding-5xl);
    box-sizing: border-box;
    font-family: var(--font-roboto-mono);
    font-size: var(--desktop-mono-paragraph-medium-size);
    color: var(--color-lightslategray);
    min-width: 15.625rem;
  }

  .company-input,
  .email-input {
    flex-direction: column;
    gap: var(--gap-9xs);
  }

  .email-input {
    padding: 0 0 var(--padding-9xs);
    gap: var(--gap-5xl);
  }

  .message {
    position: relative;
    letter-spacing: -0.02em;
    line-height: 1.5rem;
    display: inline-block;
    min-width: 4.125rem;
    z-index: 3;
  }

  .message-value {
    border: 0;
    background-color: var(--color-whitesmoke);
    height: 8.75rem;
    width: auto;
    outline: 0;
    align-self: stretch;
    border-radius: var(--br-xs);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xs) var(--padding-5xl);
    box-sizing: border-box;
    font-family: var(--font-roboto-mono);
    font-size: var(--desktop-mono-paragraph-medium-size);
    color: var(--color-lightslategray);
    z-index: 3;
  }

  .message-input,
  .message-structure {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }

  .message-structure {
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-9xs);
  }

  .message-input {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0 var(--padding-12xs) 0.313rem var(--padding-11xs);
    box-sizing: border-box;
  }

  .submit-label {
    flex: 1;
    position: relative;
    font-size: var(--desktop-mono-paragraph-medium-size);
    letter-spacing: -0.02em;
    line-height: 1.188rem;
    font-family: var(--font-roboto-mono);
    color: var(--text-icon-primary);
    text-align: center;
  }

  .button2 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-mini-5) 1.906rem;
    background-color: var(--color-blue);
    flex: 1;
    border-radius: var(--br-xs);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 3;
  }

  .button2:hover,
  .button6:hover {
    background-color: var(--color-blueviolet);
  }

  .form-container,
  .submit-button {
    display: flex;
    box-sizing: border-box;
  }

  .submit-button {
    width: 11rem;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 var(--padding-12xs);
  }

  .form-container {
    flex: 1;
    border-radius: var(--br-5xl);
    background-color: var(--text-icon-primary);
    box-shadow: 0 4px 32px rgba(0, 0, 0, 0.05);
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: var(--padding-29xl) var(--padding-28xl) 3.25rem;
    gap: var(--gap-5xl);
    min-width: 26rem;
    max-width: 100%;
    z-index: 2;
    font-size: var(--desktop-mono-paragraph-medium-size);
    color: var(--color-dimgray);
  }

  .contact-information-parent,
  .main-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
  }

  .contact-information-parent {
    width: 70.313rem;
    justify-content: flex-start;
    gap: 5.188rem;
  }

  .main-content {
    align-self: stretch;
    justify-content: center;
    padding: 0 var(--padding-xl) 0 1.313rem;
    box-sizing: border-box;
    text-align: left;
    font-size: 4rem;
    color: var(--text-icon-primary);
    font-family: var(--font-roboto-mono);
  }

  .frame-child {
    width: 90rem;
    height: 41.063rem;
    position: relative;
    background-color: var(--background);
    display: none;
    max-width: 100%;
  }

  .contact-us {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.04em;
    line-height: 4.188rem;
    font-weight: 700;
    font-family: inherit;
    z-index: 1;
  }

  .get-in-touch1 {
    width: 32.125rem;
    position: relative;
    font-size: var(--font-size-lg);
    letter-spacing: -0.02em;
    line-height: 2rem;
    color: var(--color-dimgray);
    display: inline-block;
    max-width: 100%;
    z-index: 1;
  }

  .engagement-header {
    width: 70.375rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }

  .option-structure-child {
    width: 22.438rem;
    height: 16.25rem;
    position: relative;
    border-radius: var(--br-5xl);
    background-color: var(--back-block);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.02);
    border: 1px solid var(--color-gray-200);
    box-sizing: border-box;
    display: none;
    max-width: 100%;
  }

  .option-icons {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: var(--color-lavender);
    width: 100%;
    height: 100%;
    z-index: 2;
  }

  .store-1-icon {
    position: absolute;
    top: 1.125rem;
    left: 1rem;
    width: 2rem;
    height: 1.75rem;
    overflow: hidden;
    z-index: 3;
  }

  .option-details {
    height: 4rem;
    flex: 1;
    position: relative;
  }

  .option-alignment {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    width: 4rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .enterprise {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.03em;
    line-height: 150%;
    font-weight: 700;
    font-family: inherit;
    z-index: 2;
  }

  .option-alignment-parent,
  .option-descriptions {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .option-descriptions {
    flex: 1;
    flex-direction: column;
    padding: var(--padding-mid) 0 0;
  }

  .option-alignment-parent {
    width: 18.063rem;
    flex-direction: row;
    gap: 1.375rem;
  }

  .action-label,
  .wed-love-to {
    position: relative;
    letter-spacing: -0.02em;
  }

  .wed-love-to {
    align-self: stretch;
    font-size: var(--font-size-lg);
    line-height: 1.5rem;
    color: var(--color-lightslategray);
    z-index: 2;
    font-size: var(--desktop-mono-paragraph-medium-size);
  }

  .action-label {
    flex: 1;
    font-size: var(--font-size-sm);
    line-height: 150%;
    font-family: var(--font-roboto-mono);
    color: var(--text-icon-primary);
    text-align: center;
  }

  .arrow-right-3-icon {
    width: 0.813rem;
    height: 0.875rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }



  .contact-btn {
    cursor: pointer;
    border: 0;
    padding: var(--padding-4xs) var(--padding-mini-5);
    background-color: var(--color-blue);
    width: 9rem;
    border-radius: var(--br-lg);
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    align-items: center;

  }

  .option-structure,
  .option-structure-item {
    border-radius: var(--br-5xl);
    background-color: var(--back-block);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.02);
    border: 1px solid var(--color-gray-200);
    box-sizing: border-box;
    max-width: 100%;
  }

  .option-structure {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xl) var(--padding-12xl);
    gap: var(--gap-5xl);
    min-width: 22.4375rem;
    z-index: 1;
    align-self: stretch;
    border: 1px solid var(--color-gray-100);
  }

  .option-structure-item {
    width: 22.438rem;
    height: 16.25rem;
    position: relative;
    display: none;
  }

  .frame-item {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: var(--color-lavender);
    width: 100%;
    height: 100%;
    z-index: 2;
  }

  .user-headset-1-icon {
    position: absolute;
    top: 1rem;
    left: 1.063rem;
    width: 1.813rem;
    height: 2rem;
    overflow: hidden;
    z-index: 3;
  }

  .ellipse-parent {
    height: 4rem;
    flex: 1;
    position: relative;
  }

  .frame-wrapper {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    width: 4rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .help-support {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.03em;
    line-height: 150%;
    font-weight: 700;
    font-family: inherit;
    z-index: 2;
  }

  .frame-parent,
  .help-support-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .help-support-wrapper {
    flex: 1;
    flex-direction: column;
    padding: var(--padding-mid) 0 0;
  }

  .frame-parent {
    width: 18rem;
    flex-direction: row;
    gap: var(--gap-xl);
  }

  .get-in-touch2,
  .text {
    position: relative;
    letter-spacing: -0.02em;
  }

  .get-in-touch2 {
    align-self: stretch;
    font-size: var(--font-size-lg);
    line-height: 1.5rem;
    color: var(--color-lightslategray);
    z-index: 2;
  }

  .text {
    flex: 1;
    font-size: var(--font-size-sm);
    line-height: 150%;
    font-family: var(--font-roboto-mono);
    color: var(--text-icon-primary);
    text-align: center;
  }

  .arrow-right-3-icon1 {
    width: 0.813rem;
    height: 0.875rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }





  .option-structure-inner,
  .option-structure1 {
    border-radius: var(--br-5xl);
    background-color: var(--back-block);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.02);
    border: 1px solid var(--color-gray-200);
    box-sizing: border-box;
    max-width: 100%;
  }

  .option-structure1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xl) var(--padding-12xl);
    gap: var(--gap-5xl);
    min-width: 16.813rem;
    z-index: 1;
  }

  .option-structure-inner {
    width: 22.438rem;
    height: 16.25rem;
    position: relative;
    display: none;
  }

  .frame-inner {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: var(--color-lavender);
    width: 100%;
    height: 100%;
    z-index: 2;
  }

  .newspaper-1-icon {
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: 2rem;
    height: 2rem;
    overflow: hidden;
    z-index: 3;
  }

  .ellipse-group {
    height: 4rem;
    flex: 1;
    position: relative;
  }

  .frame-container {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    width: 4rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .media-press {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.03em;
    line-height: 150%;
    font-weight: 700;
    font-family: inherit;
    z-index: 2;
  }

  .frame-group,
  .media-press-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .media-press-wrapper {
    flex: 1;
    flex-direction: column;
    padding: var(--padding-mid) 0 0;
  }

  .frame-group {
    width: 18.125rem;
    flex-direction: row;
    gap: var(--gap-5xl);
  }

  .get-superduperdb-news {
    position: relative;
    letter-spacing: -0.02em;
  }

  .get-superduperdb-news {
    align-self: stretch;
    font-size: var(--desktop-mono-paragraph-medium-size);
    line-height: 1.5rem;
    color: var(--color-lightslategray);
    z-index: 2;
  }


  .option-structure2 {
    box-sizing: border-box;
    align-items: flex-start;
  }



  .option-structure2 {
    flex: 1;
    border-radius: var(--br-5xl);
    background-color: var(--back-block);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.02);
    border: 1px solid var(--color-gray-200);
    flex-direction: column;
    padding: var(--padding-11xl) var(--padding-12xl);
    gap: var(--gap-5xl);
    min-width: 16.813rem;
    z-index: 1;
  }

  .engagement-options,
  .option-structure2,
  .rectangle-parent {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }

  .engagement-options {
    width: 70.313rem;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: var(--gap-5xl);
    font-size: var(--font-size-5xl);
  }

  .rectangle-parent {
    align-self: stretch;
    background-color: var(--background);
    flex-direction: column;
    align-items: center;
    padding: var(--padding-93xl) var(--padding-xl) 8.375rem;
    box-sizing: border-box;
    gap: 3.25rem;
    text-align: left;
    font-size: 3rem;
    color: var(--text-icon-primary);
    font-family: var(--font-roboto-mono);
  }

  .subscription-content-child {
    height: 14.375rem;
    width: 70.438rem;
    position: relative;
    border-radius: var(--br-5xl);
    background-color: var(--color-whitesmoke);
    display: none;
    max-width: 100%;
  }

  .stay-in-the {
    margin: 0;
  }

  .stay-in-the-container {
    margin: 0;
    align-self: stretch;
    height: 3.563rem;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.04em;
    line-height: 4rem;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
  }

  .sign-up-for {
    margin: 0;
  }

  .sign-up-for-container {
    // height: 3.438rem;
    flex: 1;
    position: relative;
    letter-spacing: -0.02em;
    line-height: 1.5rem;
    display: inline-block;
    max-width: 100%;
    z-index: 2;
  }

  .sign-up-for-our-mailing-list-f-wrapper,
  .subscription-header {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }

  .sign-up-for-our-mailing-list-f-wrapper {
    align-self: stretch;
    flex-direction: row;
    padding: 0 0.688rem 0 var(--padding-11xs);
    box-sizing: border-box;
    font-size: var(--desktop-mono-paragraph-medium-size);
    color: var(--color-lightslategray);
  }

  .subscription-header {
    width: 32.063rem;
    flex-direction: column;
    min-width: 32.063rem;
  }

  .rectangle-div {
    height: 3rem;
    width: 27.75rem;
    position: relative;
    border-radius: var(--br-xs);
    background-color: var(--text-icon-primary);
    border: 1px solid var(--color-gainsboro);
    box-sizing: border-box;
    display: none;
    max-width: 100%;
  }

  .enter-your-email {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.03em;
    line-height: 1.688rem;
    z-index: 1;
  }

  .email-field {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-6xs) 0 0;
    box-sizing: border-box;
    min-width: 10.375rem;
  }

  .submit-label1 {
    margin-left: -1.031rem;
    width: 9.313rem;
    position: relative;
    font-size: var(--desktop-mono-paragraph-medium-size);
    letter-spacing: -0.02em;
    line-height: 150%;
    display: inline-block;
    font-family: var(--font-roboto-mono);
    color: var(--text-icon-primary);
    text-align: center;
    flex-shrink: 0;
  }

  .button6,
  .rectangle-group {
    border-radius: var(--br-xs);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 1;
  }

  .button6 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-6xs) 0;
    background-color: var(--color-blue);
    width: 7.25rem;
    overflow: hidden;
    flex-shrink: 0;
    white-space: nowrap;
  }

  .rectangle-group {
    align-self: stretch;
    background-color: var(--text-icon-primary);
    border: 1px solid var(--color-gainsboro);
    padding: var(--padding-10xs) var(--padding-9xs) var(--padding-10xs) var(--padding-6xl);
    gap: var(--gap-22xl);
    max-width: 100%;
  }

  .you-can-unsubscribe {
    align-self: stretch;
    height: 1.688rem;
    position: relative;
    font-size: var(--font-size-sm);
    letter-spacing: -0.03em;
    line-height: 2rem;
    text-align: center;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
  }

  .input-fields,
  .subscription-input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 100%;
  }

  .input-fields {
    align-self: stretch;
    justify-content: flex-start;
    gap: 0.375rem;
  }

  .subscription-input {
    width: 27.75rem;
    justify-content: flex-end;
    padding: 0 0 0.938rem;
    box-sizing: border-box;
    font-size: var(--desktop-mono-paragraph-medium-size);
    color: var(--color-lightslategray);
  }

  .subscription,
  .subscription-content {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    max-width: 100%;
  }

  .subscription-content {
    width: 70.438rem;
    border-radius: var(--br-5xl);
    background-color: var(--color-whitesmoke);
    align-items: flex-end;
    justify-content: flex-start;
    padding: 3.688rem var(--padding-28xl);
    gap: 4.063rem;
  }

  .subscription {
    align-self: stretch;
    align-items: flex-start;
    justify-content: center;
    padding: var(--padding-61xl) var(--padding-5xl);
    text-align: left;
    font-size: var(--font-size-13xl);
    color: var(--color-gray-100);
    font-family: var(--font-roboto-mono);
  }

  .slack-logo-icon-2 {
    width: 23.5rem;
    height: 23.5rem;
    position: absolute;
    mix-blend-mode: darken;
    margin: 0 !important;
    bottom: 23.438rem;
    left: 32.875rem;
    object-fit: contain;
    z-index: 2;
  }

  .button7 {
    width: 11.5rem;
    height: 2.75rem;
    border-radius: var(--br-xs);
    background-color: var(--color-blue);
    overflow: hidden;
    flex-shrink: 0;
    display: none;
    z-index: 9;
  }

  .community-information-child {
    width: 46.125rem;
    height: 21.875rem;
    position: relative;
    border-radius: var(--br-5xl);
    background-color: var(--text-icon-primary);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.02);
    display: none;
    max-width: 100%;
  }

  .join-our-community {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.04em;
    line-height: 2.25rem;
    font-weight: 700;
    font-family: inherit;
    z-index: 2;
  }

  .learn-from-others {
    height: 5.938rem;
    flex: 1;
    position: relative;
    letter-spacing: -0.03em;
    line-height: 1.5rem;
    display: inline-block;
    z-index: 2;
  }

  .community-header,
  .learn-from-others-share-your-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }

  .learn-from-others-share-your-wrapper {
    width: 20.063rem;
    flex-direction: row;
    padding: 0 var(--padding-12xs);
    box-sizing: border-box;
    font-size: var(--desktop-mono-paragraph-medium-size);
    color: var(--color-lightslategray);
  }

  .community-header {
    flex-direction: column;
    gap: var(--gap-5xs);
  }

  .button9 {
    flex: 1;
    position: relative;
    font-size: var(--desktop-mono-paragraph-medium-size);
    letter-spacing: -0.01em;
    line-height: 1.5rem;
    font-weight: 500;
    font-family: var(--font-roboto-mono);
    color: var(--text-icon-primary);
    text-align: center;
    display: inline-block;
    min-width: 4.188rem;
  }

  .fiarrow-right-icon {
    width: 1rem;
    height: 1rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }

  .button-icon,
  .button8,
  .community-information {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .button-icon {
    flex-direction: column;
    padding: var(--padding-9xs) 0 0;
  }

  .button8,
  .community-information {
    box-sizing: border-box;
  }

  .button8 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-xs) 2.656rem;
    background-color: var(--accent-brand);
    width: 11.25rem;
    border-radius: 7.29px;
    flex-direction: row;
    gap: var(--gap-xs);
    z-index: 2;
  }

  .community-information {
    flex: 1;
    flex-direction: column;
    padding: var(--padding-29xl) var(--padding-28xl) 2.875rem;
    gap: 4.313rem;
    min-width: 30rem;
    width: 738px;
    max-width: 100%;
  }

  .community-information,
  .updates-content-child,
  .updates-image {
    border-radius: var(--br-5xl);
    background-color: var(--text-icon-primary);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.02);
  }

  .updates-image {
    border: 0;
    height: 100%;
    width: 25.063rem;
    outline: 0;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: -3.812rem;
    bottom: 0;
  }

  .updates-content-child {
    width: 22.75rem;
    height: 21.875rem;
    position: relative;
    display: none;
    max-width: 100%;
  }

  .changelog,
  .keep-track-of {
    position: relative;
    display: inline-block;
    z-index: 4;
  }

  .changelog {
    margin: 0;
    width: 14.5rem;
    font-size: inherit;
    letter-spacing: -0.04em;
    line-height: 2.188rem;
    font-weight: 700;
    font-family: inherit;
  }

  .keep-track-of {
    align-self: stretch;
    height: 3.25rem;
    font-size: var(--desktop-mono-paragraph-medium-size);
    letter-spacing: -0.02em;
    line-height: 1.5rem;
    color: var(--color-lightslategray);
    flex-shrink: 0;
  }

  .updates-header,
  .updates-title {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .updates-title {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-5xs);
  }

  .updates-header {
    width: 15.813rem;
    flex-direction: row;
    padding: 0 var(--padding-12xs);
    box-sizing: border-box;
  }

  .button11 {
    width: 7.125rem;
    position: relative;
    font-size: var(--desktop-mono-paragraph-medium-size);
    letter-spacing: -0.01em;
    line-height: 1.5rem;
    font-weight: 500;
    font-family: var(--font-roboto-mono);
    color: var(--text-icon-primary);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 7.125rem;
  }

  .button10,
  .updates-content {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .button10 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-xs) 2.063rem;
    background-color: var(--background-secondary);
    border-radius: 7.29px;
    flex-direction: row;
    white-space: nowrap;
    z-index: 4;
  }

  .button10:hover {
    background-color: #5e5e7a;
  }

  .updates-content {
    flex: 1;
    border-radius: var(--br-5xl);
    background-color: var(--text-icon-primary);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.02);
    flex-direction: column;
    padding: var(--padding-29xl) 2.75rem var(--padding-13xl);
    box-sizing: border-box;
    gap: 7.938rem;
    max-width: 100%;
    z-index: 3;
  }

  .community-content,
  .updates-image-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
  }

  .updates-image-parent {
    width: 25.06rem;
    justify-content: flex-start;
    position: relative;
    min-width: 22.75rem;
    color: var(--color-gray-100);
  }

  .community-content {
    /* width: 70.375rem; */
    justify-content: center;
    gap: calc(var(--gap-5xl) * 2);
  }

  .community-content-wrapper,
  .contact {
    display: flex;
    align-items: flex-start;
    box-sizing: border-box;
  }

  .community-content-wrapper {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl);
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-13xl);
    color: var(--color-blue);
    font-family: var(--font-roboto-mono);
  }

  .contact {
    width: 100%;
    position: relative;
    background-color: var(--background);
    overflow: hidden;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 0 26.375rem;
    gap: 3.75rem;
    line-height: normal;
    letter-spacing: normal;
  }

  @media screen and (max-width: 1125px) {
    .contact-information-parent {
      gap: var(--gap-22xl);
    }

    .subscription-header {
      flex: 1;
    }

    .subscription-content {
      flex-wrap: wrap;
      gap: 2rem;
      padding-left: var(--padding-4xl);
      padding-right: var(--padding-4xl);
      box-sizing: border-box;
    }
  }

  @media screen and (max-width: 1025px) {
    .title-row {
      display: none;
    }

    .get-in-touch {
      font-size: 3.188rem;
      line-height: 3.625rem;
    }

    .contact-information {
      flex: 1;
    }

    .contact-information-parent {
      flex-wrap: wrap;
    }

    .contact-us {
      font-size: var(--font-size-19xl);
      line-height: 3.188rem;
    }

    .stay-in-the-container {
      font-size: var(--font-size-7xl);
      line-height: 3.188rem;
    }

    .changelog,
    .join-our-community {
      font-size: var(--font-size-7xl);
      line-height: 1.813rem;
    }

    .changelog {
      line-height: 1.625rem;
    }

    .updates-image-parent {
      flex: 1;
    }

    .community-content {
      flex-wrap: wrap;
    }
  }

  @media screen and (max-width: 750px) {
    .contact-information {
      min-width: 100%;
    }

    .form-container {
      padding: var(--padding-12xl) var(--padding-4xl) 2.125rem;
      box-sizing: border-box;
      min-width: 100%;
    }

    .contact-information-parent {
      gap: 1.313rem;
    }

    .rectangle-parent {
      gap: 1.625rem;
      padding-top: 4.563rem;
      padding-bottom: 5.438rem;
      box-sizing: border-box;
    }

    .subscription-header {
      min-width: 100%;
    }

    .subscription-content {
      gap: 1rem;
    }

    .community-information {
      min-width: 100%;
    }

    .contact {
      gap: 1.875rem;
    }
  }

  @media screen and (max-width: 450px) {
    .get-in-touch {
      font-size: var(--font-size-19xl);
      line-height: 2.688rem;
    }

    .our-team-would {
      font-size: var(--desktop-mono-paragraph-medium-size);
      line-height: 1.625rem;
    }

    .contact-us {
      font-size: 1.813rem;
      line-height: 2.375rem;
    }

    .enterprise,
    .help-support,
    .media-press,
    .stay-in-the-container {
      font-size: var(--font-size-lgi);
      line-height: 1.813rem;
    }

    .stay-in-the-container {
      line-height: 2.375rem;
    }

    .rectangle-group {
      flex-wrap: wrap;
      gap: var(--gap-xl);
    }

    .join-our-community {
      font-size: var(--font-size-lgi);
      line-height: 1.375rem;
    }

    .community-information {
      gap: 2.125rem;
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }

    .changelog {
      font-size: var(--font-size-lgi);
      line-height: 1.188rem;
    }

    .updates-content {
      gap: 3.938rem;
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }

    .updates-image-parent {
      min-width: 100%;
    }
  }

}




.usp {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 24px;
    margin-top: 120px;
    margin-bottom: 140px;
  }

  &__badges {
    display: flex;
    justify-content: center;
    gap: 24px;
  }

  &__paragraph {
    text-align: center;
    align-items: center;
  }

  &__badge {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    padding: 4px 16px;
    font-size: 14px;
    line-height: 150%;
    font-weight: 500;
    text-transform: uppercase;
    max-width: fit-content;
  }

  &__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    max-width: 390px;
  }

  &__title {
    font-size: 9.4dvw;
  }

  @media (min-width: 576px) {
    &__container {
      gap: 32px;
      margin-top: 120px;
      margin-bottom: 150px;
    }

    &__title {
      font-size: 29px;
    }

    &__badge {
      font-size: 16px;
    }

    &__buttons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
      max-width: 100%;
    }
  }

  @media (min-width: 768px) {
    &__container {
      gap: 32px;
      margin-top: 120px;
      margin-bottom: 150px;
    }

    &__badge {
      font-size: 16px;
    }

    &__buttons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
      max-width: 100%;
    }

    &__title {
      font-size: 4.8dvw;
    }
  }

  @media (min-width: 1024px) {
    &__container {
      gap: 52px;
      margin-top: 120px;
      margin-bottom: 170px;
    }

    &__buttons {
      // grid-template-columns: repeat(2, 1fr);
      grid-template-columns: 189px 300px;
      max-width: 567px;
    }

    &__title {
      font-size: 52px;
      // margin-left:80px;
    }
  }
}

.bolder-label {
  font-weight: 900;
}


// $fadeDuration: 500;
// .usp__title .word-animation {
//   opacity: 0;
//   transition: opacity #{$fadeDuration}ms ease-in-out;
// }

// .usp__title .word-animation.visible {
//   opacity: 1;
// }